function SpanishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('es', {

        //dasboard component
        SEND_RECEIVED: 'Enviar / Recibido',
        DECRYPT_MESSAGE: 'Descifrar mensaje',

        //subscribe success
        VIP_WALLET_SUBSCRIBE:'¡Tu solicitud ha sido enviada!',
        VIP_WALLET_SUBSCRIBE_INFO:'Un representante se comunicará con usted en breve con más información sobre su billetera. ¡Gracias por contactar a DEPOTWALLET!',
        //Passsword Validation
        PASSWORD_VALIDATION_1: '¡Muy débil! Tardaría alrededor de 1 segundo en descifrar esta contraseña',
        PASSWORD_VALIDATION_2: '¡Intermedio! Tardaría alrededor de 1 día en descifrar esta contraseña',
        PASSWORD_VALIDATION_3: '¡Promedio! Tomaría aproximadamente 1 mes para descifrar esta contraseña',
        PASSWORD_VALIDATION_4: '¡Fuerte! Tardaría aproximadamente 1 año en descifrar esta contraseña',
        PASSWORD_VALIDATION_5: '¡Muy fuerte! Tardaría aproximadamente 2 años en descifrar esta contraseña',

        //GENRAL
        DEFAULT_SCREEN:'Restablecer a la configuración original',
        HELP_QUESTION:'Necesita ayuda (correo electrónico de respuesta automática)',
        HELP_ANSWER:'Su consulta es importante para nosotros. Un consultor se pondrá en contacto con usted en breve.',
        ALERT_EMAIL_DATA: "Introducir la dirección de correo electrónico !",
        ALERT_VALID_EMAIL_DATA:'Correo electrónico no válido!',
        WALLET_EXPORT_TITLE: 'Exporta tu Monedero',
        ACCOUNT_BACKUP_WALLET_SELECT: 'Seleccionar billetera',
        EURO: 'Euro',
        GB_POUNDS: 'Libra',
        TOTAL_CURRENCIES: 'Monedas totales',
        NODE_ANSWER: 'El nodo es un punto en una red en el cual las líneas o caminos se cruzan o se ramifican. Cuando el nodo DEPOTWALLET está en verde, puede acceder a su billetera, cuando el nodo está en rojo no puede acceder a su billetera y debe hacer clic en el nodo hasta que se vuelva verde.',
        WLLET_ADDRESS_INFO_Q: 'Información de dirección de la cuenta',
        WLLET_ADDRESS_INFO_A: 'Su dirección DEPOTWALLET es el medio por el cual recibe sus monedas. Cuando compra o vende monedas, esta dirección es lo que lo vincula a su transacción y funciona como la dirección utilizada por otros para pagarle monedas.',
        ENCRYPT_DEFINITION: 'Encriptar definición',
        ENCRYPT_DEFINITION_ANSWER: 'Convierte su información o datos en código que ayuda a prevenir el acceso no autorizado. La encriptación es importante porque le ayuda a proteger de forma segura los datos contra el robo de identidad y el fraude.',
        DECRYPT_DEFINITION: 'Descifrar definición',
        DECRYPT_DEFINITION_ANSWER: 'Convierte su información nuevamente en información o datos inteligibles después del cifrado.',
        //////-->

        //LOGIN PAGE TABS
        BASIC_WALLET: 'Billetera básica',
        PREMIUM_WALLET: 'Billetera Premium',
        VIP_WALLET: 'Billetera VIP',

        //LOGIN TABS CONTAINS
        LOGIN_HEADER: 'Iniciar sesión',
        FORGET_PASSWORD: 'Contraseña olvidada',
        RECOVER_WALLET: 'Recuperar billetera',

        BASIC_WALLET_QUESTION: '¿Por qué una billetera básica?',
        BASIC_WALLET_ANSWER: 'Billetera básica NO requiere un archivo clave de inicio de sesión además de su contraseña para acceder a su cuenta. Esta cuenta es ideal para las personas que usan una billetera en línea por primera vez y no tienen previsto almacenar más de $ 500 en monedas. De lo contrario, recomendamos usar nuestra Cartera Premium.',
        BASIC_WALLET_OPEN_ACCOUNT: 'Abra Billetera Básica',

        PRIMIUM_WALLET_QUESTION: '¿Por qué una billetera premium?',
        PRIMIUM_WALLET_ANSWER: 'El Premium Wallet requiere una clave de inicio de sesión para que el usuario acceda a la cuenta, ofreciendo el más alto nivel de seguridad. Esta cuenta es ideal para personas que han usado una billetera en línea anteriormente. Tenga en cuenta que debe hacer una copia de seguridad de su archivo ".wlt" y su contraseña en varias ubicaciones, como USB Stick o External HD.',
        PRIMIUM_WALLET_OPEN_ACCOUNT: 'Abra la billetera Premium',

        VIP_WALLET_QUESTION: '¿Por qué una billetera VIP?',
        VIP_WALLET_ANSWER: 'La billetera VIP está registrada y administrada por el equipo DEPOTWALLET. Esta billetera es ideal para las personas que prefieren no administrar su propia cuenta.',

        VIP_WALLET_LOW_FEES_QUESTION: 'Información de tarifas de VIP Wallet:',
        VIP_WALLET_LOW_FEES_ANSWER: 'USD $ 999 por año.',

        VIP_WALLET_PRISE_LIST: 'Ver lista de precios',
        VIP_WALLET_OPEN_ACCOUNT: 'Suscribir',
        VIP_WALLET_SUBSCRIB_EMAIL_LABEL: 'Tu correo electrónico',
        VIP_WALLET_SUBSCRIB_EMAIL_PLACEHOLDER: 'info @ johndoe',
        VIP_WALLET_SUBSCRIB_BUTTON: 'Suscribir',

        BASIC_WALLET_INFO_1: 'Primer paso de registro',
        BASIC_WATCH_VIDEO: 'Ver video',
        BASIC_VIEW_PDF: 'Ver PDF',
        BASIC_CONTINUES: 'Continuar',
        ACCOUNT_COMMON_WALLET_WARNING_CONFIRM: 'estoy de acuerdo',
        FORM_WALLET_NAME_PLACEHOLDER: 'P.EJ. Cuenta privada John',
        SIGNUP_CREATE_WALLET_PRIMIUM_BUTTON: 'Crear billetera Premium',

        //Open Account
        ACCOUNT_WARNING_1: 'Advertencia de seguridad de la cuenta',
        ACCOUNT_WARNING_2: 'Descargue el archivo .wlt',
        ACCOUNT_WARNING_3: 'Guarde su archivo .wlt externamente',
        ACCOUNT_WARNING_4: 'Tu clave privada',
        ACCOUNT_WARNING_5: 'Guarde su clave privada sin conexión',
        ACCOUNT_WARNING_6: 'Termina tu registro',

        ACCOUNT_WARNING_INFO_1: "Las carteras se almacenan temporalmente en el almacenamiento local del navegador. Los navegadores se pueden configurar (por ejemplo, mediante complementos) para borrar los tiempos de almacenamiento local. Esto conducirá a la pérdida de datos, que no se pueden deshacer fácilmente. En tal caso, sus billeteras no serán accesibles. Es de suma importancia que tenga toda la información y los datos (.wlt) necesarios para restaurar sus cuentas.",
        ACCOUNT_WARNING_INFO_2_1: "Deberías haber activado una descarga después de crear la billetera. Este es el archivo '.wlt' utilizado para realizar copias de seguridad e importar si se borra el almacenamiento local de su navegador.",

        ACCOUNT_WARNING_INFO_2_2: "Si no obtuvo un archivo de respaldo \".wlt\", haga clic en el botón a continuación para revelar los datos brutos de la billetera y crear el archivo manualmente.",
        ACCOUNT_WARNING_INFO_3: "Guarde su archivo \".wlt\" en el almacenamiento externo. Esto podría ser en una unidad flash USB o en un disco duro externo. Debe guardar este archivo y contraseña en un lugar seguro ya que este es el acceso a su cuenta. Si se pierde este archivo, no se puede recuperar.",
        ACCOUNT_WARNING_INFO_4: "Incluso si tiene un archivo de billetera, es obligatorio hacer una copia de seguridad de la clave privada de su cuenta. Debe guardar este archivo en un lugar seguro ya que este es el acceso a su cuenta. Si se pierde este archivo, no se puede recuperar. Haga clic a continuación para revelar su clave privada:",

        ACCOUNT_WARNING_INFO_5: "Para hacer una copia de seguridad de tu clave privada, guárdala en un archivo de texto, imprímela o escríbela en un lugar seguro. Se recomienda almacenar la clave privada fuera de línea. Es su responsabilidad asegurarse siempre de tener respaldada su clave privada.",
        ACCOUNT_WARNING_INFO_6: "Al hacer clic a continuación, acepta que ha leído y entendido las advertencias de seguridad anteriores.",
        CHECK_PASSWORD__CHECKED: 'Por favor llene la casilla de verificación de contraseña',

        //open Account Agrree btn
        ACCOUNT_AGRREE_PASSWORD: 'Tengo mi contraseña',
        ACCOUNT_AGRREE_WALLET_FILE: 'Tengo mi archivo de claves ".wlt"',
        ACCOUNT_AGRREE_PRIVATE_KEY: 'He anotado en papel mi clave privada',

        BASIC_PASSWORD_REQ: 'Requisitos de contraseña',
        BASIC_PASSWORD_QUESTION_1: '',
        BASIC_PASSWORD_ANSWER_1: 'DEPOTWALLET recomienda enfáticamente el uso de software de administración de contraseñas como Keepass, <u> 1Password </u> o <u> Lastpass. </u> Un administrador de contraseñas puede generar contraseñas únicas y aleatorias para cada sitio web que visite. También puede completar automáticamente las contraseñas para usted y puede protegerlo contra los ataques de phishing.',
        BASIC_PASSWORD_QUESTION_2: '¿Cómo elijo una buena contraseña?',
        BASIC_PASSWORD_ANSWER_2: "Si no desea utilizar un administrador de contraseñas, asegúrese de utilizar una contraseña larga y aleatoria que sea exclusiva de su cuenta DEPOTWALLET. NO vuelva a utilizar contraseñas de otros sitios web, especialmente su cuenta de correo electrónico. SÍ use una frase de contraseña (una oración o un grupo de palabras), pero NO use una frase de un libro o película ya que los hackers tienen acceso a bases de datos sofisticadas de tales citas. Su contraseña debe contener un mínimo de 64 caracteres.",


        PRIMIUM_PASSWORD_REQ: 'Requisitos de contraseña',
        PRIMIUM_PASSWORD_QUESTION_1: '',
        PRIMIUM_PASSWORD_ANSWER_1: 'DEPOTWALLET recomienda enfáticamente el uso de software de administración de contraseñas como Keepass, <u> 1Password </u> o <u> Lastpass. </u> Un administrador de contraseñas puede generar contraseñas únicas y aleatorias para cada sitio web que visite. También puede completar automáticamente las contraseñas para usted y puede protegerlo contra los ataques de phishing.',
        PRIMIUM_PASSWORD_QUESTION_2: '¿Cómo elijo una buena contraseña?',
        PRIMIUM_PASSWORD_ANSWER_2: "Si no desea utilizar un administrador de contraseñas, asegúrese de utilizar una contraseña larga y aleatoria que sea exclusiva de su cuenta DEPOTWALLET. NO vuelva a utilizar contraseñas de otros sitios web, especialmente su cuenta de correo electrónico. SÍ use una frase de contraseña (una oración o un grupo de palabras), pero NO use una frase de un libro o película ya que los hackers tienen acceso a bases de datos sofisticadas de tales citas. Su contraseña debe contener un mínimo de 30 caracteres.",

        WALLET_NAME_REQ: 'Información del nombre de la billetera',
        WALLET_NAME_QUESTION_1: '',
        WALLET_NAME_ANSWER_1: 'El nombre que le das a tu billetera cuando creas una cuenta DEPOTWALLET.',
        WALLET_NAME_QUESTION_2: '',
        WALLET_NAME_ANSWER_2: "",

        ACCOUNT_INFO_PUBLIC_TITLE: 'Llave pública',
        PASSWORD_PUBLIC_REQ: '',
        PASSWORD_PUBLIC_QUESTION_1: 'Información de clave pública de cuenta',
        PASSWORD_PUBLIC_ANSWER_1: 'Esta es la versión extendida de la dirección DEPOTWALLET desde la cual se crean otras direcciones.',

        ACCOUNT_INFO_SCORE_TITLE: 'Título del puntaje de importancia',
        PASSWORD_SCORE_REQ: 'Importancia puntaje Requisito',
        PASSWORD_SCORE_QUESTION_1: 'Importancia puntaje Pregunta?',
        PASSWORD_SCORE_ANSWER_1: 'Importancia puntaje Respuesta',

        ACCOUNT_INFO_BALANCE_TITLE: 'Título del saldo otorgado',
        PASSWORD_BALANCE_REQ: 'Requerimiento de equilibrio adquirido',
        PASSWORD_BALANCE_QUESTION_1: '¿El equilibrio concedido pregunta?',
        PASSWORD_BALANCE_ANSWER_1: 'Balanza adquirida Respuesta',

        //Steps Arrow btn
        STEP_BIP32: 'Más información sobre BIP32',
        STEP_ROW_FILE: 'Mostrar el archivo de cartera sin procesar',
        STEP_DOWNLOAD_FILE: 'Descargar archivo',
        STEP_SHOW_PRIVATE_KEY: 'Mostrar clave privada',
        STEP_DOWNLOAD_PRIVATE_KEY: 'Descargar clave privada',

        RECOVER_WALLET_INFO: 'Recuperar billetera',
        RECOVER_WALLET_P1: 'Su billetera se puede recuperar si se pierde utilizando su clave privada.',

        //Footer
        FOOTER_DESCLIMER: 'Renuncia',
        FOOTER_TIMEZONE: 'Zona horaria: GMT',

        //Disclimer page
        DISCLIMER_TITLE: 'Renuncia',
        DISCLIMER_QUESTION: '',
        DISCLIMER_ANSWER: 'DEPOTWALLET no es responsable de la custodia de direcciones de billetera, claves privadas o contraseñas. Una vez que se ha perdido una clave privada, DEPOTWALLET no puede recuperarla, ya que las copias de seguridad y el almacenamiento son responsabilidad del usuario.',
        // --------->


        // color
        ORANGE: 'naranja',
        BLUE: 'Azul',
        NIGHT_VIEW: 'Vista nocturna',
        GREY:'Gris',

        //Dashboard page
        DASHBOARD_TITLE_ADDRESS: 'Dirección de su cuenta',
        DOWNLOAD: 'Descargar',
        COPY: 'Dupdo',
        VIEW: 'Ver',
        INFO: 'Información',
        YOUR_TOTAL: 'Tu total',
        US_DOLLAR: 'Dólar estadounidense',
        IN_RUPEE: 'IN-Rupia',
        CHF_FRANCE: 'CHF-Franco suizo',

        STOCK_EXCHANGE: 'Bolsa',
        OTC_MARKET: 'Mercado OTC',
        CURRENCIES: 'Monedas',
        YOUR_CURRENCIES: 'Tus monedas',
        YOUR_SETTING: 'Su configuración',
        SELECT_LANGUAGE: 'Seleccione el idioma',
        SELECT_YOUR_LANGUAGE: 'elige tu idioma',
        SELECT_LANGUAGE_INTRO: 'Esta página está disponible en los siguientes idiomas:',
        CHANGE_BACK_COLOR: 'Cambiar el color de fondo',
        QR_CODE_INFO: 'Solo las monedas basadas en NEM se pueden utilizar con DEPOTWALLET. No todas las altcoins se pueden enviar y recibir a través de DEPOTWALLET. Altcoins intercambiables incluyen: XEM, DIM',
        QR_CODE_TITLE: 'Dirección de cuenta Código QR advertencia de seguridad',
        COPIED_CLIPBOARD: 'Copiado!',

        //Setting page
        SETTING: 'Configuraciones',

        //Asset Market page
        CHANGE: 'Cambio',

        //Exchange page
        EXCHANGE_LABEL_CURRENCY: 'Seleccione el tipo de moneda',
        EXCHANGE_LABEL_SELECT_PAYMENT: 'Seleccionar método de pago',

        //tranfer tranjection
        GENRAL_NEXT: 'Siguiente',
        GENRAL_BACK: 'Espalda',
        VIEW_BLOCKCHAIN: 'Ver en el Blockchain',
        HISTROY_RESENT_ACTIVITY: 'Historia de actividades recientes',

        //steps ot pages
        STEP_1: 'Paso 1 de 6',
        STEP_2: 'Paso 2 de 6',
        STEP_3: 'Paso 3 de 6',
        STEP_4: 'Paso 4 de 6',
        STEP_5: 'Paso 5 de 6',
        STEP_6: 'Paso 6 de 6',

        //recover wallet
        GENRAL_FIND: 'Encontrar',
        RECOVER_INFO_TITLE: 'Recuperar billetera ',
        RECOVER_PASSWORD_REQ: 'Información de clave privada',
        RECOVER_PASSWORD_QUESTION_1: '¿Por qué la información clave privada?',
        RECOVER_PASSWORD_ANSWER_1: 'La clave privada es una forma sofisticada de criptografía que le permite acceder a la criptomoneda dentro de su DEPOTWALLET. La clave privada es esencial para el uso de la criptomoneda ya que su composición de seguridad ayuda a garantizar su protección contra el acceso no autorizado a los fondos.',


        // HEADER COMPONENT
        WALLET_NAME_1: 'deposito',
        WALLET_NAME_2: 'Billetera',
        APP_NAME_SUB: 'La interfaz segura que conecta con la plataforma DEPOTWALLET',
        HEADER_LOGIN_BUTTON: 'Iniciar sesión',
        HEADER_SIGNUP_BUTTON: 'Cuenta abierta',
        HEADER_SIGNUP_WARNNING: 'Instrucciones de seguridad',
        HEADER_DASHBOARD: 'Tablero',
        HEADER_WALLET: 'Billetera',
        HEADER_SERVICES: 'Servicios',
        HEADER_EXPLORER: 'Explorador',
        HEADER_NODE: 'Nodo',
        HEADER_ACCOUNT: 'Cuenta',
        HEADER_LANG_TITLE: 'Idioma',
        HEADER_LANG_SELECT: 'Selecciona un idioma',
        HEADER_NODE_BLOCK_HEIGHT: 'Altura del bloque',
        HEADER_NODE_CURRENT_NODE: 'Nodo actual',
        HEARDER_NODE_LIST: 'Lista de nodos',
        HEADER_NODE_SELECT: 'Seleccione un nodo',
        HEADER_NODE_CUSTOM: 'Nodo personalizado',
        HEADER_NODE_CONNECT: 'Conectar',
        HEADER_NODE_CUSTOM_INFO: 'Nodo ip o dominio',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Ingrese su propio nodo NIS aquí',
        HEADER_PURGE: 'Purga',
        HEADER_FAQ_BUTTON: 'Preguntas más frecuentes',
        HEADER_PURGE_MESSAGE: 'Por favor, confirme la purga del almacenamiento local. Al hacer clic en "Aceptar", todas las billeteras en el almacenamiento local se eliminarán y no serán recuperables. Usted acepta que todas las carteras han sido respaldadas y los fondos están asegurados.',

        // MENU
        MENU_DIMCOIN: 'Intercambiar',
        MENU_DIMCOIN_EXCHANGE: 'DIMCOIN Intercambio',
        MENU_TRANSFER: 'Transferir',
        MENU_DASHBOARD: 'Tablero',
        MENU_ASSETS: 'Mercado de activos',
        MENU_FAQ: 'Centro de Apoyo',
        MENU_LANGUAGE: 'Languages',
        MENU_LOGOUT: 'Cerrar sesión',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Energizado por',
        FOOTER_POWERED_BY_2: 'Tecnología NEM.',
        FOOTER_VERSION: 'Versión',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Tablero',
        DASHBOARD_UNCONFIRMED: 'Inconfirmado',
        DASHBOARD_CONFIRMED: 'Confirmado',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Cosecha de ingresos en los últimos 25 bloques',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Solo bloques con tarifa superior a 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'No se encontraron tarifas en los últimos 25 bloques',
        DASHBOARD_NEWS_TITLE: 'Últimas noticias',
        DASHBOARD_TOTAL_ASSETS_TITLE: 'Los activos totales',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Bloques cosechados',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Honorarios ganados',
        DASHBOARD_MARKET_INFO_TITLE: 'Información de mercado',
        DASHBOARD_MARKET_INFO_CAP: 'Capitalización',
        DASHBOARD_MARKET_INFO_PRICE: 'Precio',
        DASHBOARD_MARKET_INFO_VOLUME: 'Volumen 24 horas',
        DASHBOARD_MARKET_INFO_CHANGES: 'Cambio porcentual',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1 hora',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24 horas',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> datos actualizados cada 5 minutos',
        DASHBOARD_NOTICE_1: 'Bienvenido a la Nano Wallet Beta!',
        DASHBOARD_NOTICE_2: 'Por favor <a href="https://github.com/NemProject/NanoWallet" target="_blank">informa problemas aquí</a>',
        DASHBOARD_NOTICE_3: 'El equipo de NEM no se responsabiliza por la pérdida de fondos debido al uso de esta aplicación en el mainnet y sugerimos probar principalmente en el testnet para familiarizarse primero con NanoWallet. Los usuarios son responsables de sus fondos y de que se les haga una copia de seguridad de sus claves privadas.',
        DASHBOARD_NOTICE_4: 'No use el mainnet a menos que esté seguro de que todos sus fondos están respaldados de forma segura. Sugerimos anotar claves privadas en papel y almacenarlas en un lugar seguro. Además, puede importar sus cuentas a Lightwallet / NCC.',
        DASHBOARD_NOTICE_5: '¡Gracias por tu participación!',

        //DIM COIN
        DIMCOIN_BUY_LABEL: 'Comprar',

        // HARVEST MODULE
        HARVEST_TITLE: 'COSECHA',

        // GENERAL
        GENERAL_BLOCK: 'Bloquear',
        GENERAL_BLOCKS: 'Bloques',
        GENERAL_NO_RESULTS: 'Nada que mostrar',
        GENERAL_ACCOUNT: 'Cuenta',
        GENERAL_ACCOUNTS: 'Cuentas',
        GENERAL_MULTISIG_ACCOUNT: 'Cuenta Multisig',
        GENERAL_AMOUNT: 'Cantidad',
        GENERAL_MESSAGE: 'Mensaje',
        GENERAL_DATE: 'Fecha',
        GENERAL_TAB_NORMAL: 'Normal',
        GENERAL_TAB_SEND: 'Enviar',
        GENERAL_TAB_MULTISIG: 'Multisig',
        GENERAL_TOTAL: 'Total',
        GENERAL_REMOVE: 'retirar',
        GENERAL_MOSAIC: 'Mosaico',
        GENERAL_FEE: 'Cuota',
        GENERAL_LEVY: 'Exacción',
        GENERAL_LEVY_TYPES: 'Tipos de Levy',
        GENERAL_PRICE: 'Precio',
        GENERAL_LEVY_TYPES_NOTE: 'I - tarifa constante; II - basado en porcentaje',
        GENERAL_LEVY_TYPE_1: 'Tarifa constante',
        GENERAL_LEVY_TYPE_2: 'Porcentaje basado',
        GENERAL_SEND: 'Enviar',
        GENERAL_TO: 'A',
        GENERAL_HASH: 'Picadillo',
        GENERAL_HASH_FUNCTION: 'Función hash',
        GENERAL_NAME: 'Nombre',
        GENERAL_INFORMATION: 'Información',
        GENERAL_ADDRESS: 'Dirección',
        GENERAL_PUBLIC_KEY: 'Llave pública',
        GENERAL_PRIVATE_KEY: 'Llave privada',
        GENERAL_CLEAR_ALL: 'Limpiar todo',
        GENERAL_CLOSE: 'Cerca',
        GENERAL_COMING_SOON: 'Próximamente',
        GENERAL_NONE: 'Ninguna',
        GENERAL_DROPBOX: 'Suelta los archivos aquí o haz clic para navegar',
        GENERAL_NETWORK_FEE: 'Tarifa de red',
        GENERAL_YES: 'Sí',
        GENERAL_NO: 'No',
        GENERAL_TAGS: 'Etiquetas',
        GENERAL_SINK: 'Lavabo',
        GENERAL_SINK_ADDRESS: 'Dirección del fregadero',
        GENERAL_STORAGE: 'Almacenamiento',
        GENERAL_REASON: 'Razón',
        GENERAL_TRANSACTION_HASH: 'Hash de transacción',
        GENERAL_TRANSACTION_ID: 'ID de transacción',
        GENERAL_OWNER: 'Propietario',
        GENERAL_RESULTS: 'Resultados',
        GENERAL_RESULT: 'Resultado',
        GENERAL_STATUS: 'Estado',
        GENERAL_LOCATION: 'Ubicación',
        GENERAL_ACTION: 'Acción',
        GENERAL_ACTIONS: 'Comportamiento',
        GENERAL_ADD: 'Añadir',
        GENERAL_ADDED: 'Adicional',
        GENERAL_REMOVED: 'Remoto',
        GENERAL_COSIGNATORY: 'Cosignatario',
        GENERAL_COSIGNATORIES: 'Cosignatories',
        GENERAL_PROCESSING: 'Tratamiento',
        GENERAL_ACCOUNT_LABEL: 'Etiqueta de cuenta',
        GENERAL_OPTIONAL: '(Opcional)',
        GENERAL_ERROR: 'Error',
        GENERAL_EXAMPLE: 'Ejemplo',
        GENERAL_PUBLIC: 'Público',
        GENERAL_NAMESPACES: 'Espacios de nombres',
        GENERAL_NAMESPACE: 'Espacio de nombre',
        GENERAL_SUB_NAMESPACES: 'Sub-espacios de nombres',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mosaicos',
        GENERAL_VALUE: 'Valor',
        GENERAL_CONNECTION_ERROR: 'Ocurrió un error, o el nodo está inactivo o no está conectado',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Revelar',
        GENERAL_QR: 'Código QR',
        GENERAL_UPDATE: 'Actualizar',
        GENERAL_UNKNOWN: 'Desconocido',
        GENERAL_IMPORTANCE: 'Importancia',
        GENERAL_TRANSACTIONS: 'Actas',
        GENERAL_REGISTER: 'Registro',
        GENERAL_CREATE: 'Crear',
        GENERAL_RENEW: 'Renovar',
        GENERAL_CHARACTERS_LEFT: 'Caracteres restantes',
        GENERAL_CURRENCY: 'Moneda',
        GENERAL_EDIT: 'Editar',
        GENERAL_SEND_XEM: 'Enviar XEM',
        GENERAL_SELL: 'Vender',
        GENERAL_BUY: 'Comprar',
        GENERAL_PLEASE_SELECT: 'Seleccione una moneda',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Lo sentimos, pero no puedes usar Nano Wallet de forma segura con este navegador ...',
        HOME_RECOMMENDED_BROWSERS: 'Los navegadores recomendados son:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Enviar y recibir',
        TRANSFER_TRANSACTION_NAME: 'Transacción de transferencia',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transacción de transferencia de múltiples firmas',
        TRANSFER_TRANSACTION_INVOICE: 'Crear factura',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Recibir',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transferencia de mosaico',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Adjuntar mosaico',
        TRANSFER_TRANSACTION_ATTACH: 'Adjuntar',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaicos adjuntos',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encriptar mensaje',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'El destinatario no tiene una clave pública visible para la red',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Sin mensajes cifrados a través de cuentas multigrado',

        TRANSFER_TRANSACTION_SIDEBAR1_TITLE: 'Transferencia de moneda',
        TRANSFER_TRANSACTION_SIDEBAR2_TITLE: 'Transferencia de activos',
        TRANSFER_TRANSACTION_SIDEBAR3_TITLE: 'Mensaje encriptado',
        TRANSFER_TRANSACTION_SIDEBAR1_TEXT: 'Ingrese su contraseña, especifique dónde desea enviar las monedas, ingrese un monto y haga clic en "enviar". Esto requiere honorarios.',
        TRANSFER_TRANSACTION_SIDEBAR2_TEXT: 'Puede enviar sus activos seleccionando la casilla de verificación "Sí" en "Transferencia de activos". Esto requiere honorarios.',
        TRANSFER_TRANSACTION_SIDEBAR3_TEXT: 'Marque "Sí" si desea encriptar su mensaje, esto es altamente recomendable. Esto requiere honorarios.',
        TRANSFER_TRANSACTION_NEEDSXEM_TEXT: 'Tenga en cuenta que no puede realizar una transacción sin XEM. Obtenga más información sobre la compra de XEM en <a href="https://changelly.com" target="_blank" style="font-size:18px;"> changelly.com </a> o <a href="https://shapeshift.io "target ="_blank" style="font-size:18px;"> shapeshift.io </a>.',

        //
        TOOLTIPS_ACCOUNT_INFO: 'Instrucciones para la seguridad',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'De',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Desde multisig',
        LINE_TX_DETAILS_WAITING: 'Transacción esperando ser incluida',
        LINE_TX_DETAILS_NEED_SIG: 'Necesita firmas de cosignatorios',
        LINE_TX_DETAILS_NEED_SIG_2: 'This transaction needs your signature',
        LINE_TX_DETAILS_MESS_ENC: 'Encriptado',
        LINE_TX_DETAILS_MESS_DEC: 'Descodificar',
        LINE_TX_DETAILS_HASH: 'Picadillo',
        LINE_TX_DETAILS_DEC_MESS: 'Decodificar mensaje',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaicos adjuntos',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constante',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Porcentaje basado',
        LINE_TX_DETAILS_ISSUER: 'Editor',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Tarifa multigiro',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hash multigrado',
        LINE_TX_DETAILS_COSIGN: 'Transacción de Cosign',
        LINE_TX_DETAILS_SIGNATURES: 'Firma (s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cosignatario',
        LINE_TX_DETAILS_TIMESTAMP: 'Marca de tiempo',
        LINE_TX_DETAILS_MOS_CREATE: 'Crear mosaico',
        LINE_TX_DETAILS_MOS_EDIT: 'Editar mosaico',
        LINE_TX_DETAILS_NS_CREATE: 'Crear espacio de nombres',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nuevo espacio de nombres secundario',
        LINE_TX_DETAILS_NS_ROOT: 'Espacio de nombres de raíz',
        LINE_TX_DETAILS_RECIPIENT: 'Recipiente',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Crear cuenta multigrado',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Editar cuenta multigrado',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modificaciones',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Cosignatorios mínimos',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Cuenta afectada',
        LINE_VIEW_TRNSFR: 'Ver transferencia',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transacción de transferencia de importancia',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transacción de transferencia de importancia de firma múltiple',
        IMPORTANCE_TRANSFER_MODE: 'Modo',
        IMPORTANCE_TRANSFER_MODE_1: 'Activar',
        IMPORTANCE_TRANSFER_MODE_2: 'Desactivar',
        IMPORTANCE_TRANSFER_TITLE: 'Administrar cuenta delegada',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Administrar la cuenta delegada de las cuentas multirriesgo',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use una clave pública personalizada',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Seleccione un modo',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Cuenta remota',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Clave pública remota',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Una vez que se ha incluido una transacción de importancia en un bloque, necesita 6 horas para activarse. Después de eso, tendrá acceso a la selección de nodos y comandos de inicio / detención.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Asegúrese de que ya no tiene una cuenta delegada activada (si es una cuenta importada). De ser así, puede usar la antigua clave pública delegada para desactivar (si es necesario).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Para las cuentas de firma múltiple, solo el propietario que inició la transacción de transferencia de importancia puede iniciar y detener la extracción. Si cualquier otro cofirmante desea recuperar la energía en la cosecha, solo necesita desactivar y reactivar el estado remoto.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Sin bloques cosechados',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel de cosecha',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Debe esperar hasta que su estado remoto esté activo para comenzar la cosecha delegada',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Debe enviar una transferencia de importancia desde el panel izquierdo para activar su cuenta remota',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Usted no es el cofirmante que inició la transferencia de importancia, por lo tanto, no es posible que usted inicie o detenga la cosecha delegada. Consulte la pestaña de información anterior para saber cómo recuperar el control de la cosecha.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Seleccione una cuenta de firma múltiple',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Seleccione una cuenta multigrado para mostrar el estado',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Revelar clave privada delegada',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Claves de cuenta delegadas',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Crea un mosaico',
        MOSAIC_DEFINITION_NAME: 'Transacción de definición de mosaico',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transacción de definición de mosaico de múltiples firmas',
        MOSAIC_DEFINITION_QUANTITY: 'Cantidad',
        MOSAIC_DEFINITION_DIV: 'Divisibilidad',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Suministro total',
        MOSAIC_DEFINITION_FINAL_NAME: 'Nombre completo',
        MOSAIC_DEFINITION_DESCRPITION: 'Descripción',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Suministro inicial',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Fuente mutable',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Transferible',
        MOSAIC_DEFINITION_PROPERTIES: 'Propiedades',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Propiedades de mosaico',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Requiere impuesto',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Limitación de la interfaz de usuario: en este momento, solo se pueden usar mosaicos de propiedad como una tasa.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Seleccione levy mosaico',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Dirección Levy',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Tipo de tarifa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Absoluto',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Percentil',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Al seleccionar absoluto, se generará un aumento constante de',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Al seleccionar el percentil, se generará una tasa lineal:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Enviando',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'implicará la recaudación de',
        MOSAIC_DEFINITION_PARENT: 'Espacio de nombres padre',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creando un mosaico',
        MOSAIC_DEFINITION_INFORMATION: '¿Quieres más información sobre mosaicos?',
        MOSAIC_DEFINITION_INFORMATION_1: 'La longitud máxima para un nombre de mosaico es de 32 caracteres. Los caracteres permitidos son:',
        MOSAIC_DEFINITION_INFORMATION_2: 'El primer personaje debe ser una letra del alfabeto.',
        MOSAIC_DEFINITION_INFORMATION_3: 'La descripción no puede exceder una longitud de 512 caracteres. No hay ninguna limitación para los caracteres utilizados en la descripción.',
        MOSAIC_DEFINITION_INFORMATION_4: 'El comportamiento de un mosaico se puede personalizar mediante un conjunto de propiedades:',
        MOSAIC_DEFINITION_INFORMATION_5: 'El suministro se da en unidades enteras del mosaico, no en subunidades más pequeñas. El suministro inicial debe estar en el rango de 0 y 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'La divisibilidad determina hasta qué punto decimal se puede dividir el mosaico. Por lo tanto, una divisibilidad de 3 significa que un mosaico se puede dividir en partes más pequeñas de 0,001 mosaicos, es decir, mili mosaicos es la subunidad más pequeña. La divisibilidad debe estar en el rango de 0 y 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Si se marca, permite un cambio de suministro de mosaico en un punto posterior, de lo contrario, el suministro es inmutable.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Permitir transferencias del mosaico entre cuentas que no sean el creador. Si la propiedad \'transferible \' no está marcada, solo las transacciones de transferencia que tengan al creador como remitente o como destinatario pueden transferir mosaicos de ese tipo. Si está marcado, los mosaicos se pueden transferir hacia y desde cuentas arbitrarias.',
        MOSAIC_DEFINITION_INFORMATION_9: 'El creador puede exigir que se cobre una tarifa especial del remitente y se envíe a una cuenta de su elección (por lo tanto, el creador puede especificar su propia cuenta como destinatario de esta tarifa). Los datos para el gravamen son los siguientes:',
        MOSAIC_DEFINITION_INFORMATION_10: 'El mosaico en el que se paga la tarifa. Se puede especificar cualquier mosaico existente.',
        MOSAIC_DEFINITION_INFORMATION_11: 'El destinatario de la tasa. Esta puede ser cualquier cuenta.',
        MOSAIC_DEFINITION_INFORMATION_12: 'La cantidad de la tarifa. La interpretación depende del campo \'tarifa tipo \', ver arriba.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Hay dos tipos de tarifas admitidas, tarifa absoluta y tarifa porcentual.',
        MOSAIC_DEFINITION_INFORMATION_14: 'La tarifa se especifica como cantidad absoluta y, por lo tanto, no depende de la cantidad que se transfiere.',
        MOSAIC_DEFINITION_INFORMATION_15: 'La tarifa se especifica como múltiplo del percentil de la cantidad que se transfiere. Por lo tanto, la tarifa aumenta linealmente con la cantidad de mosaico transferida.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Enviar mosaicos en el blockchain de Depot requiere una tarifa. La tarifa exacta se calcula según su número total y cuántos se envían durante una transacción. <b> Mosaicos de pequeñas empresas </ b> reciben una tarifa plana con descuento de 1 moneda de depósito por mosaico por transferencia. Estos son mosaicos con una cantidad de menos de 10,000 y una divisibilidad de 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Cambiar el suministro de mosaico',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transacción de cambio de suministro de mosaico',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transacción de cambio de suministro de mosaico de múltiples firmas',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Seleccionar mosaico',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Cambiar tipo',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Crear',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Borrar',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Suministro',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Suministro de corriente',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Cambiar cantidad',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Suministro resultante',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Crear espacio de nombre y espacio de nombres secundario',
        NAMESPACE_PROVISION_NAME: 'Transacción del espacio de nombres de provisión',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transacción de espacios de nombres de aprovisionamiento de múltiples firmas',
        NAMESPACE_PROVISION_PARENT: 'Espacio de nombres padre (excluyendo el nivel 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nuevo espacio de nombres raíz',
        NAMESPACE_PROVISION_NS: 'Espacio de nombre',
        NAMESPACE_PROVISION_NS_NAME: 'Nombre del nombre de nombre',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Restricciones del espacio de nombres',
        NAMESPACE_PROVISION_INFORMATION_1: 'Los espacios de nombres tienen ciertas restricciones con respecto a los caracteres permitidos en las partes, así como la longitud de una parte. Un espacio de nombres raíz puede tener una longitud de 16 caracteres, mientras que los espacios de nombres secundarios pueden tener una longitud de 64 caracteres. Los personajes válidos son:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Sin embargo, una parte solo puede comenzar con una letra del alfabeto, así \'alice \' es una parte permitida para un espacio de nombres raíz mientras \'1alice \' no lo es. Algunas cadenas están reservadas y, por lo tanto, no están permitidas como partes de espacios de nombres. Entre las partes del espacio de nombres no permitidas están:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Esta lista no es definitiva y puede ampliarse en el futuro. Por lo tanto, \'user.alice \' o \'alice.user \' no están permitidos en el sistema de espacio de nombres NEM. El espacio de nombre puede tener hasta 3 partes, por lo que \'qm.metals.silver \' es válido, mientras que \'qm.metals.silver.coin \' no lo es.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Renovar espacios de nombres',
        RENEW_NS_NONE: 'No hay espacio de nombres para renovar',
        RENEW_NS_INFORMATION_TITLE: 'Renovando espacios de nombres',
        RENEW_NS_INFORMATION_TITLE_1: 'Matrícula',
        RENEW_NS_INFORMATION_TITLE_2: 'Espacios de nombres de raíz',
        RENEW_NS_INFORMATION_TITLE_3: 'Periodo de renovación',
        RENEW_NS_INFORMATION_1: 'Renovar un espacio de nombres cuesta la misma cantidad que registrar un nuevo espacio de nombre, 5000 XEM.',
        RENEW_NS_INFORMATION_2: 'Solo se deben renovar los espacios de nombres raíz. Todos los espacios de nombres secundarios se renovarán automáticamente al renovar el espacio de nombres raíz.',
        RENEW_NS_INFORMATION_3: 'Los contratos de espacio de nombres son contratos de alquiler en cadena válidos por un año. El contrato puede renovarse un mes antes o después de su fecha de vencimiento.',
        RENEW_NS_INFORMATION_4: 'Si no se renueva a tiempo, todos los espacios de nombres secundarios y mosaicos creados debajo serán perdidos.',
        RENEW_NS_ALERT_PART_1: '<b> ¡Advertencia! </ b> El espacio de nombres:',
        RENEW_NS_ALERT_PART_2: 'caducará en menos de un mes!',
        RENEW_NS_ALERT_PART_3: 'Consulte la <b> página de renovación </ b> para obtener más información.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Cuenta',
        ACCOUNT_ACCOUNT_INFORMATION: 'Información',
        ACCOUNT_IMPORTANCE_SCORE: 'Puntaje de importancia',
        ACCOUNT_VESTED_BALANCE: 'El equilibrio adquirido',
        ACCOUNT_HARVESTING: 'Cosecha',
        ACCOUNT_REMOTE_STATUS: 'Estado remoto',
        ACCOUNT_DELEGATED_PUBLIC: 'Clave pública delegada',
        ACCOUNT_HARVESTED_BLOCKS: 'Bloques cosechados',
        ACCOUNT_START_STOP_HARVESTING: 'Iniciar / Detener cosecha delegada',
        ACCOUNT_HARVESTING_NOTE: 'Si ya estaba cosechando <b> usando Nano </ b> y su almacenamiento local se ha borrado, seleccione el nodo que utilizó para restablecer el estado de recolección en la aplicación. (Su cosecha no se detuvo).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Seleccione un nodo para cosechar en',
        ACCOUNT_HARVESTING_START: 'Comience la cosecha delegada',
        ACCOUNT_HARVESTING_STOP: 'Detener la cosecha delegada',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Sin espacios libres en el nodo seleccionado, elija otro',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Necesitas una moneda de depósito de 10 \'000 para comenzar la cosecha delegada',
        ACCOUNT_ACCOUNT_SELECT: 'Seleccione otra cuenta',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Elige Cuenta',
        ACCOUNT_WALLET_KEYS: 'Monedero y llaves',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Agregar nueva cuenta',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Agregar una nueva cuenta en la billetera',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Su clave privada contiene todo el poder de su cuenta. Es una prioridad asegurarse de que esté almacenado de forma segura en algún lugar fuera de línea: contraseña encriptada en un archivo .wlt, escrita en una hoja de papel, en una imagen o descargue la cartera de exportación QR.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Mostrar clave privada',
        ACCOUNT_EXPORT_MOBILE: 'Exportar',
        ACCOUNT_INFO_TITLE: 'Exporta tu Monedero',
        ACCOUNT_INFO_QR_BTN: 'Informacion de cuenta',
        ACCOUNT_WALLET_QR_BTN: 'Billetera',
        ACCOUNT_WALLET_QR_BTN_2: 'Android / iOS',
        ACCOUNT_BACKUP_WALLET: 'Apoyo',
        ACCOUNT_BACKUP_WALLET_NOTE: '¡Es muy importante que tenga copias de seguridad de sus billeteras para iniciar sesión, o su XEM se perderá!',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Descargar billetera',
        ACCOUNT_INFO_QR_TITLE: 'Información de cuenta QR',
        ACCOUNT_WALLET_QR_NOTE: 'Este QR solo funciona en la próxima aplicación móvil Depotpay.',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Wallet QR para Android y aplicaciones IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Todas las cuentas se derivan de su clave privada principal utilizando BIP32, por lo que solo se necesita una clave privada y su contraseña para recuperar todas sus otras cuentas. <br> Todavía <b> <u> se recomienda encarecidamente </ u> </ b> que haga una copia de seguridad de su billetera después de agregar nuevas cuentas para no repetir la operación nuevamente si se borra el almacenamiento local.',
        ACCOUNT_CUSTOM_NODE: 'Use un nodo personalizado',
        ACCOUNT_NODE_FROM_LIST: 'Usar nodo de la lista',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Clave privada delegada',

        // PORTAL MODULE
        PORTAL_TITLE: 'Servicios',
        PORTAL_MULTISIG_TITLE: 'Cuentas de múltiples firmas y multiusuario',
        PORTAL_MULTISIG_TEXT: 'Las cuentas Multisig son contratos editables en cadena, la forma más poderosa de asegurar fondos, habilitar cuentas conjuntas y son la base de los DAO.',
        PORTAL_MULTISIG_BTN_1: 'Convierte una cuenta en multigrano',
        PORTAL_MULTISIG_BTN_2: 'Editar contrato existente',
        PORTAL_HARVESTING_TITLE: 'Cosecha Delegada',
        PORTAL_HARVESTING_TEXT: 'La cosecha delegada es la característica que permite "minar" incluso cuando su cuenta está cerrada.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Instant Exchange',
        PORTAL_CHANGELLY_TEXT: '¡Usa el widget Changelly para intercambiar monedas de depósito a las mejores tarifas!',
        PORTAL_CHANGELLY_BTN: 'Comprar moneda de depósito',
        PORTAL_NS_TITLE: 'Espacios de nombres y subdominios',
        PORTAL_NS_TEXT: 'Los espacios de nombres son nombres de dominio. Cada espacio de nombre es único y autentica los mosaicos (activos) emitidos en él o en sus subdominios.',
        PORTAL_NS_BTN: 'Crear espacio de nombres',
        PORTAL_MOSAIC_TITLE: 'Mosaicos',
        PORTAL_MOSAIC_TEXT: 'Los mosaicos de depósito son activos que exponen propiedades adicionales y otras características. Para poder crear un mosaico, una cuenta debe alquilar al menos un espacio de nombres raíz.',
        PORTAL_MOSAIC_BTN_1: 'Crear mosaico',
        PORTAL_MOSAIC_BTN_2: 'Editar mosaico',
        PORTAL_APOSTILLE_TITLE: 'Apostilla',
        PORTAL_APOSTILLE_TEXT: 'Utilice el servicio Apostilla de Depósito para crear notarizaciones basadas en blockchain para marcar con tiempo, seguir y auditar la autenticidad del archivo.',
        PORTAL_APOSTILLE_BTN_1: 'Crear',
        PORTAL_APOSTILLE_BTN_2: 'Auditoría',
        PORTAL_ADDRESS_BOOK_TEXT: 'Asigne etiquetas a las direcciones para realizar un seguimiento de sus contactos fácilmente.',
        PORTAL_ADDRESS_BOOK_BTN: 'Manejo de la libreta de direcciones',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Directorio',
        ADDRESS_BOOK_LIST: 'Contactos',
        ADDRESS_BOOK_NAVIGATION: 'Navegación',
        ADDRESS_BOOK_NEW: 'Nuevo contacto',
        ADDRESS_BOOK_EDIT: 'Editar contacto',
        ADDRESS_BOOK_REMOVE: 'Remover contacto',
        ADDRESS_BOOK_NEW_BTN: 'Añadir',
        ADDRESS_BOOK_EDIT_BTN: 'Salvar',
        ADDRESS_BOOK_REMOVE_BTN: 'retirar',
        ADDRESS_BOOK_EXPORT_BTN: 'Exportar libreta de direcciones',
        ADDRESS_BOOK_IMPORT_BTN: 'Importar libreta de direcciones',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etiqueta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Dirección de cuenta',
        ADDRESS_BOOK_ACTIONS: 'Comportamiento',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Confirmar la eliminación de la entrada de la libreta de direcciones',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Casa',
        EXPLORER_NAV_NSM: 'Espacios de nombres y mosaicos',
        EXPLORER_NAV_APOSTILLES: 'Apostillas',

        // EXPLORER HOME MODULE
        EXPLORER_TITLE: 'Explorador',
        EXPLORER_HOME_TITLE: 'Explorer - Inicio',
        EXPLORER_HOME_NS: 'Tus espacios de nombres',
        EXPLORER_HOME_MOSAICS: 'Tus activos',
        EXPLORER_HOME_NS_MULTISIG: 'Espacios de nombres propiedad de cuentas multigrado',
        EXPLORER_HOME_MOSAICS_LEVY: 'Levy mosaico',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Espacios de nombres y mosaicos',
        EXPLORER_NS_MOS_SELECT_MOS: 'Detalles de mosaico seleccionados',
        EXPLORER_NS_MOS_SEARCH: 'Espacio de nombres de búsqueda',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Explorer - Apostillas',
        EXPLORER_APOSTILLES_YOURS: 'Tus apostillas',
        EXPLORER_APOSTILLES_PUBLIC: 'Fregadero público',
        EXPLORER_APOSTILLES_NO_NTY: 'No se ha cargado ningún archivo, haga clic aquí para importar uno.',

        // ASSETS EXPLORER
        ASSETS_EXPLORER_MAX_QUANTITY: 'Cantidad comprable máxima',
        ASSET_EXPLORER_TITLE: 'Explorador de activos',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorer - Cuentas',
        ACCOUNTS_EXPLORER_SEARCH: 'Buscar',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Historia de Apostilla',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferir / dividir la propiedad',
        APOSTILLE_HISTORY_BACKUP: 'Datos notariales de respaldo',
        APOSTILLE_HISTORY_PURGE: 'Purgar los datos del notario',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Crear apostillas',
        APOSTILLE_CREATE_HELP: '¿Quieres más información sobre apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Transacción de Apostilla',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transacción apostilla de múltiples firmas',
        APOSTILLE_KEEP_PRIVATE: 'Privado, transferible y actualizable',
        APOSTILLE_USE_DEDICATED: 'Use cuenta dedicada',
        APOSTILLE_FILES_TO_NOTARIZE: 'Archivos para notarizar',
        APOSTILLE_REJECTED: 'Rechazado',
        APOSTILLE_FILE_HASH: 'File hash',
        APOSTILLE_PRIVATE: 'Privado',
        APOSTILLE_FILENAME: 'Nombre del archivo',
        APOSTILLE_NAME_TOO_LONG: 'El nombre del archivo es demasiado largo, se permiten 32 caracteres como máximo.',
        APOSTILLE_MAX_NUMBER: 'El número máximo de apostillas por lote es 25',
        APOSTILLE_INFORMATION_TITLE: 'Creando una Apostilla',
        APOSTILLE_INFORMATION_1: 'Cada archivo cargado se procesa automáticamente con las opciones establecidas en el panel izquierdo. Puede agregar nuevos archivos, cambiar parámetros y luego agregar más archivos con diferentes opciones. También funcionará si cambia a la pestaña multigrado y agrega más archivos.',
        APOSTILLE_INFORMATION_2: 'La opción "<b> Privada, transferible y actualizable </ b>" significa que los valores hash de sus archivos se firman con su clave privada y se envían a una cuenta determinista jerárquica (HD) dedicada. De esta forma, no es posible para nadie más que usted saber qué contenido ha sido sellado con el tiempo a menos que comparta el contenido.',
        APOSTILLE_INFORMATION_3: 'La cuenta HD dedicada puede someterse a un contrato multigrado para que pueda ser transferida a otros a través de 1-de-1 o cualquier combinación de contrato multinivel m-of-n. También puede recibir información adicional a través de mensajes con actualizaciones y aumentos del documento original o del producto que representa.',
        APOSTILLE_INFORMATION_4: 'Cuando dos o más partes desean que ambas aprueben una marca de tiempo de la cadena de bloques, p. contratos vinculantes, la cuenta que realiza la notarización de la cadena de bloques se puede poner en un contrato n-n-n-multigrado.',
        APOSTILLE_INFORMATION_5: 'Para cuentas en un contrato de firma múltiple que han seleccionado "<b> Privado, transferible y actualizable </ b>", la clave privada del creador de la propuesta iniciadora se utiliza para firmar el hash y crear una cuenta HD dedicada, no la cuenta que fue multigrado.',
        APOSTILLE_INFORMATION_6: 'La cuenta HD es una cuenta dedicada generada a partir de un hash del nombre de archivo que luego se firma con su clave privada. Este hash resultante de este proceso se usa para formar una segunda clave privada. Esta es la clave privada del archivo con la marca de tiempo; el primero en la tecnología blockchain que solo se encuentra en Apostilla.',
        APOSTILLE_INFORMATION_7: 'La cuenta HD dedicada le permite almacenar el hash firmado del archivo original y sus actualizaciones en una cuenta dedicada. Si <b> "Public" </ b> está seleccionado, la transacción se dirige a la dirección pública del receptor (predeterminada).',
        APOSTILLE_INFORMATION_8: 'Después de enviar las transacciones, se inicia la descarga de un archivo. Contiene sus archivos firmados, su certificado de Apostilla para ese archivo y el archivo .nty nuevo o actualizado para realizar un seguimiento de cada archivo que haya marcado en la cadena de Depot.',
        APOSTILLE_NO_NTY: 'No se ha cargado ningún archivo, haga clic aquí para importar uno o se creará uno nuevo automáticamente.',
        APOSTILLE_IMPORT_FILES: 'Importar archivos',
        APOSTILLE_CREATE_TEXT: 'Crear documento de texto',
        APOSTILLE_ENTER_TEXT: 'Ingrese el texto para notarizar ...',
        APOSTILLE_DOCUMENT_TITLE: 'Titulo del documento',
        APOSTILLE_DROPBOX_MESSAGE: 'Por favor, introduzca su contraseña y la (s) etiqueta (s) deseada (s) antes de seleccionar los archivos',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Por favor ingrese su contraseña antes de seleccionar archivos',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Auditar apostillas',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Elige un nodo',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Solo unos pocos nodos pueden buscar en todo el historial de transacciones (la opción está deshabilitada de forma predeterminada en NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: '¡Este archivo no está en formato apostilla!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Verificación fallida, ¡el propietario no tiene clave pública!',
        APOSTILLE_AUDIT_SUCCESS: '¡Archivo verificado con éxito!',
        APOSTILLE_AUDIT_FAIL: 'Fallo en la verificación !',
        APOSTILLE_AUDIT_WAITING: '¡La transferencia de apostillas podría estar esperando la confirmación!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transacción no encontrada, asegúrese de que no está esperando confirmaciones, de lo contrario apostille no es válida',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Se produjo un error al obtener datos no confirmados pero no se encontró la transacción',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Se produjo un error al obtener datos del firmante',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'La verificación falló, se produjo un error en la verificación de la firma.',
        APOSTILLE_AUDIT_INFORMATION_1: 'Los archivos que se pueden auditar deben estar en <b> formato de apostilla </ b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Puedes reconocerlos por el nombre del archivo:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Archivos de auditoría',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Enviar mensaje a cuenta notarial',
        APOSTILLE_MESSAGE_NS_BRAND: 'Usar mi espacio de nombres para marcar el mensaje',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Añadir mosaico',
        APOSTILLE_NTY_ACCOUNT: 'Cuenta de notarización',
        APOSTILLE_REQUEST_MESSAGE: 'Mensaje de solicitud',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Crear una solicitud de mensaje',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Transferir o dividir la propiedad de la apostilla',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Actualizar apostilla',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Por favor completa el formulario!',
        ALERT_BAD_PASSWORD_DATA: 'Ingrese una contraseña con una longitud mínima de 64 que tenga al menos 1 letra CAPITAL, 1 número y 1 carácter especial. El espacio no está permitido.',
        ALERT_BAD_PASSWORD_DATA_2: 'Ingrese una contraseña con una longitud mínima de 30 que tenga al menos 1 letra CAPITAL, 1 número y 1 carácter especial. El espacio no está permitido.',
        ALERT_ERROR_WALLET_DOWNLOAD: 'No se puede descargar la billetera porque no existe.',
        ALERT_PASSWORDS_NOT_MATCHING: '¡Las contraseñas proporcionadas o frases de contraseña no coinciden!',
        ALERT_INVALID_KEY_FOR_ADDR: '¡La clave privada no corresponde a la dirección provista!',
        ALERT_NO_WALLET_LOADED: 'No puede acceder al tablero sin una billetera',
        ALERT_WALLET_NAME_EXISTS: '¡Ya está cargada una billetera con el mismo nombre!',
        ALERT_INVALID_WALLET_FILE: '¡Estás intentando cargar un archivo que no es una billetera!',
        ALERT_NO_NODE_SET: 'Por favor ingrese un nodo!',
        ALERT_INVALID_CUSTOM_NODE: '¡Tu nodo personalizado no es válido!',
        ALERT_INVALID_WEBSOCKET_PORT: '¡El puerto websocket del nodo personalizado no es válido!',
        ALERT_MIJIN_DISABLED: 'La red de Mijin está desactivada, por favor seleccione otra red!',
        ALERT_GET_NS_BY_ID_ERROR: 'Error al obtener información del espacio de nombres, razón:',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error al recuperar los datos de la cuenta, razón:',
        ALERT_ERROR_OCCURRED: '¡Ocurrió un error!',
        ALERT_INVALID_ADDR_FOR_NETWORK: 'no corresponde a la red',
        ALERT_INVALID_PASSWORD: '¡La contraseña proporcionada no es válida!',
        ALERT_COSIG_ALREADY_IN_LIST: '¡El cosignatario ya está presente en la lista de modificaciones!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Cosignatario debe tener al menos una transacción para obtener una clave pública!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '¡La cuenta de varios jugadores debe tener al menos una transacción para obtener una clave pública!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'La cuenta seleccionada para convertir es copropietaria de otra cuenta multigrado. Por lo tanto, no se puede convertir',
        ALERT_NO_NS_OWNED: 'La cuenta seleccionada para convertir es copropietaria de otra cuenta multigrado. Por lo tanto, no se puede convertir...',
        ALERT_UNLOCKED_INFO_ERROR: 'Se produjo un error al recuperar la información de desbloqueo',
        ALERT_LOCK_ERROR: 'Error en la cuenta de bloqueo, razón: ',
        ALERT_UNLOCK_ERROR: 'Error al desbloquear la cuenta, razón:',
        ALERT_SUPERNODES_ERROR: '¡Ocurrió un error al obtener los datos de los supernodos!',
        ALERT_INVALID_NTY_FILE: '¡El archivo proporcionado no es un archivo nty!',
        ALERT_CREATE_WALLET_FAILED: 'Error al crear la billetera, razón: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Error al derivar la cuenta de la semilla, razón:',
        ALERT_BIP32_GENERATION_FAILED: 'Error al generar datos bip 32, razón:',
        ALERT_NO_WALLET_DATA: '¡Error, datos de la billetera vacía!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, no se puede iniciar sesión sin billetera!',
        ALERT_NO_WALLET_TO_SET: 'Error, no puede configurar nada como la billetera actual!',
        ALERT_INVALID_WALLET_INDEX: '¡Error, el índice de cuenta seleccionado está fuera de límites!',
        ALERT_NO_CURRENT_WALLET: 'Error, no se puede establecer una cuenta de billetera si no hay una billetera actual.',
        ALERT_ALREADY_MULTISIG: '¡La cuenta seleccionada ya es una cuenta multinivel!',
        ALERT_INVALID_MODIFICATION_ARRAY: '¡Una cuenta multigrado no puede ser endosante de itslef, verifique su lista de modificaciones!',
        ALERT_GET_MARKET_INFO_ERROR: '¡Ocurrió un error al intentar obtener información del mercado!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '¡Una cuenta multinivel no se puede establecer como cosignataria!',
        ALERT_PURGE_CANCELLED: '¡Purga cancelada!',
        ALERT_MAINNET_DISABLED: 'Mainnet está deshabilitado, por favor seleccione otra red!',
        ALERT_EMPTY_DECODED_MSG: '¡Ocurrió un error, sin mensaje decodificado!',
        ALERT_INVALID_NS_NAME: '¡El nombre del espacio de nombres no es válido!',
        ALERT_INVALID_MOSAIC_NAME: '¡El nombre del mosaico no es válido!',
        ALERT_MOSAIC_DESCRIPTION: 'La descripción del mosaico no es válida.',
        ALERT_GET_INCOMING_TXES_ERROR: 'Se produjo un error al intentar obtener transacciones entrantes, razón por la cual:',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error al obtener definiciones de mosaicos, razón:',
        ALERT_GET_SUB_NS_ERROR: 'Error al obtener definiciones de mosaicos, razón:',
        ALERT_GET_MOSAICS_ERROR: 'Error al buscar mosaicos, razón:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error al recuperar transacciones, razón:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: '¡Este archivo no está en formato .adb!',
        ALERT_INVALID_ADDRESS: '¡La dirección proporcionada no es válida!',
        ALERT_INVALID_AMOUNT: '¡La cantidad no es válida!',
        ALERT_INVALID_PRIVATE_KEY: '¡La clave privada proporcionada no es válida!',
        ALERT_FILE_SIZE_ERROR: 'es demasiado grande, el tamaño máximo permitido es de 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'El descifrado del mensaje falló porque una cuenta no tiene una clave pública visible en la red',
        ALERT_FETCH_TIME_SYNC_ERROR: '¡Ocurrió un error al recuperar el tiempo de red!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'La cuenta de firma múltiple necesita al menos una firma mínima',
        ALERT_BTC_MARKET_ERROR: 'Error al intentar obtener el precio de Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Solo se puede eliminar un cosignatario a la vez',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Número inválido de firmas mínimas',
        ALERT_CURRENCIES_EXCHANGE_DOWN: 'Se produjo un error: las monedas no se pueden convertir actualmente',
        ALERT_BRAIN_WALLET_UPGRADE: '<span> Tu contraseña parece débil Le recomendamos usar una frase de contraseña con un mínimo de 64 caracteres. </ Span> <br /> <span> Si aún tiene una "Billetera básica", le recomendamos que cree una nueva "Cartera Premium" y transfiera sus fondos a . </ span> <br/> <span>',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: '¡Su contraseña de contraseña básica debe tener al menos 64 caracteres!',
        ALERT_PREMIUM_PASSWORD_TOO_SHORT: '¡La contraseña de tu billetera premium debe tener al menos 64 caracteres!',
        ALERT_BASIC_WALLET_MUST_BE_LOADED: '¡Abre una cuenta antes de poder iniciar sesión en tu Billetera básica!',
        ALERT_BRAIN_WALLET_UPGRADE_TITLE: 'Advertencia de seguridad',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '¡Wallet ha creado y cargado correctamente!',
        ALERT_SUCCESS_PURGE: '¡Almacenamiento local depurado con éxito!',
        ALERT_SUCCESS_LOGOUT: '¡Has cerrado la sesión exitosamente!',
        ALERT_LOAD_WALLET_SUCCESS: '¡Wallet cargado correctamente!',
        ALERT_TRANSACTION_SUCCESS: '¡Transacción enviada exitosamente!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Cuenta generada exitosamente ¡No olvide descargar su billetera actualizada!',
        ALERT_UPGRADE_SUCCESS: '¡Wallet se actualizó correctamente!',
        ALERT_SIGNATURE_SUCCESS: '¡Transacción exitosamente firmada!',
        ALERT_NTY_FILE_SUCCESS: 'Successfully loaded nty file!',
        ALERT_INCOMING_TX_FROM: 'Transacción entrante de ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Libreta de direcciones importada con éxito!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Convierte una cuenta en multigrano',
        AGGREGATE_MODIFICATION_NAME: 'Transacción de modificación agregada',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transacción de modificación agregada de varias firmas',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Cuenta para convertir',
        AGGREGATE_ACCOUNT_SELECT: 'Seleccione una cuenta para convertir',
        AGGREGATE_CUSTOM_ACCOUNT: 'Usar cuenta personalizada',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Dirección clave privada',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Cuenta para convertir dirección',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Cuenta para convertir clave privada',
        AGGREGATE_ADD_PLACEHOLDER: 'Cuenta cosignataria o @alias para agregar',
        AGGREGATE_ADD_BTN_TITLE: 'Añadir firmante',
        AGGREGATE_MIN_SIGNATURES: 'Se requieren firmas mínimas',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Firmas mínimas necesarias para validar una transacción',
        AGGREGATE_MODIFICATION_LIST: 'Lista de modificaciones',
        AGGREGATE_COSIG_LIST: 'Lista de direcciones de los cosignatorios',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Editar un contrato de firma múltiple',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Cuenta para editar',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Seleccione una cuenta para editar',
        AGGREGATE_ADD_REMOVE_TITLE: 'Añadir / Eliminar firmante',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Cuenta cosignataria o @alias para agregar',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Cambiar Sigs Necesarios',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Número de firmas para agregar (n) o eliminar (-n) - Eliminaciones automatizadas',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Información de cuenta seleccionada',
        AGGREGATE_MIN_SIGNATURES: 'Firmas mínimas',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Usa la cuenta de la billetera',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Firmar transacciones multidirectrices',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '¿Ya eres un inversor de DEPOTWALLET?',
        LOGIN_UPGRADE_TITLE: 'Wallet necesita una actualización',
        LOGIN_UPGRADE_MESSAGE: 'La billetera seleccionada necesita una actualización. Esta acción generará una clave pública secundaria y la agregará a su cuenta principal. ¡La descarga de la billetera actualizada se activará automáticamente en caso de éxito, usted <b> <u> debe </ u> </ b> descargarla!',
        LOGIN_UPGRADE_BUTTON: 'Actualizar la billetera',
        LOGIN_IMPORT_BUTTON: 'Importar billetera',
        LOGIN_SELECT_WALLET_YOURS: 'Seleccionar billetera',
        LOGIN_SELECT_WALLET: 'Seleccione una billetera en almacenamiento Mainnet',
        LOGIN_LOGIN_BUTTON: 'Registrarse',

        // SIGNUP MODULE
        SIGNUP_TITLE: '¿Nuevo en DEPOTWALLET?',
        SIGNUP_CREATE_WALLET_TITLE: 'Billetera avanzada',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Billetera con llave privada',
        SIGNUP_BRAIN_WALLET_TITLE: 'Billetera básica',
        SIGNUP_CREATE_WALLET_BUTTON: 'Crear una billetera avanzada',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Crear billetera de clave privada',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Crear Billetera Básica',
        SIGNUP_CREATE_WALLET_WARNING: 'Lea acerca de los <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"> peligros </a> que las claves generadas del lado del cliente posan; no somos responsables de ninguna pérdida que pueda deberse a la entropía de la generación de claves. Incluso si no es probable que suceda, se recomienda utilizar una clave privada generada desde un cliente de Depot.',
        SIGNUP_NETWORK_SELECT: 'Seleccione una red',
        SIGNUP_BRAIN_WALLET_WARNING: 'Lea acerca de los <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank"> peligros </a> que plantea la billetera básica. Billetera básica utiliza SOLAMENTE contraseña codificada varias veces, por lo tanto, es crucial seleccionar una contraseña SEGURA. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank"> XKCD # 936 </a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'El monedero avanzado utiliza SOLAMENTE hash de contraseñas varias veces, por lo tanto, es crucial seleccionar una contraseña SEGURA.',
        SIGNUP_COMMON_WALLET_WARNING: '¡Las carteras se almacenan <a> temporalmente </a> en el almacenamiento local del navegador! Deberías haber activado una descarga después de crear la billetera. Es el archivo .wlt utilizado como copia de seguridad e importar de nuevo si se borra el almacenamiento local de su navegador. Si no obtiene un archivo .wlt de respaldo, inicie sesión en su cuenta, copie su clave privada y péguelo en un lugar seguro. Es su responsabilidad asegurarse siempre de tener respaldada su clave privada antes de enviar fondos a su cuenta.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Advertencia de seguridad de la cuenta',
        SIGNUP_COMMON_WALLET_WARNING_1: '¡Las carteras se almacenan temporalmente en el almacenamiento local del navegador! Los navegadores se pueden configurar (por ejemplo, complementos) para borrar el almacenamiento local a veces. Esto provocará la pérdida de datos y no se podrá deshacer fácilmente. En tal caso, sus carteras desaparecerán, por lo que es muy importante asegurarse de tener toda la información necesaria para restaurar sus cuentas.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Deberías haber activado una descarga después de crear la billetera. Es el archivo <b> <i> .wlt </ i> </ b> utilizado como copia de seguridad e importar de nuevo si se borra el almacenamiento local de su navegador.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Si no obtiene un archivo de copia de seguridad <b> <i> .wlt </ i> </ b>, haga clic en el botón a continuación para revelar los datos sin procesar del monedero y crear el archivo manualmente:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Incluso si tiene un archivo de monedero, es <b> <u> obligatorio </ u> </ b> hacer una copia de seguridad de la clave privada de su cuenta, haga clic en el botón de abajo para revelarlo:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Es su responsabilidad asegurarse siempre de tener respaldada su clave privada antes de enviar fondos a su cuenta.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Cada billetera tiene una <b> <u> clave privada primaria </ u> </ b> (la suya se muestra arriba) que se usa para crear cuentas secundarias determinísticas (BIP32). Esta función requiere el uso de la <b> <u> misma contraseña </ u> </ b> o generará cuentas secundarias diferentes para la misma clave privada primaria. Al hacer una copia de seguridad de sus datos, no se olvide de <b> <u> tomar nota de su contraseña </ u> </ b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Mostrar el archivo de cartera sin procesar',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Para crear un archivo de billetera, cree un archivo de texto vacío y coloque la clave base 64 arriba. <br> Guarde el archivo como <b> <i> yourWalletName.wlt </ i> </ b> y ahora puede importarse.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Mostrar clave privada',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Para hacer una copia de seguridad de una clave privada, guárdela en un archivo de texto, imprímala o escríbala en un lugar seguro. <br> Se recomienda almacenar la clave privada sin conexión.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Al hacer clic a continuación, acepta que ha leído y entendido las advertencias anteriores.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Tengo mi archivo de billetera',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Tengo mi clave privada y contraseña',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Acepto',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_4: 'He leído las Instrucciones de seguridad y acepto',

        // FAQ MODULE
        FAQ_TITLE: 'Preguntas frecuentes',
        FAQ_QUESTION_1: '¿Qué es DEPOTWALLET?',
        FAQ_ANSWER_1: 'Proporcionamos una billetera Blockchain 2-en-1 de vanguardia llamada DEPOTWALLET. Monedas Monedero: compre, venda y mantenga su DIMCOIN en un lugar seguro al que pueda acceder desde cualquier lugar a través de Internet. <br><br> Cartera de activos: compre, venda y mantenga sus activos como acciones y ETF y comercio electrónico en DEPOTWALLET.',

        FAQ_QUESTION_2: '¿Qué es DIMCOIN?',
        FAQ_ANSWER_2: 'DIMCOIN es una moneda digital que pertenece a una categoría creciente de dinero digital llamada criptomoneda. Se crea y almacena electrónicamente y está completamente descentralizado. Las transacciones se pueden realizar sin necesidad de instituciones financieras. Está diseñado para permitir a los usuarios enviar dinero a través de Internet de una manera muy simple y eficiente.',

        FAQ_QUESTION_3: '¿Por qué usar DIMCOIN?',
        FAQ_ANSWER_3: 'Hay una serie de ventajas en el uso de criptomonedas como DIMCOIN, algunas de las cuales incluyen:',
        FAQ_ANSWER_3_LI1: 'Seguridad: usted mantiene el control de sus transacciones y está a salvo del robo de identidad, ya que no se asocia información personal con la transacción.',
        FAQ_ANSWER_3_LI2: 'Bajo costo: con tasas de transacción extremadamente bajas o terceros involucrados, los costos de compra y venta se reducen significativamente.',
        FAQ_ANSWER_3_LI3: 'Rápido y conveniente: puede enviar y recibir DIMCOIN en cualquier lugar del mundo en cuestión de minutos.',

        FAQ_QUESTION_4: '¿Cómo obtengo DIMCOIN?',
        FAQ_ANSWER_4: 'Puede comprar DIMCOIN directamente a través de su DEPOTWALLET con NEM.',

        FAQ_QUESTION_5: '¿Es DEPOTWALLET seguro de usar?',
        FAQ_ANSWER_5_PARA_1: 'Sí, técnicamente DEPOTWALLET está construido utilizando las últimas bibliotecas de cifrado con ES6 y AngularJS. Es una aplicación completa del lado del cliente que nunca envía datos confidenciales a través de Internet; todo sucede en su navegador desde la creación de claves privadas hasta la firma de transacciones.',
        FAQ_ANSWER_5_PARA_2: 'Eso significa que usted tiene el control total de sus activos, nunca recibimos su clave privada o su contraseña, todo lo que hace en su billetera ocurre en su computadora local y nunca lo abandona.',

        FAQ_QUESTION_6: '¿Qué es una criptomoneda?',
        FAQ_ANSWER_6: 'La criptomoneda es una forma de moneda digital, creada y almacenada electrónicamente. Está completamente descentralizado y es una red de pago punto a punto que está impulsada por sus usuarios sin autoridad central o intermediarios.',

        FAQ_QUESTION_7: '¿Qué es Blockchain?',
        FAQ_ANSWER_7: 'Es un libro público. Este libro contiene cada transacción procesada, permitiendo que la computadora del usuario verifique la validez de cada transacción. La base de datos blockchain mantiene una lista en continuo crecimiento de registros ordenados llamados bloques. Cada bloque contiene una marca de tiempo y un enlace a un bloque anterior. Una vez registrado, los datos en un bloque no pueden ser alterados o cambiados. De esta forma puede rastrear sus transacciones al primer bloque.',

        FAQ_QUESTION_8: '¿Cómo obtengo XEM?',
        FAQ_ANSWER_8: 'Puede comprar XEM en <a href="https://changelly.com" target="_blank" style="font-size:18px; color: inherit !important;"> changelly.com </a> o <a href = "https://shapeshift.io" target = "_blank" style = "font-size: 18px; color: inherit! important;"> shapeshift.io </a>.',


        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Ingrese su contraseña o frase clave',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nombre de la billetera',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Password',
        FORM_PASSWORD: 'Contraseña',
        FORM_PASSWORD_CONFIRM: 'Confirmar contraseña',
        FORM_PASSPHRASE_CONFIRM: 'Confirmar contraseña',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirmar la contraseña',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Contraseña',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirmar la contraseña',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Dirección de cuenta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Llave privada',
        FORM_SIDE_BTN_BALANCE: 'Equilibrar',
        FORM_SIDE_BTN_PAY_TO: 'Pagar a',
        FORM_SIDE_BTN_TX_FEE: 'Tarifa de transacción',
        FORM_SIDE_BTN_RENTAL_FEE: 'Precio de renta',
        FORM_SIDE_BTN_LEVY_FEE: 'Tasa de impuesto',
        FORM_RECIPIENT_PLACEHOLDER: 'Dirección del destinatario o @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Dirección del receptor',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias de',
        FORM_MESSAGE_PLACEHOLDER: 'Mensaje',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nombre de mosaico',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Dirección de cuenta o @alias',
        FORM_QR_BUTTON: 'Código QR',
        FORM_SELECT_DIMCOIN: 'Seleccione un paquete DIMCOIN',
        FORM_OTHER_AMOUNT: 'Otra cantidad',
        // DIM Coin module
        DIMCOIN_PACKAGE_INTRO: 'Haga clic en uno de los paquetes a continuación y complete el formulario para comprar monedas DIM.',

        ACCOUNT_HIDE_PRIVATE_KEY: 'Ocultar clave privada',
        DASHBOARD_CONFIRMED_NOTHING: 'Actualmente no hay ninguna transacción para su cuenta.',
        DASHBOARD_UNCONFIRMED_NOTHING: 'Actualmente no hay una transacción no confirmada para su cuenta.'
    });

}

export default SpanishProvider;
