function PolishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('pl', {

      //dasboard component
      SEND_RECEIVED: 'Wyślij / Otrzymano',
      DECRYPT_MESSAGE: 'Odszyfruj wiadomość',

      //subscribe success
      VIP_WALLET_SUBSCRIBE:'Twoje zapytanie zostało wysłane!',
      VIP_WALLET_SUBSCRIBE_INFO:'Przedstawiciel skontaktuje się z Tobą wkrótce z dalszymi informacjami na temat portfela. Dziękujemy za skontaktowanie się z firmą DEPOTWALLET!',

      //Passsword Validation
      PASSWORD_VALIDATION_1: 'Bardzo słaby! Aby złamać to hasło, potrwa około 1 sekundy',
      PASSWORD_VALIDATION_2: 'Pośrednie! Aby złamać to hasło, potrzeba około jednego dnia',
      PASSWORD_VALIDATION_3: 'Średnia! Służy to około 1 miesiącu do złamania tego hasła',
      PASSWORD_VALIDATION_4: 'Silne! Aby złamać to hasło, potrzeba około jednego roku',
      PASSWORD_VALIDATION_5: 'Bardzo silne! Aby złamać to hasło, potrzeba około dwóch lat',

      //GENRAL
      DEFAULT_SCREEN:'Zresetuj oryginalne ustawienia',
      HELP_QUESTION: 'Potrzebujesz pomocy (automatyczna odpowiedź e-mailowa)',
      HELP_ANSWER: "Twoje zapytanie jest dla nas ważne. Konsultant skontaktuje się z Tobą wkrótce. ",
      ALERT_EMAIL_DATA: "Wpisz adres e-mail ",
      ALERT_VALID_EMAIL_DATA: "Nieprawidłowe hasło",
      WALLET_EXPORT_TITLE: "Eksportuj portfel",
      ACCOUNT_BACKUP_WALLET_SELECT: "Wybierz portfel",
      EURO: 'Euro',
      GB_POUNDS: 'Funt',
      TOTAL_CURRENCIES: "Razem waluty:",
      NODE_ANSWER: "Węzeł jest punktem w sieci, w której linie lub ścieżki przecinają się lub oddziałują. Jeśli węzeł DEPOTWALLET jest zielony, możesz uzyskać dostęp do portfela, gdy węzeł jest czerwony, nie można uzyskać dostępu do portfela i kliknij go, aż zmieni kolor na zielony ",

      WLLET_ADDRESS_INFO_Q: "Informacje o adresie konta",
      WLLET_ADDRESS_INFO_A: "Adres DEPOTWALLET jest środkiem, za pomocą którego otrzymujesz monety. Kiedy kupujesz lub sprzedajesz monety, ten adres oznacza linki do Twojej transakcji, a funkcje jako adres używany przez innych do płacenia monet.",
      ENCRYPT_DEFINITION: "Zaszyfruj definicję",
      ENCRYPT_DEFINITION_ANSWER: "Konwertuje informacje lub dane na kod, który pomaga zapobiegać nieautoryzowanemu dostępowi. Szyfrowanie jest ważne, ponieważ pomaga bezpiecznie chronić dane przed kradzieżą tożsamości i oszustwami. ",
      DECRYPT_DEFINITION: "Odszyfruj definicję",
      DECRYPT_DEFINITION_ANSWER: "Konwertuje informacje z powrotem na zrozumiałe informacje lub dane po szyfrowaniu.",

      //LOGIN PAGE TABS
      BASIC_WALLET: "Podstawowy portfel",
      PREMIUM_WALLET: "Portfel Premium",
      VIP_WALLET: "Portfel VIP",

        //LOGIN TABS CONTAINS
        LOGIN_HEADER: "Zaloguj się",
        FORGET_PASSWORD: 'Zapomnij hasła',
        RECOVER_WALLET: "Odzyskaj portfel",

        BASIC_WALLET_QUESTION: "Dlaczego podstawowy portfel?",
        BASIC_WALLET_ANSWER: "Podstawowy portfel nie wymaga dodatkowego pliku klucza logowania poza swoim hasłem dostępu do konta. To konto jest idealnym rozwiązaniem dla osób, które po raz pierwszy korzystają z internetowego portfela i nie planują przechowywania wartości ponad 500 dolarów. W przeciwnym razie zalecamy korzystanie z Portfela Premium.",
        BASIC_WALLET_OPEN_ACCOUNT: "Otwórz podstawowy portfel",

        PRIMIUM_WALLET_QUESTION: "Dlaczego Portfel Premium?",
        PRIMIUM_WALLET_ANSWER: 'Portfel Premium wymaga klucza logowania, aby użytkownik mógł uzyskać dostęp do konta, oferując najwyższy poziom bezpieczeństwa. To konto jest idealne dla osób, które wcześniej korzystały z internetowego portfela. Zalecamy utworzenie kopii zapasowej pliku ".wlt" i hasła w wielu miejscach, takich jak USB Stick lub External HD. ',
        PRIMIUM_WALLET_OPEN_ACCOUNT: "Portfel otwarty Premium",

        VIP_WALLET_QUESTION: "Dlaczego Portfel VIP?",
        VIP_WALLET_ANSWER: "Portfel VIP jest zarejestrowany i zarządzany przez zespół DEPOTWALLET. Ten portfel jest idealny dla osób, które nie chcą zarządzać własnym kontem.",

        VIP_WALLET_LOW_FEES_QUESTION: 'Informacje dotyczące opłat za portfel VIP:',
        VIP_WALLET_LOW_FEES_ANSWER: '999 USD w skali roku.',

        VIP_WALLET_PRISE_LIST: "Wyświetl cennik",
        VIP_WALLET_OPEN_ACCOUNT: "Subskrybuj",
        VIP_WALLET_SUBSCRIB_EMAIL_LABEL: "Twój adres e-mail",
        VIP_WALLET_SUBSCRIB_EMAIL_PLACEHOLDER: 'info @ johndoe',
        VIP_WALLET_SUBSCRIB_BUTTON: "Subskrybuj",

        BASIC_WALLET_INFO_1: "Pierwsze kroki rejestracji",
        BASIC_WATCH_VIDEO: "Obejrzyj film",
        BASIC_VIEW_PDF: "Wyświetl plik PDF",
        BASIC_CONTINUES: "Kontynuuj",
        ACCOUNT_COMMON_WALLET_WARNING_CONFIRM: "zgadzam się",
        FORM_WALLET_NAME_PLACEHOLDER: "NA PRZYKŁAD. John prywatne konto",
        SIGNUP_CREATE_WALLET_PRIMIUM_BUTTON: "Utwórz Portfel Premium",

        //Open Account
        ACCOUNT_WARNING_1: 'Ostrzeżenie o bezpieczeństwie konta',
        ACCOUNT_WARNING_2: 'Pobierz plik .wlt',
        ACCOUNT_WARNING_3: 'Zapisz plik .wlt zewnętrznie',
        ACCOUNT_WARNING_4: 'Twój prywatny klucz',
        ACCOUNT_WARNING_5: 'Zapisz prywatny klucz w trybie offline',
        ACCOUNT_WARNING_6: 'Zakończ rejestrację',

        ACCOUNT_WARNING_INFO_1: "Portfele są tymczasowo przechowywane w lokalnej pamięci przeglądarki. Przeglądarki można skonfigurować (na przykład za pomocą dodatków), aby skasować lokalne czasy przechowywania. Doprowadzi to do utraty danych, których nie można łatwo cofnąć. W takim przypadku portfele nie będą dostępne. Niezwykle ważne jest, aby wszystkie informacje i dane (.wlt) były potrzebne do przywrócenia kont. ",
        ACCOUNT_WARNING_INFO_2_1: 'Powinieneś był wywołać pobranie po utworzeniu portfela. Jest to plik" .wlt "służący do tworzenia kopii zapasowych i importowania, jeśli lokalna pamięć przeglądarki jest usuwana.',

        ACCOUNT_WARNING_INFO_2_2: 'Jeśli nie masz pliku kopii zapasowej" .wlt ", kliknij poniższy przycisk, aby wyświetlić surowe dane portfela i utworzyć plik ręcznie.',
        ACCOUNT_WARNING_INFO_3: 'Zapisz plik ".wlt" na zewnętrznej pamięci masowej, może to być na dysku flash USB lub na zewnętrznym dysku twardym. plik zostaje zgubiony, nie można go odzyskać. ',
        ACCOUNT_WARNING_INFO_4: "Nawet jeśli masz plik portfela, musisz wykonać kopię zapasową klucza prywatnego swojego konta. Powinieneś przechowywać ten plik w bezpiecznym miejscu, ponieważ jest to dostęp do Twojego konta. ujawnić klucz prywatny: ",

        ACCOUNT_WARNING_INFO_5: "Aby skopiować klucz prywatny, zapisać go w pliku tekstowym, wydrukować lub zapisać gdzieś bezpiecznie. Zaleca się przechowywanie prywatnego klucza w trybie offline.. ",
        ACCOUNT_WARNING_INFO_6: "Klikając poniżej, zgadzasz się, że przeczytałeś i zrozumiałeś powyższe ostrzeżenia dotyczące zabezpieczeń oraz zasady i warunki DEPOTWALLET",
        CHECK_PASSWORD__CHECKED: "Proszę wypełnić pole wyboru hasła",

        //open Account Agrree btn
        ACCOUNT_AGRREE_PASSWORD: "Mam swoje hasło",
        ACCOUNT_AGRREE_WALLET_FILE: 'Mam mój".wlt"keyfile',
        ACCOUNT_AGRREE_PRIVATE_KEY: "Napisałem na papierze swój klucz prywatny",

        BASIC_PASSWORD_REQ: "Wymagania dotyczące hasła",
        BASIC_PASSWORD_QUESTION_1: "",
        BASIC_PASSWORD_ANSWER_1: "DEPOTWALLET zdecydowanie zaleca użycie oprogramowania do zarządzania hasłami, takiego jak Keepass, <u>1Password</u> lub <u>LastPass</u>. Menedżer haseł może wygenerować losowe, niepowtarzalne hasła dla każdej odwiedzanej witryny. Może także automatycznie wypełnić hasła dla Ciebie i chronić przed atakami phishingowymi. ",
        BASIC_PASSWORD_QUESTION_2: "Jak wybrać dobre hasło?",
        BASIC_PASSWORD_ANSWER_2: "Jeśli nie chcesz używać menedżera haseł, pamiętaj, aby użyć długiego, losowego hasła unikalnego dla Twojego konta DEPOTWALLET. NIE używać ponownie haseł z innych witryn, szczególnie konta e-mail. zdanie lub grupa słów), ale NIE używaj fraz z książki lub filmu, ponieważ hakerzy mają dostęp do zaawansowanych baz danych takich cytatów. Twoje hasło powinno zawierać co najmniej 64 znaki. ",


        PRIMIUM_PASSWORD_REQ: "Wymagania dotyczące hasła",
        PRIMIUM_PASSWORD_QUESTION_1: "",
        PRIMIUM_PASSWORD_ANSWER_1: "DEPOTWALLET zdecydowanie zaleca użycie oprogramowania do zarządzania hasłami, takiego jak Keepass, <u>1Password</u> lub <u>LastPass</u>. Menedżer haseł może wygenerować losowe, niepowtarzalne hasła dla każdej odwiedzanej witryny. Może także automatycznie wypełnić hasła dla Ciebie i chronić przed atakami phishingowymi. ",
        PRIMIUM_PASSWORD_QUESTION_2: "Jak wybrać dobre hasło?",
        PRIMIUM_PASSWORD_ANSWER_2: "Jeśli nie chcesz używać menedżera haseł, pamiętaj, aby użyć długiego, losowego hasła unikatowego dla konta DEPOTWALLET. NIE używaj haseł z innych witryn internetowych, zwłaszcza konta e-mail. zdanie lub grupa słów), ale NIE używaj frazy z książki lub filmu, ponieważ hakerzy mają dostęp do zaawansowanych baz danych takich cytatów. Twoje hasło powinno zawierać co najmniej 30 znaków. ",

        WALLET_NAME_REQ: "Informacje o nazwie w Portfelu:",
        WALLET_NAME_QUESTION_1:'',
        WALLET_NAME_ANSWER_1: "Nazwa nadana portfelowi podczas tworzenia konta DEPOTWALLET",
        WALLET_NAME_QUESTION_2:'',
        WALLET_NAME_ANSWER_2: "",

        ACCOUNT_INFO_PUBLIC_TITLE: "klucz publiczny",
        PASSWORD_PUBLIC_REQ: "",
        PASSWORD_PUBLIC_QUESTION_1: "Kluczowe informacje na koncie",
        PASSWORD_PUBLIC_ANSWER_1: "Jest to rozszerzona wersja adresu DEPOTWALLET, z którego tworzone są inne adresy.",

        ACCOUNT_INFO_SCORE_TITLE: "tytuł ważności tytułu",
        PASSWORD_SCORE_REQ: "Znaczenie żądania zapłaty",
        PASSWORD_SCORE_QUESTION_1: 'Wynik ważności Pytanie?',
        PASSWORD_SCORE_ANSWER_1:" Wynik ważności odpowiedzi",

        ACCOUNT_INFO_BALANCE_TITLE: "Tytuł uprawnień do płatności",
        PASSWORD_BALANCE_REQ: "Ważny wniosek o saldo",
        PASSWORD_BALANCE_QUESTION_1: "Pytanie o zalety?",
        PASSWORD_BALANCE_ANSWER_1: "Ważność odpowiedzi",

        //Steps Arrow btn
         STEP_BIP32: "Więcej informacji o BIP32",
         STEP_ROW_FILE: "Pokaż surowy portfel",
         STEP_DOWNLOAD_FILE: 'Pobieranie pliku',
         STEP_SHOW_PRIVATE_KEY: "Pokaż klucz prywatny",
         STEP_DOWNLOAD_PRIVATE_KEY: "Pobierz klucz prywatny",

         RECOVER_WALLET_INFO: "Odzyskaj Portfel",

        //Footer
        FOOTER_DESCLIMER: "Zastrzeżenie",
        FOOTER_TIMEZONE: 'Strefa czasowa: GMT',

          //Disclimer page
         DISCLIMER_TITLE: "Zastrzeżenie",
         DISCLIMER_QUESTION: "",
         DISCLIMER_ANSWER: "DEPOTWALLET nie odpowiada za bezpieczne przechowywanie adresów portfela, kluczy prywatnych lub haseł. Po utracie klucza prywatnego nie można go odzyskać przez program DEPOTWALLET, ponieważ do tworzenia kopii zapasowych i przechowywania danych należą użytkownicy",

        // color
        ORANGE:'pomarańczowy',
        BLUE:'Niebieski',
        NIGHT_VIEW:'Nocny widok',
        GREY:'Szary',

        //Dashboard page
        DASHBOARD_TITLE_ADDRESS: 'Twoje konto',
        DOWNLOAD: 'Pobieranie',
        COPY: 'Kopiuj',
        VIEW: 'Widok',
        INFO: 'Informacje',
        YOUR_TOTAL: 'Twoja suma',
        US_DOLLAR: 'Dolar',
        IN_RUPEE: 'IN-Rupia',
        CHF_FRANCE: 'CHF-Frank szwajcarski',


         STOCK_EXCHANGE: "Giełda Papierów Wartościowych",
         OTC_MARKET: "rynek OTC",
         CURRENCIES: "Waluty",
         YOUR_CURRENCIES: "Twoje waluty",
         YOUR_SETTING: 'Twoje ustawienia',
         SELECT_LANGUAGE: 'Wybierz język',
         SELECT_YOUR_LANGUAGE: "Wybierz język",
         SELECT_LANGUAGE_INTRO: 'Ta strona jest dostępna w następujących językach:',
         CHANGE_BACK_COLOR: "Zmień kolor tła",
         QR_CODE_INFO: "Jedynie monety bazujące na NEM mogą być wykorzystane z DEPOTWALLET. Nie wszystkie altcoins można wysyłać i odbierać za pośrednictwem DEPOTWALET. Do obrotu można wymienić: XEM, DIM ",
         QR_CODE_TITLE: "Adres konta Kod QR ostrzeżenia bezpieczeństwa",
         COPIED_CLIPBOARD: "Skopiowano!",

          //Setting page
          SETTING:'Ustawienia',

          //Asset Market page
          CHANGE:'Zmiana',

          //Exchange page
          EXCHANGE_LABEL_CURRENCY:'Wybierz walutę',
          EXCHANGE_LABEL_SELECT_PAYMENT:'Wybierz Metodę Płatności',

          //tranfer tranjection
          GENRAL_NEXT:'Następny',
          GENRAL_BACK:'Plecy',
          VIEW_BLOCKCHAIN:'Wyświetl w Blockchain',
          HISTROY_RESENT_ACTIVITY:'Historia ostatnich działań',

          //steps ot pages
          STEP_1: "Krok 1 z 6",
          STEP_2: "Krok 2 z 6",
          STEP_3: "Krok 3 z 6",
          STEP_4: "Krok 4 z 6",
          STEP_5: "Krok 5 z 6",
          STEP_6: "Krok 6 z 6",

          //recover wallet
          GENRAL_FIND: "Znajdź",
          RECOVER_INFO_TITLE: "Odzyskaj portfel",
          RECOVER_PASSWORD_REQ: "Prywatne informacje kluczowe:",
          RECOVER_PASSWORD_QUESTION_1: "Dlaczego prywatne informacje kluczowe?",
          RECOVER_PASSWORD_ANSWER_1: "Klucz prywatny to wyrafinowana forma kryptografii, która umożliwia dostęp do kryptyku w Twoim DEPOTWALLET. Klucz prywatny jest integralną częścią użycia kryptochrony, ponieważ jej zabezpieczenie pomaga zapewnić ochronę przed nieupoważnionym dostępem do funduszy. ",


        /////////////////////////////////////////////////////////////////////////////////////
        // HEADER COMPONENT
        WALLET_NAME_1: 'nano',
        WALLET_NAME_2: 'Portfel',
        APP_NAME_SUB: 'Bezpieczny interfejs łączący z platformą NEM',
        HEADER_LOGIN_BUTTON: 'Zaloguj Się',
        HEADER_SIGNUP_BUTTON: 'Konto',
        HEADER_DASHBOARD: 'Deska rozdzielcza',
        HEADER_WALLET: 'Portfel',
        HEADER_SERVICES: 'Usługi',
        HEADER_EXPLORER: 'poszukiwacz',
        HEADER_NODE: 'Węzeł',
        HEADER_ACCOUNT: 'Konto',
        HEADER_LANG_TITLE: 'Język',
        HEADER_LANG_SELECT: 'Wybierz język',
        HEADER_NODE_BLOCK_HEIGHT: 'Wysokość bloku',
        HEADER_NODE_CURRENT_NODE: 'Aktualny węzeł',
        HEARDER_NODE_LIST: 'Lista węzłów',
        HEADER_NODE_SELECT: 'Wybierz serwer',
        HEADER_NODE_CUSTOM: 'Węzeł niestandardowy',
        HEADER_NODE_CONNECT: 'Połącz',
        HEADER_NODE_CUSTOM_INFO: 'IP serwera lub domena',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Enter your own NIS node here',
        HEADER_PURGE: 'Wyczyść',
        HEADER_FAQ_BUTTON:'FAQ',
        HEADER_SIGNUP_WARNNING:'Instrukcje bezpieczeństwa ',
        HEADER_PURGE_MESSAGE: 'Proszę potwierdzić czyszczenie pamięci przeglądarki. Po wciśnięciu "OK" wszystkie portfele w lokalnej pamięci zostaną usunięte i nie będzie można ich odzyskać. Zgadzasz się z tym, że posiadasz kopie zapasowe portfeli i że fundusze są zabezpieczone.',

        TOOLTIPS_ACCOUNT_INFO:'Instrukcje dotyczące bezpieczeństwa',
        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Zasilany',
        FOOTER_POWERED_BY_2: 'technologią NEM.',
        FOOTER_VERSION: 'Wersja',
        GENERAL_PRICE: 'Cena',
        ASSETS_EXPLORER_MAX_QUANTITY:'Maksymalna ilość kupna',
        DIMCOIN_BUY_LABEL:'Kupować',


        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Panel główny',
        DASHBOARD_UNCONFIRMED: 'Niepewna',
        DASHBOARD_CONFIRMED: 'Potwierdzone',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Przychody z ostatnich 25 zebranych bloków',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Tylko bloki z opłatą powyżej 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Nie znaleziono opłat w ostatnich 25 blokach',
        DASHBOARD_NEWS_TITLE: 'Najnowsze informacje',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Zebrane bloki',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Uzyskane opłaty',
        DASHBOARD_MARKET_INFO_TITLE: 'Informacje o rynku',
        DASHBOARD_MARKET_INFO_CAP: 'Kapitalizacja',
        DASHBOARD_MARKET_INFO_PRICE: 'Cena',
        DASHBOARD_MARKET_INFO_VOLUME: 'Wolumen dobowy',
        DASHBOARD_MARKET_INFO_CHANGES: 'Zmiana w procentach',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> dane aktulizowane co 5 minut',
        DASHBOARD_NOTICE_1: 'Witamy w Nano Wallet Beta!',
        DASHBOARD_NOTICE_2: 'Proszę <a href="https://github.com/NemProject/NanoWallet" target="_blank">zgłaszaj problemy tutaj</a>',
        DASHBOARD_NOTICE_3: 'Zespół NEM nie ponosi odpowiedzialności za utratę środków z powodu korzystania z tej aplikacji w sieci mainnet i sugerujemy przede wszystkim testowanie w sieci testowej, aby najpierw zapoznać się z NanoWallet. Użytkownicy ponoszą odpowiedzialność za swoje środki i kopię zapasową swoich kluczy prywatnych.',
        DASHBOARD_NOTICE_4: 'Nie korzystaj z mainnetu, chyba że masz pewność, że wszystkie twoje fundusze są bezpiecznie zabezpieczone. Sugerujemy zapisywanie prywatnych kluczy na papierze i przechowywanie go w bezpiecznym miejscu. Dodatkowo możesz zaimportować swoje konta do Lightwallet / NCC.',
        DASHBOARD_NOTICE_5: 'Dziękujemy za udział!',

        // MENU
        MENU_DIMCOIN: 'Wymieniać się',
        MENU_TRANSFER: 'Transfer',
        MENU_DASHBOARD: 'Deska rozdzielcza',
        MENU_ASSETS: 'Rynek aktywów',
        MENU_FAQ: 'Centrum Wsparcia',
        MENU_LANGUAGE: 'Języki',
        MENU_LOGOUT:'Wyloguj',
        // GENERAL
        GENERAL_BLOCK: 'Blokuj',
        GENERAL_BLOCKS: 'Bloki',
        GENERAL_NO_RESULTS: 'Nic do pokazania',
        GENERAL_ACCOUNT: 'Konto',
        GENERAL_ACCOUNTS: 'Konta',
        GENERAL_MULTISIG_ACCOUNT: 'Konto z multipodpisem',
        GENERAL_AMOUNT: 'Ilość',
        GENERAL_MESSAGE: 'Wiadomość',
        GENERAL_DATE: 'Dane',
        GENERAL_TAB_NORMAL: 'Zwykły',
        GENERAL_TAB_SEND: 'Wysłać',
        GENERAL_TAB_MULTISIG: 'Multipodpis',
        GENERAL_TOTAL: 'Całkowity',
        GENERAL_REMOVE: 'Usuń',
        GENERAL_MOSAIC: 'Mozaika',
        GENERAL_FEE: 'Opłata',
        GENERAL_LEVY: 'Podatek',
        GENERAL_LEVY_TYPES: 'Typy podatku',
        GENERAL_LEVY_TYPES_NOTE: 'I - stała opłata; II - podatek procentowy',
        GENERAL_LEVY_TYPE_1: 'Constant fee',
        GENERAL_LEVY_TYPE_2: 'Percentage based',
        GENERAL_SEND: 'Wyślij',
        GENERAL_TO: 'Do',
        GENERAL_HASH: 'Hasz',
        GENERAL_HASH_FUNCTION: 'Hash Function',
        GENERAL_NAME: 'Nazwa',
        GENERAL_INFORMATION: 'Informacja',
        GENERAL_ADDRESS: 'Adres',
        GENERAL_PUBLIC_KEY: 'Klucz publiczny',
        GENERAL_PRIVATE_KEY: 'Klucz prywatny',
        GENERAL_CLEAR_ALL: 'Wyczyść',
        GENERAL_CLOSE: 'Zamknij',
        GENERAL_COMING_SOON: 'Wkrótce',
        GENERAL_NONE: 'Żaden',
        GENERAL_DROPBOX: 'Upuść tu pliki lub kliknij aby przeglądać',
        GENERAL_NETWORK_FEE: 'Opłata sieci',
        GENERAL_YES: 'Tak',
        GENERAL_NO: 'Nie',
        GENERAL_TAGS: 'Tagi',
        GENERAL_SINK: 'Sink',
        GENERAL_SINK_ADDRESS: 'Sink Address',
        GENERAL_STORAGE: 'Storage',
        GENERAL_REASON: 'Powód',
        GENERAL_TRANSACTION_HASH: 'Hasz transakcji',
        GENERAL_TRANSACTION_ID: 'ID Transakcji',
        GENERAL_OWNER: 'Właściciel',
        GENERAL_RESULTS: 'Wyniki',
        GENERAL_RESULT: 'Wynik',
        GENERAL_STATUS: 'Status',
        GENERAL_LOCATION: 'Lokacja',
        GENERAL_ACTION: 'Akcja',
        GENERAL_ACTIONS: 'Akcje',
        GENERAL_ADD: 'Dodaj',
        GENERAL_ADDED: 'Dodany',
        GENERAL_REMOVED: 'Usunięty',
        GENERAL_COSIGNATORY: 'Sygnatariusz',
        GENERAL_COSIGNATORIES: 'Sygnatariusze',
        GENERAL_PROCESSING: 'Przetwarzanie',
        GENERAL_ACCOUNT_LABEL: 'Etykieta konta',
        GENERAL_OPTIONAL: '(opcjonalnie)',
        GENERAL_ERROR: 'Błąd',
        GENERAL_EXAMPLE: 'Przykład',
        GENERAL_PUBLIC: 'Publiczny',
        GENERAL_NAMESPACES: 'Namespaces',
        GENERAL_NAMESPACE: 'Namespace',
        GENERAL_SUB_NAMESPACES: 'Sub-namespaces',
        GENERAL_SUB_NAMESPACE: 'Sub-namespace',
        GENERAL_MOSAICS: 'Mozaiki',
        GENERAL_VALUE: 'Wartość',
        GENERAL_CONNECTION_ERROR: 'Wystąpił błąd, nie działa serwer lub jesteś offline',
        GENERAL_HISTORY: 'Historia',
        GENERAL_REVEAL: 'Odsłonić',
        GENERAL_QR: 'QR code',
        GENERAL_UPDATE:  'Aktualizacja',
        GENERAL_UNKNOWN: 'Nieznany',
        GENERAL_IMPORTANCE: 'Znaczenie',
        GENERAL_TRANSACTIONS: 'Transakcje',
        GENERAL_REGISTER: 'Zarejestrować',
        GENERAL_CREATE: 'Stwórz',
        GENERAL_RENEW: 'Odnowić',
        GENERAL_CHARACTERS_LEFT: 'Pozostałe znaki',
        GENERAL_CURRENCY: 'Waluta',
        GENERAL_EDIT: 'Edytować',
        GENERAL_SEND_XEM: 'Send XEM',
        GENERAL_SELL: 'Sprzedać',
        GENERAL_BUY: 'Kupować',
        GENERAL_PLEASE_SELECT: 'Wybierz walutę',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Przepraszamy, ale nie możesz bezpiecznie używać Nano Wallet z tą przeglądarką ...',
        HOME_RECOMMENDED_BROWSERS: 'Polecane przeglądarki to:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Wyślij / Odbierz',
        TRANSFER_TRANSACTION_NAME: 'Transakcja transferu',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Transakcja transferu z multipodpisem',
        TRANSFER_TRANSACTION_INVOICE: 'Utwórz fakturę',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Faktura',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Transfer mozaiki',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Załącz mozaikę',
        TRANSFER_TRANSACTION_ATTACH: 'Załącz',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Załączone mozaiki',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Szyfruj wiadomość',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Recipient has no public key visible to the network',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'No encrypted messages via multisig accounts',

        TRANSFER_TRANSACTION_SIDEBAR1_TITLE: 'Transfer monet',
        TRANSFER_TRANSACTION_SIDEBAR2_TITLE: 'Transfer aktywów',
        TRANSFER_TRANSACTION_SIDEBAR3_TITLE: 'Szyfrowana wiadomość',
        TRANSFER_TRANSACTION_SIDEBAR1_TEXT: 'Wpisz swoje hasło, określ miejsca, w których chcesz wysłać monety, wpisz kwotę i kliknij "zgłoś". Wymaga to opłat.',
        TRANSFER_TRANSACTION_SIDEBAR2_TEXT: 'Możesz wysłać swoje aktywa, zaznaczając pole wyboru "Tak" w sekcji "Transfer środków". Wymaga to opłat.',
        TRANSFER_TRANSACTION_SIDEBAR3_TEXT: 'Zaznacz "Tak", jeśli chcesz zaszyfrować wiadomość, jest to zalecane. Wymaga to opłat.',
        TRANSFER_TRANSACTION_NEEDSXEM_TEXT: 'Pamiętaj, że nie możesz dokonać transakcji bez XEM. Więcej informacji na temat zakupu XEM znajdziesz na stronie <a href="https://changelly.com" target="_blank" style="font-size: 18px;">changelly.com</a> lub <a href="https://shapeshift.io" target="_blank" style="font-size: 18px;">shapeshift.io</a>.',



        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Od',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Od konta z multipodpisem',
        LINE_TX_DETAILS_WAITING: 'Transakcja czeka na włączenie do bloku',
        LINE_TX_DETAILS_NEED_SIG: 'Potrzeba podpisów sygnatariuszy',
        LINE_TX_DETAILS_NEED_SIG_2: 'Ta transakcja wymaga twojego podpisu',
        LINE_TX_DETAILS_MESS_ENC: 'Zaszyfrowane',
        LINE_TX_DETAILS_MESS_DEC: 'Odszyfruj',
        LINE_TX_DETAILS_HASH: 'Hasz',
        LINE_TX_DETAILS_DEC_MESS: 'Odszyfruj wiadomość',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Załączone mozaiki',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Stała',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Procentowa',
        LINE_TX_DETAILS_ISSUER: 'Emitent',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Opłata Multipodpis',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Hasz Multipodpis',
        LINE_TX_DETAILS_COSIGN: 'Podpisz transakcję',
        LINE_TX_DETAILS_SIGNATURES: 'Podpis(y)',
        LINE_TX_DETAILS_COSIGNATORY: 'Sygnatariusz',
        LINE_TX_DETAILS_TIMESTAMP: 'Znacznik czasu',
        LINE_TX_DETAILS_MOS_CREATE: 'Utwórz mozaikę',
        LINE_TX_DETAILS_MOS_EDIT: 'Edytuj mozaikę',
        LINE_TX_DETAILS_NS_CREATE: 'Utwórz namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Nowa sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Główna namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Odbiorca',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Utwórz konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Edytuj konto z multipodpisem',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modyfikacje',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Minimum sygnatariuszy',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Konto rozpatrywane',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Transakcja transferu ważności',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Transakcja transferu ważności z multipodpisem',
        IMPORTANCE_TRANSFER_MODE: 'Tryb',
        IMPORTANCE_TRANSFER_MODE_1: 'Aktywuj',
        IMPORTANCE_TRANSFER_MODE_2: 'Deaktywuj',
        IMPORTANCE_TRANSFER_TITLE: 'Zarządzaj delegowanym kontem',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Zarządzaj delegowanym kontem rachunków z multipodpisem',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Użyj własnego klucza publicznego',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Wybierz tryb',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Konto zdalne',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Zdalny klucz publiczny',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Gdy transakcja ważności zostanie uwzględniona w bloku, potrzebuje 6 godzin, by stać się aktywną. Po tym czasie będziesz mieć dostęp do wyboru serwera i poleceń start/stop.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Upewnij się, że delegowane konto nie jest już aktywowane (jeżeli jest to konto importowane). Jeśli jest, możesz użyć starego delegowanego klucza publicznego, aby je dezaktywować (jeśli to konieczne).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'W kontach z  multipodpisem tylko sygnatariusz, który zainicjował transakcję transferu znaczenia może rozpocząć i zakończyć zbieranie. Jeśli jakikolwiek inny sygnatariusz chce przejąć kontrolę nad zbieraniem bloków, musi tylko dezaktywować i ponownie aktywować zdalny status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Brak zebranych bloków',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Panel zbierania bloków',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Musisz zaczekać, aż zdalny status będzie aktywny, aby rozpocząć delegowane zbieranie.',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Musisz wysłać transakcję transferu znaczenia z lewego panelu, aby aktywować swoje zdalne konto',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Nie jesteś sygnatariuszem, który zainicjował transfer przeniesienia znaczenia, dlatego nie możesz uruchomić lub zatrzymać delegowanego zbierania bloków. Proszę przeczytaj powyżej jak przejąć spowrotem kontrolę nad zbieraniem.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Wybierz konto z multipodpisem',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Wybierz konto z multipodpisem aby zobaczyć status',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Reveal delegated private key',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegated account Keys',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Utwórz mozaikę',
        MOSAIC_DEFINITION_NAME: 'Transakcja tworzenia mozaiki',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Transakcja tworzenia mozaiki z multipodpisem',
        MOSAIC_DEFINITION_QUANTITY: 'Ilość',
        MOSAIC_DEFINITION_DIV: 'Podzielność',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Total supply',
        MOSAIC_DEFINITION_FINAL_NAME: 'Full Name',
        MOSAIC_DEFINITION_DESCRPITION: 'Opis',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Początkowy zapas',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Zmienna ilość',
        MOSAIC_DEFINITION_TRANSFERABLE: 'Zbywalna',
        MOSAIC_DEFINITION_PROPERTIES: 'Właściwości',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Właściwości mozaiki',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Wymaga specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Ogranieczenie UI: obecnie tylko posiadane mozaiki mogą zostać użyte do specjalnej opłaty.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Wybierz mozaikę do specjalnej opłaty',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Adres specjalej opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Typ opłaty',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'Stała',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'Procentowa',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Wybierając stała, otrzymamy stałą opłatę:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Wybierają procentowa, otrzymamy opłatę liniową:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Wysyłanie',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'należny podatek',
        MOSAIC_DEFINITION_PARENT: 'Główna Namespace',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Creating a Mosaic',
        MOSAIC_DEFINITION_INFORMATION: 'Want more info about mosaics?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Maksymalna długość nazwy mozaiki wynosi 32 znaki. Dozwolone znaki to:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Pierwszy znak musi być literą z alfabetu.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Opis nie może przekraczać długości 512 znaków. Nie ma ograniczeń co do  znaków użytych w opisie.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Zachowanie mozaiki można dostosować poprzez zestaw właściwości:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Podaż jest podana w całych jednostkach mozaiki, a nie w najmniejszych podjednostkach. Początkowa ilość musi być w zakresie od 0 do 9,000,000,000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Podzielność określa do jakiego miejsca dziesiętnego można podzielić mozaikę. Tak więc podzielność 3 oznacza, że mozaikę można podzielić na tysiąc części, a najmniejsza jednostka to 0,001 mozaiki. Podzielność musi zawierać się w zakresie od 0 do 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Jeśli zaznaczone, pozwala na zmianę ilości mozaiki w późniejszym momencie, w przeciwnym razie podaż jest niezmienna.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Pozwala na transfery mozaiki między kontami innymi niż twórcy. Jeśli właściwość \'zbywalna\' nie jest zaznaczona, tylko transakcje zawierające twórcę jako nadawcę albo odbiorcę są możliwe. Jeśli jest zaznaczona, mozaiki mogą być przenoszone pomiędzy dowolnymi kontami.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Twórca może żądać specjalnej opłaty(podatku) pobieranej od nadawcy i wysłanej na wybrane przez siebie konto (wobec tego twórca może określić własne konto jako odbiorcę tej opłaty). Dane dla specjalnej opłaty są następujące:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Mozaika, w której opłata musi być zapłacona. Każda istniejąca mozaika może być użyta.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Odbiorca opłaty. Może to być dowolne konto.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Wielkość opłaty. Interpretacja zależy od pola \'typ opłaty\', patrz wyżej.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Dostępne są dwa rodzaje opłat: absolutna i procentowa.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Opłata jest określona jako stała, a więc nie jest uzależniona od ilości mozaiki, która jest przekazywana.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Opłata jest określona jako iloczn oprocentowania i transferowanej ilości. Wobc tego opłata wzrasta liniowo wraz z ilością transferowanej mozaiki.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Wysyłanie mozaiki na blockchainie NEM wymaga opłaty. Dokładna wartość opłaty jest obliczana w zależności od ich łącznej liczby i ilości wysyłanej podczas transakcji. <b>Small business mosaics</b> otrzymują tańszą, stałą stawkę 1 XEM za transfer mozaiki. To mozaiki z ilością mniejszą niż 10 000 i podzielnością 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Zmień ilość mozaiki',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Transakcja zmiany ilości mozaiki',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Transakcja zmiany ilości mozaiki z multipodpisem',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Wybierz mozaikę',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Zmień typ',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Utwórz',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Usuń',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Ilość',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Aktualna ilość',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Zmień ilość',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Uzyskana ilość',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Tworzenie namespace i sub-namespace',
        NAMESPACE_PROVISION_NAME: 'Transakcja tworzenia namespace',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Transakcja tworzenia namespace z multipodpisem',
        NAMESPACE_PROVISION_PARENT: 'Macierzysta Namespace (wyłączając poziom 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nowa Główna',
        NAMESPACE_PROVISION_PARENT: 'Przestrzeń nazw rodziców',
        NAMESPACE_PROVISION_NEW_ROOT: 'Nowa przestrzeń nazw root',
        NAMESPACE_PROVISION_NS: 'Przestrzeń nazw',
        NAMESPACE_PROVISION_NS_NAME: 'Nazwa Namespace',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Ograniczenia przestrzeni nazw',
        NAMESPACE_PROVISION_INFORMATION_1: 'Namespaces mają pewne ograniczenia w odniesieniu do akceptowanych znaków jak również długości nazw. Namespace główna może mieć długość do 16 znaków, podczas gdy sub-namespace może mieć długość 64 znaków. Poprawne znaki to:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Nazwa Namespace musi zaczynać się od litery z alfabetu, wobec tego \'alice\' jest dozwoloną nazwą dla Głównej Namespace, podczas gdy \'1alice\' nie jest. Pewne ciągi znaków są zarezerwowane i nie można ich użyć jako nazwy Namespace. Wśród tych ciągów znaków są:',
        NAMESPACE_PROVISION_INFORMATION_3: '这个清单将可能会增加内容，请注意查看。 \'user.alice\' 和 \'alice.user\' 都不被NEM命名空间系统允许申请。命名空间最多可以被定义为三层，如\'gimre.metals.silver\' 有效，而 \'gimre.metals.silver.coin\' 无效。',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Odnów przestrzenie nazw',
        RENEW_NS_NONE: 'Brak przestrzeni nazw do odnowienia',
        RENEW_NS_INFORMATION_TITLE: 'Odnawianie przestrzeni nazw',
        RENEW_NS_INFORMATION_TITLE_1: 'Opłaty',
        RENEW_NS_INFORMATION_TITLE_2: 'Przestrzenie nazw root',
        RENEW_NS_INFORMATION_TITLE_3: 'Okres odnowienia',
        RENEW_NS_INFORMATION_1: 'Odnowienie przestrzeni nazw kosztuje tyle samo, co rejestrowanie nowej przestrzeni nazw 5000XEM.',
        RENEW_NS_INFORMATION_2: 'Należy odnowić tylko główne przestrzenie nazw. Wszystkie pod-nazwy przestrzeni zostaną odnowione automatycznie po odnowie głównej przestrzeni nazw.',
        RENEW_NS_INFORMATION_3: 'Kontrakty typu Namespace to dobre umowy na wynajem na okres jednego roku. Umowa może zostać przedłużona na miesiąc przed datą jej wygaśnięcia lub po niej.',
        RENEW_NS_INFORMATION_4: 'Jeśli nie zostaną odnowione w czasie, wszystkie pod-obszary nazw i mozaiki utworzone pod nim zostaną utracone.',
        RENEW_NS_ALERT_PART_1: '<b>Ostrzeżenie !</b> Przestrzeń nazw:',
        RENEW_NS_ALERT_PART_2: 'wygaśnie za mniej niż miesiąc! ',
        RENEW_NS_ALERT_PART_3: 'Zapoznaj się z<b>odnów stronę</b> po więcej informacji.',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Konto',
        ACCOUNT_ACCOUNT_INFORMATION: 'Informacje',
        ACCOUNT_IMPORTANCE_SCORE: 'Wskaźnik ważności POI',
        ACCOUNT_VESTED_BALANCE: 'Saldo usankcjonowane',
        ACCOUNT_HARVESTING: 'Żniwny',
        ACCOUNT_REMOTE_STATUS: 'Status zdalny',
        ACCOUNT_DELEGATED_PUBLIC: 'Delegowany klucz publiczny',
        ACCOUNT_HARVESTED_BLOCKS: 'Zebrane bloki',
        ACCOUNT_START_STOP_HARVESTING: 'Rozpocznij / Zatrzymaj delegowane zbieranie',
        ACCOUNT_HARVESTING_NOTE: 'Jeśli zbierałeś bloki <b>używając Nano</b> i twoja lokalna pamięć została wykasowana, wybierz serwer, którego używałeś, aby przywrócić stan aplikacji. (Twoje zbieranie nie zatrzymało się).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Wybierz serwer do havestingu',
        ACCOUNT_HARVESTING_START: 'Rozpocznij delegowany harvesting',
        ACCOUNT_HARVESTING_STOP: 'Zatrzymaj delegowany harvesting',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Brak wolnych slotów na wybranym serwerze, proszę wybierz inny',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Potrzebujesz 10\'000 usankcjonowanych XEM aby rozpocząć delegowane zbieranie',
        ACCOUNT_ACCOUNT_SELECT: 'Wybierz inne konto',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Użyj innego konta',
        ACCOUNT_WALLET_KEYS: 'Portfel i klucze',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Dodaj nowe konto',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Dodaj nowe konto do portfela',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Klucz prywatny posiada całkowitą władzę nad Twoim kontem. Jest priorytetem, aby upewnić się, że jest bezpiecznie przechowywany <b><u>offline</u></b>: hasło zaszyfrowane w pliku .wlt , zapisane na kartce papieru, na obrazku lub pobierz <b><u>eksportowany QR portfela </u></b>.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Pokaż klucz prywatny',
        ACCOUNT_EXPORT_MOBILE: 'Eksport',
        ACCOUNT_INFO_TITLE: 'Eksportuj portfel',
        ACCOUNT_INFO_QR_BTN: 'Informacje o koncie',
        ACCOUNT_WALLET_QR_BTN: 'Portfel',
        ACCOUNT_WALLET_QR_BTN_2: 'Android / iOS',
        ACCOUNT_BACKUP_WALLET: 'Utworzyć kopię zapasową',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Bardzo ważne jest, że masz kopie zapasowe portfeli, aby się zalogować, lub Twój XEM zostanie utracony!',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Pobierz portfel',
        ACCOUNT_INFO_QR_TITLE: 'Informacje o koncie QR',
        ACCOUNT_WALLET_QR_NOTE: 'Ten QR działa tylko na zbliżającej się aplikacji mobilnej firmy Depotpay',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'QR portfela dla aplikacji na Androida i IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Wszystkie konta uzyskiwane są z klucza prywatnego przy użyciu BIP32, czyli tylko jeden klucz prywatny i Twoje hasło są potrzebne, aby pobrać wszystkie pozostałe konta. <br>Jest <b><u>wysoce zalecane</u></b> aby wykonać kopię bezpieczeństwa portfela po dodaniu nowych kont, aby nie dodawać ich ponownie kiedy lokalna pamięć zostanie wyczyszczona.',
        ACCOUNT_CUSTOM_NODE: 'Użyj własnego serwera',
        ACCOUNT_NODE_FROM_LIST: 'Użyj serwer z listy',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Delegowany klucz publiczny',

        // PORTAL MODULE
        PORTAL_TITLE: 'Usługi',
        PORTAL_MULTISIG_TITLE: 'Konta Multisignature i Multi-User',
        PORTAL_MULTISIG_TEXT: 'Konta z multipodpisem to edytowalne kontrakty oparte na łańcuchu bloków, są najlepszym sposobem zabezpieczenia środków finansowych, umożliwiają wspólne rachunki i są podstawą DAO.',
        PORTAL_MULTISIG_BTN_1: 'Konwertuj na konto z multipodpisem',
        PORTAL_MULTISIG_BTN_2: 'Edytuj istniejący kontrakt',
        PORTAL_HARVESTING_TITLE: 'Delegowany Harvesting',
        PORTAL_HARVESTING_TEXT: 'Delegowane zbieranie to cecha, która umożliwia "mining" nawet kiedy Twoje konto jest zamknięte.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Szybka Giełda',
        PORTAL_CHANGELLY_TEXT: 'Użyj widgeta Changelly aby wymienić XEM po najlepszym kursie !',
        PORTAL_CHANGELLY_BTN: 'Kup XEM',
        PORTAL_NS_TITLE: 'Przestrzenie nazw i subdomeny',
        PORTAL_NS_TEXT: 'Namespaces to nazwy domen. Każda namespace jest unikalna i uwierzytelnia mozaiki (aktywa) wyemitowane przez nią lub przez jej subdomeny.',
        PORTAL_NS_BTN: 'Utwórz namespace',
        PORTAL_MOSAIC_TITLE: 'Mozaiki',
        PORTAL_MOSAIC_TEXT: 'Mozaiki NEM to aktywa, które posiadają dodatkowe właściwości i funkcje. Aby móc stworzyć mozaikę, konto musi posiadać przynajmniej jedną Główną Namespace.',
        PORTAL_MOSAIC_BTN_1: 'Utwórz mozaikę',
        PORTAL_MOSAIC_BTN_2: 'Edytuj mozaikę',
        PORTAL_APOSTILLE_TITLE: 'Apostil',
        PORTAL_APOSTILLE_TEXT: 'Użyj usługi NEM Apostil, aby stworzyć notaryzacje oparte na blockchainie w celu datowania, śledzenia i  badania autentyczności plików.',
        PORTAL_APOSTILLE_BTN_1: 'Utwórz',
        PORTAL_APOSTILLE_BTN_2: 'Audytuj',
        PORTAL_ADDRESS_BOOK_TEXT: 'Przypisz etykiety do adresu \', aby łatwo śledzić kontakty.',
        PORTAL_ADDRESS_BOOK_BTN: 'Zarządzaj książką adresową',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Książka adresowa',
        ADDRESS_BOOK_LIST: 'Łączność',
        ADDRESS_BOOK_NAVIGATION: 'Nawigacja',
        ADDRESS_BOOK_NEW: 'Nowy kontakt',
        ADDRESS_BOOK_EDIT: 'Edytuj kontakt',
        ADDRESS_BOOK_REMOVE: 'Usuń kontakt',
        ADDRESS_BOOK_NEW_BTN: 'Dodaj',
        ADDRESS_BOOK_EDIT_BTN: 'Zapisać',
        ADDRESS_BOOK_REMOVE_BTN: 'Usunąć',
        ADDRESS_BOOK_EXPORT_BTN: 'Eksportuj książkę adresową',
        ADDRESS_BOOK_IMPORT_BTN: 'Importuj książkę adresową',
        ADDRESS_BOOK_CONTACT_LABEL: 'Etykieta',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Adres konta',
        ADDRESS_BOOK_ACTIONS: 'działania',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Potwierdź usunięcie wpisu książki adresowej',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Dom',
        EXPLORER_NAV_NSM: 'Namespaces i Mozaiki',
        EXPLORER_NAV_APOSTILLES: 'Apostile',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: 'Explorer - Strona główna',
        EXPLORER_HOME_NS: 'Twoje Namespaces',
        EXPLORER_HOME_MOSAICS: 'Twoje Mozaiki',
        EXPLORER_HOME_NS_MULTISIG: 'Namespaces posiadane przez konta z multipodpisem',
        EXPLORER_HOME_MOSAICS_LEVY: 'Podatek mozaiki',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Explorer - Przestrzenie nazw i Mozaiki',
        EXPLORER_NS_MOS_SELECT_MOS: 'Wybierz mozaikę, aby zobaczyć szczegóły',
        EXPLORER_NS_MOS_SEARCH: 'Wyszukaj przestrzeń nazw',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Odkrywca - Apostille',
        EXPLORER_APOSTILLES_YOURS: 'Twoje apostile',
        EXPLORER_APOSTILLES_PUBLIC: 'Publiczny sink',
        EXPLORER_APOSTILLES_NO_NTY: 'Plik nty nie załadowany, proszę tu kliknąć aby go importować.',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Explorer - Konta',
        ACCOUNTS_EXPLORER_SEARCH: 'Szukanie',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'Apostille historia',
        //APOSTILLE_HISTORY_BTN_MESSAGE: 'Aktualizuj / Wiadomość',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Transferuj / Podziel własność',
        APOSTILLE_HISTORY_BACKUP: 'Zabezpiecz dane notarialne',
        APOSTILLE_HISTORY_PURGE: 'Wyczyść dane notarialne',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Utwórz apostile',
        APOSTILLE_CREATE_HELP: 'Chcesz więcej informacji na temat apostille?',
        APOSTILLE_TRANSACTION_NAME: 'Transakcja apostila',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Transakcja apostila z multipodpisem',
        APOSTILLE_KEEP_PRIVATE: 'Prywatne, transferowalne i aktualizowalne',
        APOSTILLE_USE_DEDICATED: 'Użyj konta dedykowanego ',
        APOSTILLE_FILES_TO_NOTARIZE: 'Pliki do notaryzowania',
        APOSTILLE_REJECTED: 'Odrzucony',
        APOSTILLE_FILE_HASH: 'Hasz pliku',
        APOSTILLE_PRIVATE: 'Prywatny',
        APOSTILLE_FILENAME: 'Nazwa pliku',
        APOSTILLE_NAME_TOO_LONG: 'Nazwa pliku jest zbyt długa, dozwolone maksimum 40 znaków.',
        APOSTILLE_MAX_NUMBER: 'Maksimum apostili w partii to 25',
        APOSTILLE_INFORMATION_TITLE: 'Tworzenie apostille',
        APOSTILLE_INFORMATION_1: 'Każdy przesłany plik jest automatycznie przetwarzany z użyciem opcji ustawionych na lewym panelu. Możesz dodać nowe pliki, zmienić parametry, a następnie dodać więcej plików z innymi ustawieniami. Możesz również przełączyć na zakładkę Multipodpis i dodać więcej plików.',
        APOSTILLE_INFORMATION_2: 'Opcja "<b>Prywatne, transferowalne i aktualizowalne</b>" oznacza, że hasze Twoich plików są podpisane za pomocą twojego klucza prywatnego i wysłane do dedykowanego hierarchicznie deterministycznego (HD) konta. Tym sposobem tylko ty wiesz jaka zawartość została oznakowana, chyba, że ujawnisz tą zawartość.',
        APOSTILLE_INFORMATION_3: 'Dedykowane konto HD może zostać przekonwertowane na kontrakt z multipodpisem tak, aby można je było przesyłać poprzez kontrakt 1-z-1 lub m-z-n. Może posiadać również dodatkowe informacje przesyłane do niego za pośrednictwem wiadomości z aktualizacjami oraz zmianami w oryginalnym dokumencie lub produkcie, który reprezentuje.',
        APOSTILLE_INFORMATION_4: 'Kiedy dwie lub więcej stron chce zatwierdzić transakcję na przykład wiążący kontrakt, konto dokonujące notaryzacji można umieścić w kontrakcie z multipodpisem n-z-n',
        APOSTILLE_INFORMATION_5: 'W przypadku kont w kontrakcie z multipodpisem, które wybrały opcję "<b>Prywatne, transferowalne i aktualizowalne</b>", do podpisania haszu i utworzenia dedykowanego konta HD użyty jest klucz prywatny inicjującego sygnatariusza, a nie konto, które zostało przekonwertowane na multipodpis.',
        APOSTILLE_INFORMATION_6: 'Konto HD jest kontem dedykowanym wygenerowanym z hasza pliku, który następnie jest podpisany przez twoj klucz prywatny. Hasz powstały w tym procesu stosuje się następnie do wytworzenia drugiego klucza prywatnego. To jest klucz prywatny oznaczonego w łańcuchu bloków pliku; pierwszy w technologii blockchain, dostępny tylko w technologii Apostille.',
        APOSTILLE_INFORMATION_7: 'Dedykowane konto HD pozwala na przechowywanie oryginalnego hasza pliku i jego aktualizacje na dedykowanym koncie. Jeśli <b>"Publiczny"</b> jest wybrany, transakcja idzie na adres pulicznego konta zbiorczego(domyślnie).',
        APOSTILLE_INFORMATION_8: 'Po wysłaniu transakcji uruchamiane jest pobieranie zarchiwizowanego pliku. Zawiera on twoje podpisane pliki, twoj certyfikat Apostila dla tego pliku i nowy lub zaktualizowany plik .nty aby śledzić wszystkie pliki, które oznaczyłeś na łańcuchu bloków NEM.',
        APOSTILLE_NO_NTY: 'Plik nty nie załadowany, kliknij tutaj, aby go zaimportować lub automatycznie utworzyny zostanie nowy plik.',
        APOSTILLE_IMPORT_FILES: 'Importuj pliki',
        APOSTILLE_CREATE_TEXT: 'Utwórz dokument tekstowy',
        APOSTILLE_ENTER_TEXT: 'Wpisz tekst do notaryzowania...',
        APOSTILLE_DOCUMENT_TITLE: 'Tytuł dokumentu',
        APOSTILLE_DROPBOX_MESSAGE: 'Wprowadź swoje hasło i wybrane znaczniki przed wybraniem plików',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Wprowadź swoje hasło przed wybraniem plików',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Weryfikuj apostile',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Wybierz serwer',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Tylko nieliczne węzły mogą wyszukiwać w całej historii transakcji (opcja jest domyślnie wyłączona w NIS).', //
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Plik nie jest w formacie apostille !',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Weryfikacja nieudana, właściciel nie ma klucza pulicznego !',
        APOSTILLE_AUDIT_SUCCESS: 'Plik zweryfikowany pomyślnie !',
        APOSTILLE_AUDIT_FAIL: 'Weryfikacja nieudana !',
        APOSTILLE_AUDIT_WAITING: 'Transfer Apostille może czekać na potwierdzenie !',
        APOSTILLE_AUDIT_NOT_FOUND: 'Transakcja nie znaleziona, upewnij się, że nie czeka na zatwierdzenie, w przeciwnym wypadku apostil jet nieważny',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Wystąpił błąd podczas pobierania niepotwierdzonych danych ale transakcja nie została znaleziona',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'Wystąpił błąd podczas pobierania danych o podpisie',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Weryfikacja nie powiodła się, wystąpił błąd przy weryfikacji podpisu !',
        APOSTILLE_AUDIT_INFORMATION_1: 'Pliki do autoryzacji muszą być w <b>formacie apostille</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Możesz je rozpoznać po nazwie pliku:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Niepodpisany przykład:',
        //APOSTILLE_AUDIT_SIGNED: 'Podpisany przykład:',
        APOSTILLE_AUDIT_FILES: 'Audytuj pliki',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Wyślij wiadomość na konto notarialne',
        APOSTILLE_MESSAGE_NS_BRAND: 'Użyj mojej przestrzeni nazw do wiadomości marki',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Dodaj mozaikę',
        APOSTILLE_NTY_ACCOUNT: 'Rachunek notarialny',
        APOSTILLE_REQUEST_MESSAGE: 'Poproś o wiadomość',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Utwórz żądanie wiadomości',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Przeniesienie lub podzielenie własności apostille',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Zaktualizuj apostille',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Proszę wypełnić formularz !',
        ALERT_BAD_PASSWORD_DATA: 'Proszę podać hasło z minimalną długością 64 mającą co najmniej 1 literę CAPITAL, 1 numer i 1 znak specjalny. Przestrzeń jest niedozwolona. ',
         ALERT_BAD_PASSWORD_DATA_2: 'Proszę podać hasło z minimalną długością 30 mającą co najmniej 1 literę CAPITAL, 1 numer i 1 specjalny znak. Przestrzeń jest niedozwolona.',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Nie można pobrać portfela ponieważ nie istnieje !',
        ALERT_PASSWORDS_NOT_MATCHING: 'Podane hasła nie pasują do siebie !',
        ALERT_INVALID_KEY_FOR_ADDR: 'Klucz prywatny nie odpowiada podanemu adresowi !',
        ALERT_NO_WALLET_LOADED: 'Nie możesz otworzyć panelu głównego bez portfela',
        ALERT_WALLET_NAME_EXISTS: 'Portfel o tej samej nazwie jest już załadowany!',
        ALERT_INVALID_WALLET_FILE: 'Próbujesz załadować plik, który nie jest portfelem !',
        ALERT_NO_NODE_SET: 'Proszę podaj adres serwera !',
        ALERT_INVALID_CUSTOM_NODE: 'Twój adres serwera jest nieprawidłowy !',
        ALERT_INVALID_WEBSOCKET_PORT: 'Port websocket własnego serwera jest nieprawidłowy !',
        ALERT_MIJIN_DISABLED: 'Sieć Mijin jest wyłączona, proszę wybierz inną sieć !',
        ALERT_GET_NS_BY_ID_ERROR: 'Błąd przy pobieraniu informacji o namespace, powód: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Błąd przy pobieraniu informacji o koncie, powód: ',
        ALERT_ERROR_OCCURRED: 'Wystąpił błąd ! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' nie odpowiada sieci ',
        ALERT_INVALID_PASSWORD: 'Podane hasło nie jest prawidłowe !',
        ALERT_COSIG_ALREADY_IN_LIST: 'Sygnatariusz jest już obecny na liście modyfikacji !',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Sygnatariusz musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Konto z multipodpisem musi wykonać przynajmniej jedną transakcję aby otrzymać klucz publiczny !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Konto wybrane do przekształenia jest sygnatariuszem innego konta z multipodpisem. Wobec tego nie może być przekształcone',
        ALERT_NO_NS_OWNED: 'Konto nie posiada żadnej namespace, proszę utwórz jedną lub zmień konto',
        ALERT_UNLOCKED_INFO_ERROR: 'Wystąpił błąd przy pobieraniu informacji o odblokowaniu',
        ALERT_LOCK_ERROR: 'Błąd przy blokowaniu konta, powód: ',
        ALERT_UNLOCK_ERROR: 'Błąd przy odblokowywaniu konta, powód: ',
        ALERT_SUPERNODES_ERROR: 'Wystąpił błąd przy pobieraniu danych supernodes !',
        ALERT_INVALID_NTY_FILE: 'Dostarczony plik nie jest plikiem nty !',
        ALERT_CREATE_WALLET_FAILED: 'Nie udało się utworzyć portfela, powód: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Nie udało się uzyskać konta z seeda, powód: ',
        ALERT_BIP32_GENERATION_FAILED: 'Nie udało się wygenerować danych bip 32, powód: ',
        ALERT_NO_WALLET_DATA: 'Błąd, puste dane portfela !',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Błąd, nie można zalogować bez portfela !',
        ALERT_NO_WALLET_TO_SET: 'Błąd, nie można ustawić -nic- jako bieżący portfel !',
        ALERT_INVALID_WALLET_INDEX: 'Błąd, wybrany indeks konta jest poza granicami !',
        ALERT_NO_CURRENT_WALLET: 'Błąd, nie można ustawić konta portfela jeśli nie jest bieżącym portfelem !',
        ALERT_ALREADY_MULTISIG: 'Wybrane konto jest już kontem z multipodpisem !',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Konto z multipodpisem nie może być sygnatariuszem samego siebie, proszę sprawdź listę modyfikacji !',
        ALERT_GET_MARKET_INFO_ERROR: 'Wystąpił błąd podczas pobierania informacji rynkowych !',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Konto z multipodpisem nie może być sygnatariuszem !',
        ALERT_PURGE_CANCELLED: 'Czyszczenie anulowane !',
        ALERT_MAINNET_DISABLED: 'Mainnet jest niedostępny, proszę wybierz inną sieć !',
        ALERT_EMPTY_DECODED_MSG: 'Wystąpił błąd, brak odszyfrowanej wiadomości !',
        ALERT_INVALID_NS_NAME: 'Nazwa namespace jest nieprawidłowa !',
        ALERT_INVALID_MOSAIC_NAME: 'Nazwa mozaiki jest nieprawidłowa !',
        ALERT_MOSAIC_DESCRIPTION: 'Opis mozaiki jest nieprawidłowy !',
        //ALERT_GET_INCOMING_TXES_ERROR: 'Wystąpił błąd podczas próby pobrania przychodzących transakcji, zmień serwer lub sprawdź połączenie i spróbuj ponownie',

        ALERT_GET_INCOMING_TXES_ERROR: 'Wystąpił błąd podczas próby pobrania transakcji przychodzących, powód:',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Błąd przy pobieraniu definicji mozaik, przyczyna:',
        ALERT_GET_SUB_NS_ERROR: 'Błąd przy pobieraniu definicji mozaik, przyczyna:',
        ALERT_GET_MOSAICS_ERROR: 'Błąd podczas pobierania mozaik, przyczyna:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Błąd podczas pobierania mozaik, przyczyna:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Ten plik nie ma formatu .adb!',
        ALERT_INVALID_ADDRESS: 'Podany adres jest nieprawidłowy!',
        ALERT_INVALID_AMOUNT: 'Kwota nie jest ważna!',
        ALERT_INVALID_PRIVATE_KEY: 'Podany klucz prywatny jest nieprawidłowy!',
        ALERT_FILE_SIZE_ERROR: 'jest zbyt duży, maksymalny dozwolony rozmiar to 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Odszyfrowanie wiadomości nie powiodło się, ponieważ konto nie ma klucza publicznego widocznego w sieci',
        ALERT_FETCH_TIME_SYNC_ERROR: 'Wystąpił błąd podczas pobierania czasu sieciowego!',

        ALERT_MULTISIG_MIN_SIGNATURE: 'Konto multisignature wymaga co najmniej jednego podpisu minimalnego',
        ALERT_BTC_MARKET_ERROR: 'Błąd podczas próby pobrania ceny Bitcoin',
        ALERT_COSIG_REMOVAL_LIMIT: 'Można usunąć tylko jedno cosadło naraz',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Nieprawidłowa liczba minimalnych podpisów',
        ALERT_CURRENCIES_EXCHANGE_DOWN: 'Wystąpił błąd: waluty nie mogą być obecnie konwertowane',
        ALERT_BRAIN_WALLET_UPGRADE: '<span>Twoje hasło wydaje się słabe! Radzimy użyć hasła z minimum 64 znakami.</span><br /><span>Jeśli nadal masz "Portfel podstawowy", zalecamy utworzenie nowego "Portfela Premium" i przesłanie do niego środków.</span><br/><span>',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Twoje podstawowe hasło do portfela musi mieć co najmniej 64 znaki!',
        ALERT_PREMIUM_PASSWORD_TOO_SHORT: 'Twoje hasło premium portfela musi mieć co najmniej 64 znaki!',
        ALERT_BASIC_WALLET_MUST_BE_LOADED: 'Otwórz konto, zanim zalogujesz się do swojego podstawowego portfela!',
        ALERT_BRAIN_WALLET_UPGRADE_TITLE: 'Ostrzeżenie bezpieczeństwa',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Portfel utworzony i załadowany !',
        ALERT_SUCCESS_PURGE: 'Pamięć podręczna wyczyszczona !',
        ALERT_SUCCESS_LOGOUT: 'Wylogowanie powiodło się !',
        ALERT_LOAD_WALLET_SUCCESS: 'Ładowanie portfela powiodło się !',
        ALERT_TRANSACTION_SUCCESS: 'Wysłanie transakcji powiodło się !',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Generowanie konta powiodło się. Nie zapomnij pobrać zaktualizowanego portfela!',
        ALERT_UPGRADE_SUCCESS: 'Aktualizacja portfela powiodła się !',
        ALERT_SIGNATURE_SUCCESS: 'Podpisanie transakcji powiodło się !',
        ALERT_NTY_FILE_SUCCESS: 'Udało się załadować plik nty !',
        ALERT_INCOMING_TX_FROM: 'Transakcja przychodząca od ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Książka adresowa została pomyślnie zaimportowana!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Zamień konto na konto z multipodpisem',
        AGGREGATE_MODIFICATION_NAME: 'Transakcja łącznej modyfikacji',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Transakcja łącznej modyfikacji z multipodpisem',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account to Convert',
        AGGREGATE_ACCOUNT_SELECT: 'Wybierz konto do zamiany',
        AGGREGATE_CUSTOM_ACCOUNT: 'Użyj własnego konta',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Address private key',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Adres konta do zamiany',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Klucz prywatny konta do zamiany',
        AGGREGATE_ADD_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_ADD_BTN_TITLE: 'Dodaj sygnatariusza',
        AGGREGATE_MIN_SIGNATURES: 'Minimum wymaganych sygnatur',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Minimum wymaganych sygnatur do uprawomocnienia tranzakcji',
        AGGREGATE_MODIFICATION_LIST: 'Lista modyfikacji',
        AGGREGATE_COSIG_LIST: 'Cosignatory Address List',
        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Edytuj kontrakt z multipodpisem',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Account to edit',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Wybierz konto do edycji',
        AGGREGATE_ADD_REMOVE_TITLE: 'Dodaj/Usuń osobę podpisującą',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Konto sygnatariusza lub @alias',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Relatywna zmiana minimum sygnatur',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Liczba sygnatur do dodania (n) lub usunięcia (-n)',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Informacja o wybranym koncie',
        AGGREGATE_MIN_SIGNATURES: 'Minimum sygnatur',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Użyj portfela konta',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Jesteś już członkiem NEM ?',
        LOGIN_UPGRADE_TITLE: 'Portfel wymaga aktualizacji',
        LOGIN_UPGRADE_MESSAGE: 'Wybrany portfel wymaga aktualizacji. Ta czynność spowoduje wygenerowanie pochodnego klucza publicznego i dodanie go do konta głównego. Pobieranie zaktualizowanego portfela zostanie automatycznie rozpoczęte. <b><u>Musisz</u></b> go pobrać !',
        LOGIN_UPGRADE_BUTTON: 'Aktualizuj portfel',
        LOGIN_IMPORT_BUTTON: 'Importuj portfel',
        LOGIN_SELECT_WALLET_YOURS: 'Wybierz Portfel',
        LOGIN_SELECT_WALLET: 'Wybierz portfel w magazynie Mainnet',
        LOGIN_LOGIN_BUTTON: 'Zaloguj',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Nowy w NEM?',
        SIGNUP_CREATE_WALLET_TITLE: 'Prosty portfel',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Portfel z klucza prywatnego',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_CREATE_WALLET_BUTTON: 'Utwórz prosty portfel',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Utwórz portfel z klucza prywatnego',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Utwórz brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z własnoręcznie generowanymi kluczami, nie jesteśmy odpowiedzialni za ewentualne straty, które mogłyby być spowodowane entropią generowania kluczy. Mimo, że szansa na to jest bardzo mała, zaleca się użycie klucza prywatnego generowany przez klienta NEM.',
        SIGNUP_NETWORK_SELECT: 'Wybierz sieć', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Proszę, przeczytaj o <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">niebezpieczeństwach</a> związanych z używaniem brain wallet. Brain wallet używa tylko zakodowanego wielokrotnie hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Portfel z klucza prywatnego używa TYLKO wielokrotnie zakodowanego hasła, dlatego istotne jest, aby wybrać BEZPIECZNE hasło.',
        SIGNUP_COMMON_WALLET_WARNING: 'Wallets are stored <a>temporarily</a> in the browser local storage! You should have triggered a download after creating the wallet. It is the .wlt file used as a backup and to import back if your browser\’s local storage is erased. If you don\'t get a backup .wlt file, log into your account, copy your private key and paste it somewhere safe. It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Ostrzeżenie o bezpieczeństwie konta',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Portfele są tymczasowo przechowywane w pamięci lokalnej w przeglądarce! Przeglądarkom można skonfigurować (na przykład przez dodatki), aby czyścić lokalnie pamięć magazynową. Prowadzi to do utraty danych i nie może być łatwo odblokowana. W takim przypadku portfele znikną, więc ważne jest, aby upewnić się, że masz wszystkie potrzebne informacje, aby przywrócić konta.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Powinieneś był uruchomić pobieranie po utworzeniu portfela. Jest to plik <b> <i> .wlt </ i> </ b> używany jako kopia zapasowa i do zaimportowania, jeśli lokalna pamięć przeglądarki jest usuwana.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Jeśli nie otrzymasz kopii zapasowej pliku <b> <i> .wlt </ i> </ b>, kliknij przycisk poniżej, aby wyświetlić surowe dane portfela i utworzyć plik ręcznie:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Nawet jeśli masz plik portfela, musisz <b> <u> obowiązkowy </ u> </ b>, aby utworzyć klucz prywatny swojego konta, kliknij przycisk poniżej, aby go ujawnić:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Twoim obowiązkiem jest zawsze upewnić się, że masz swój klucz prywatny, zanim wyślesz jakiekolwiek środki na Twoje konto.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'Każdy portfel ma <b> <u> główny klucz prywatny </ u> </ b> (Twój jest widoczny powyżej), który służy do tworzenia deterministycznych kont drugorzędnych (BIP32). Ta funkcja wymaga użycia <b> <u> tego samego hasła </ u> </ b> lub spowoduje generowanie różnych wtórnych kont dla tego samego głównego klucza prywatnego. Podczas tworzenia kopii zapasowych danych nie zapomnij <b> <u> zapamiętać hasła </ u> </ b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Pokaż surowy portfel',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Aby utworzyć plik portfela, utwórz pusty plik tekstowy i wstaw powyższy klucz bazowy 64. Zapisz plik jako <b> <i> yourWalletName.wlt </ i> </ b> i może zostać importowany.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Pokaż klucza prywatnego',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Aby zapisać klucz prywatny, zapisz go w pliku tekstowym, wydrukuj lub napisz go gdzieś bezpiecznie. <br> Zaleca się, aby zapisać klucz prywatny w trybie offline.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Klikając poniżej, zgadzasz się, że przeczytałeś i zrozumiałeś powyższe ostrzeżenia.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'Mam mój portfel',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'Mam swój prywatny klucz i hasło',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Akceptuję',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_4: 'Przeczytałem Instrukcje bezpieczeństwa i zaakceptowałem',


        // FAQ MODULE
        FAQ_TITLE: 'Często Zadawane Pytania',
        FAQ_QUESTION_1: 'Co to jest DEPOTWALLET?',
        FAQ_ANSWER_1: 'Zapewniamy najnowocześniejszy portfel Blockchain 2-w-1 o nazwie DEPOTWALLET. Monety Portfel: Kupuj, sprzedawaj i trzymaj urządzenie DIMCOIN w bezpiecznym miejscu, do którego masz dostęp z dowolnego miejsca przez Internet. <br><br> Portfel aktywów: kupuj, sprzedawaj i przechowuj swoje aktywa, takie jak akcje i fundusze ETF oraz e-commerce na DEPOTWALLET.',

        FAQ_QUESTION_2: "Co to jest DIMCOIN?",
        FAQ_ANSWER_2: 'DIMCOIN to cyfrowa waluta, która należy do rosnącej kategorii pieniądza cyfrowego o nazwie cryptocurrency. Jest tworzony i przechowywany w formie elektronicznej i jest całkowicie zdecentralizowany. Transakcje można przeprowadzać bez potrzeby instytucji finansowych. Ma on umożliwić użytkownikom wysyłanie pieniędzy przez Internet w bardzo prosty i efektywny sposób.',

        FAQ_QUESTION_3: "Dlaczego warto używać DIMCOIN?",
        FAQ_ANSWER_3: "Istnieje kilka zalet korzystania z kryptokombin, takich jak DIMCOIN, z których niektóre obejmują:",
        FAQ_ANSWER_3_LI1: "Bezpieczeństwo - pozostajesz w stanie kontrolować transakcje i być bezpiecznym przed kradzieżą tożsamości, ponieważ nie ma powiązania z daną osobą",
        FAQ_ANSWER_3_LI2: "Niski koszt - przy bardzo niskich opłatach transakcyjnych lub zaangażowanych stronach trzecich koszty zakupu i sprzedaży są znacząco ograniczone.",
        FAQ_ANSWER_3_LI3: "Szybko i wygodnie - możesz wysyłać i odbierać DIMCOIN w dowolnym miejscu na całym świecie w ciągu kilku minut.",

        FAQ_QUESTION_4: 'Jak uzyskać DIMCOIN?',
        FAQ_ANSWER_4: "Możesz kupić DIMCOIN bezpośrednio poprzez DEPOTWALLET z NEM.",

        FAQ_QUESTION_5: "Czy DEPOTWALLET jest bezpieczny w użyciu?",
        FAQ_ANSWER_5_PARA_1: "Tak, technicznie DEPOTWALLET z wbudowanymi najnowszymi bibliotekami kryptograficznymi z ES6 i angularJS. Jest to pełna aplikacja po stronie klienta, która dzieje się w internecie. transakcji ",
        FAQ_ANSWER_5_PARA_2: "Oznacza to: masz pełną kontrolę nad własnymi zasobami, nigdy nie otrzymujemy prywatnego klucza lub hasła, wszystko, co robisz na portfelu, odbywa się na lokalnym komputerze i nigdy go nie opuszcza.",

        FAQ_QUESTION_6: 'Co to jest cryptocurrency?',
        FAQ_ANSWER_6: 'Jest całkowicie zdecentralizowany i jest siecią płatniczą typu peer-to-peer, zasilaną przez tych użytkowników bez centralnego organu lub pośredników.',

        FAQ_QUESTION_7: 'Co to jest Blockchain?',
        FAQ_ANSWER_7: 'Jest księgą publiczną. Księga zawiera każdą transakcję przetworzoną, co umożliwia komputerowi użytkownika sprawdzenie ważności każdej transakcji. Baza danych blockchain utrzymuje stale rosnącą listę zamówionych rekordów o nazwie bloki. Każdy blok zawiera timestamp i łącze do poprzedniego bloku. Po zarejestrowaniu danych w bloku nie można zmieniać ani zmieniać. W ten sposób można śledzić transakcje w pierwszym bloku.',

        FAQ_QUESTION_8: 'Jak uzyskać XEM?',
        FAQ_ANSWER_8: 'Możesz kupić XEM w witrynie <a href="https://changelly.com" target="_blank"> https://changelly.com </a> lub <a href = "https://shapeshift.io" = "_blank"> https://shapeshift.io </a>.',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Wpisz hasło portfela lub hasło wielowyrazowe',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Nazwa portfela',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Hasło',
        FORM_PASSWORD: 'Hasło',
        FORM_PASSWORD_CONFIRM: 'Potwierdź hasło',
        FORM_PASSPHRASE_CONFIRM: 'Potwierdź hasło',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Potwierdź hasło',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Hasło',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Potwierdź hasło wielowyrazowe',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Adres konta',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Klucz prywatny',
        FORM_SIDE_BTN_BALANCE: 'Saldo',
        FORM_SIDE_BTN_PAY_TO: 'Zapłać',
        FORM_SIDE_BTN_TX_FEE: 'Opłata transakcyjna',
        FORM_SIDE_BTN_RENTAL_FEE: 'Opłata dzierżawcza',
        FORM_SIDE_BTN_LEVY_FEE: 'Podatek',
        FORM_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy lub @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Adres odbiorcy',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias konta',
        FORM_MESSAGE_PLACEHOLDER: 'Wiadomość',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Nazwa mozaiki',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias',

        RENEW_NS_TITLE: 'Odnów przestrzenie nazw',
        RENEW_NS_NONE: 'Brak przestrzeni nazw do odnowienia',
        RENEW_NS_INFORMATION_1: 'Możesz odnowić przestrzeń nazw, zaczynając od jednego miesiąca przed jej wygaśnięciem.',
        RENEW_NS_INFORMATION_2: 'Jeśli nie zostaną odnowione w czasie, wszystkie pod-obszary nazw i mozaiki utworzone pod nim zostaną utracone.',
        RENEW_NS_ALERT_PART_1: '<b>Ostrzeżenie !</b> Przestrzeń nazw:',
        RENEW_NS_ALERT_PART_2: 'wygaśnie za mniej niż miesiąc! ',
        RENEW_NS_ALERT_PART_3: 'Zapoznaj się z <b>odnów stronę</b> po więcej informacji.',
        FORM_QR_BUTTON:'Kod QR',
        FORM_SELECT_DIMCOIN:'Wybierz pakiet DIMCOIN',
        FORM_OTHER_AMOUNT:'Inna kwota',
        // DIM Coin module
        DIMCOIN_PACKAGE_INTRO: 'Kliknij jeden z poniższych pakietów i wypełnij formularz, aby kupić monety DIM.',

        ACCOUNT_HIDE_PRIVATE_KEY: 'Ukryj klucz prywatny',
        DASHBOARD_CONFIRMED_NOTHING: 'Obecnie nie ma transakcji dla Twojego konta.',
        DASHBOARD_UNCONFIRMED_NOTHING: 'Obecnie nie ma niepotwierdzonej transakcji dla Twojego konta.'
    });

}

export default PolishProvider;
