function RussianProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('ru', {

        //dasboard component
        SEND_RECEIVED: 'Отправить / Прием',
        DECRYPT_MESSAGE: 'Расшифровка сообщения',

        //subscribe success
        VIP_WALLET_SUBSCRIBE:'Ваш запрос отправлен!',
        VIP_WALLET_SUBSCRIBE_INFO:'Представитель свяжется с вами в ближайшее время с дополнительной информацией о вашем кошельке. Спасибо, что обратились к DEPOTWALLET!',
        //Passsword Validation
        PASSWORD_VALIDATION_1: 'Очень слаб! Потребовалось около 1 секунды, чтобы взломать этот пароль',
        PASSWORD_VALIDATION_2: 'Промежуточное! Потребовалось около 1 дня, чтобы взломать этот пароль',
        PASSWORD_VALIDATION_3: 'В среднем! Потребовалось около 1 месяца, чтобы взломать этот пароль',
        PASSWORD_VALIDATION_4: 'Сильный! Потребовалось около 1 года, чтобы взломать этот пароль',
        PASSWORD_VALIDATION_5: 'Очень сильный! Чтобы взломать этот пароль, потребуется около 2 лет',

        //GENRAL
        DEFAULT_SCREEN:'Сбросить исходные настройки',
        HELP_QUESTION:'Нужна помощь (автоответчик E-Mail)',
        HELP_ANSWER:'Ваш запрос важен для нас. Консультант свяжется с вами в ближайшее время.',
        ALERT_EMAIL_DATA: "Введите адрес электронной почты !",
        ALERT_VALID_EMAIL_DATA:'Электронная почта не действительна!',
        WALLET_EXPORT_TITLE: 'Экспортируйте свой Кошелек',
        ACCOUNT_BACKUP_WALLET_SELECT: 'Выберите кошелек',
        EURO: 'Евро',
        GB_POUNDS: 'фунт',
        TOTAL_CURRENCIES: 'Всего валют',
        NODE_ANSWER: 'Узел - это точка в сети, в которой линии или пути пересекаются или разветвляются. Когда узел DEPOTWALLET зеленый, вы можете получить доступ к своему кошельку, когда узел красный, вы не можете получить доступ к своему кошельку и вам нужно щелкнуть узел, пока он не станет зеленым.',
        WLLET_ADDRESS_INFO_Q: 'Информация об адресе учетной записи',
        WLLET_ADDRESS_INFO_A: 'Ваш адрес DEPOTWALLET - это способ, с помощью которого вы получаете свои монеты. Когда вы покупаете или продаете монеты, этот адрес связывает вас с вашей транзакцией и функционирует как адрес, используемый другими для оплаты монет вам.',
        ENCRYPT_DEFINITION: 'Определение шифрования',
        ENCRYPT_DEFINITION_ANSWER: 'Преобразует вашу информацию или данные в код, который помогает предотвратить несанкционированный доступ. Шифрование важно, поскольку оно помогает вам безопасно защищать данные от кражи личных данных и мошенничества.',
        DECRYPT_DEFINITION: 'Расшифровка определения',
        DECRYPT_DEFINITION_ANSWER: 'Преобразует вашу информацию обратно в понятную информацию или данные после шифрования.',

        //LOGIN PAGE TABS
        BASIC_WALLET: 'Основной кошелек',
        PREMIUM_WALLET: 'Премиум Кошелек',
        VIP_WALLET: 'VIP-кошелек',

        //LOGIN TABS CONTAINS
        LOGIN_HEADER: 'Авторизоваться',
        FORGET_PASSWORD: 'Забыть пароль',
        RECOVER_WALLET: 'Восстановить кошелек',

        BASIC_WALLET_QUESTION: 'Почему основной кошелек?',
        BASIC_WALLET_ANSWER: 'Основной кошелек НЕ требует наличия ключа входа в систему в дополнение к вашему паролю для доступа к вашей учетной записи. Эта учетная запись идеально подходит для людей, которые впервые используют онлайн-кошелек и не планирует хранить монеты стоимостью более 500 долларов США. В противном случае мы рекомендуем использовать наш премиальный кошелек.',
        BASIC_WALLET_OPEN_ACCOUNT: 'Открыть основной кошелек',

        PRIMIUM_WALLET_QUESTION: 'Почему премиум-кошелек?',
        PRIMIUM_WALLET_ANSWER: 'Для премиум-кошелька для входа в учетную запись требуется ключ для входа в систему, предлагающий самый высокий уровень безопасности. Эта учетная запись идеально подходит для людей, которые раньше использовали онлайн-кошелек. Пожалуйста, предоставьте резервную копию файла «.wlt» и вашего пароля в нескольких местах, таких как USB Stick или External HD.',
        PRIMIUM_WALLET_OPEN_ACCOUNT: 'Открыть премиум-кошелек',

        VIP_WALLET_QUESTION: 'Почему VIP-кошелек?',
        VIP_WALLET_ANSWER: 'VIP-кошелек зарегистрирован и управляется командой DEPOTWALLET. Этот кошелек идеален для людей, которые предпочитают не управлять своим собственным счетом.',

        VIP_WALLET_LOW_FEES_QUESTION: 'Информация об оплате VIP-кошелька:',
        VIP_WALLET_LOW_FEES_ANSWER: '999 долларов США в год.',

        VIP_WALLET_PRISE_LIST: 'Просмотреть прайс-лист',
        VIP_WALLET_OPEN_ACCOUNT: 'Подписывайся',
        VIP_WALLET_SUBSCRIB_EMAIL_LABEL: 'Ваш адрес электронной почты',
        VIP_WALLET_SUBSCRIB_EMAIL_PLACEHOLDER: 'Информация @ JohnDoe',
        VIP_WALLET_SUBSCRIB_BUTTON: 'Подписывайся',

        BASIC_WALLET_INFO_1: 'Первый шаг регистрации',
        BASIC_WATCH_VIDEO: 'Смотреть видео',
        BASIC_VIEW_PDF: 'Просмотр PDF',
        BASIC_CONTINUES: 'Продолжать',
        ACCOUNT_COMMON_WALLET_WARNING_CONFIRM: 'согласен',
        FORM_WALLET_NAME_PLACEHOLDER: 'НАПРИМЕР. Личная учетная запись John',
        SIGNUP_CREATE_WALLET_PRIMIUM_BUTTON: 'Создать премиальный кошелек',

        //Open Account
        ACCOUNT_WARNING_1: 'Предупреждение о безопасности учетной записи',
        ACCOUNT_WARNING_2: 'Загрузить .wlt файл',
        ACCOUNT_WARNING_3: 'Сохраните файл .wlt извне',
        ACCOUNT_WARNING_4: 'Your Private Key',
        ACCOUNT_WARNING_5: 'Сохранить приватный ключ в автономном режиме',
        ACCOUNT_WARNING_6: 'Завершите свою регистрацию',

        ACCOUNT_WARNING_INFO_1: "Кошельки временно хранятся в локальном хранилище браузера. Браузеры можно настроить (например, надстройками), чтобы очистить время локального хранилища. Это приведет к потере данных, которые не могут быть легко отменены. В таком случае ваши кошельки не будут доступны. Крайне важно, чтобы у вас была вся информация и данные (.wlt), необходимые для восстановления ваших учетных записей.",
        ACCOUNT_WARNING_INFO_2_1: "Вы должны были запустить загрузку после создания кошелька. Это файл «.wlt», используемый для резервного копирования и импорта, если локальное хранилище вашего браузера стирается.",

        ACCOUNT_WARNING_INFO_2_2: "Если вы не получили резервный файл «.wlt», нажмите кнопку ниже, чтобы открыть данные сырого кошелька и создать файл вручную.",
        ACCOUNT_WARNING_INFO_3: "Сохраните файл «.wlt» на внешнем хранилище. Это может быть на USB-накопителе или внешнем жестком диске. Вы должны хранить этот файл и пароль в безопасном месте, так как это доступ к вашей учетной записи. Если этот файл потерян, его невозможно восстановить.",
        ACCOUNT_WARNING_INFO_4: "Даже если у вас есть файл кошелька, необходимо сделать резервную копию секретного ключа вашей учетной записи. Вы должны сохранить этот файл в надежном месте, так как это доступ к вашей учетной записи. Если этот файл потерян, его невозможно восстановить. Нажмите ниже, чтобы открыть свой закрытый ключ:",

        ACCOUNT_WARNING_INFO_5: "Чтобы создать резервную копию своего закрытого ключа, сохраните его в текстовом файле, распечатайте или запишите в безопасном месте. Рекомендуется хранить закрытый ключ в автономном режиме. Это ваша обязанность всегда следить за тем, чтобы ваш личный ключ поддерживался.",
        ACCOUNT_WARNING_INFO_6: "Нажимая ниже, вы соглашаетесь с тем, что вы прочитали и поняли приведенные выше предупреждения о безопасности.",
        CHECK_PASSWORD__CHECKED: 'Пожалуйста, заполните пароль',

        //open Account Agrree btn
        ACCOUNT_AGRREE_PASSWORD: 'У меня есть пароль',
        ACCOUNT_AGRREE_WALLET_FILE: 'У меня есть «.wlt» keyfile',
        ACCOUNT_AGRREE_PRIVATE_KEY: 'Я записал на бумаге свой секретный ключ ',

        BASIC_PASSWORD_REQ: 'Требования к паролю',
        BASIC_PASSWORD_QUESTION_1: '',
        BASIC_PASSWORD_ANSWER_1: 'DEPOTWALLET настоятельно рекомендует использовать программное обеспечение для управления паролями, такое как Keepass, <u>1Password</u> или <u>Lastpass.</u> Менеджер паролей может создавать случайные уникальные пароли для каждого посещаемого вами веб-сайта. Он также может автоматически заполнять пароли для вас и может защитить вас от фишинговых атак.',
        BASIC_PASSWORD_QUESTION_2: 'Как выбрать хороший пароль?',
        BASIC_PASSWORD_ANSWER_2: "Если вы не хотите использовать диспетчер паролей, обязательно используйте длинный случайный пароль, уникальный для вашей учетной записи DEPOTWALLET. НЕ используйте повторно пароли с других веб-сайтов, особенно на вашей учетной записи электронной почты. Используйте кодовую фразу (предложение или группу слов), но НЕ используйте фразу из книги или фильма, поскольку хакеры имеют доступ к сложным базам данных таких котировок. Ваш пароль должен содержать не менее 64 символов.",


        PRIMIUM_PASSWORD_REQ: 'Требования к паролю',
        PRIMIUM_PASSWORD_QUESTION_1: '',
        PRIMIUM_PASSWORD_ANSWER_1: 'DEPOTWALLET настоятельно рекомендует использовать программное обеспечение для управления паролями, такое как Keepass, <u>1Password</u> или <u>Lastpass.</u> Менеджер паролей может создавать случайные уникальные пароли для каждого посещаемого вами веб-сайта. Он также может автоматически заполнять пароли для вас и может защитить вас от фишинговых атак.',
        PRIMIUM_PASSWORD_QUESTION_2: 'Как выбрать хороший пароль?',
        PRIMIUM_PASSWORD_ANSWER_2: "Если вы не хотите использовать диспетчер паролей, обязательно используйте длинный случайный пароль, уникальный для вашей учетной записи DEPOTWALLET. НЕ используйте повторно пароли с других веб-сайтов, особенно на вашей учетной записи электронной почты. Используйте кодовую фразу (предложение или группу слов), но НЕ используйте фразу из книги или фильма, поскольку хакеры имеют доступ к сложным базам данных таких котировок. Ваш пароль должен содержать не менее 30 символов.",

        WALLET_NAME_REQ: 'Информация об имени кошелька',
        WALLET_NAME_QUESTION_1: '',
        WALLET_NAME_ANSWER_1: 'Имя, которое вы даете своему кошельку при создании учетной записи DEPOTWALLET.',
        WALLET_NAME_QUESTION_2: '',
        WALLET_NAME_ANSWER_2: "",

        ACCOUNT_INFO_PUBLIC_TITLE: 'Открытый ключ',
        PASSWORD_PUBLIC_REQ: '',
        PASSWORD_PUBLIC_QUESTION_1: 'Информация об открытых ключах учетной записи',
        PASSWORD_PUBLIC_ANSWER_1: 'Это расширенная версия адреса DEPOTWALLET, из которого создаются другие адреса.',

        ACCOUNT_INFO_SCORE_TITLE: 'Название показателя',
        PASSWORD_SCORE_REQ: 'Важность оценки Требование',
        PASSWORD_SCORE_QUESTION_1: 'Важность оценки Вопрос?',
        PASSWORD_SCORE_ANSWER_1: 'Важность оценки',

        ACCOUNT_INFO_BALANCE_TITLE: 'Заголовок взвешенного баланса',
        PASSWORD_BALANCE_REQ: 'Требование сбалансированного баланса',
        PASSWORD_BALANCE_QUESTION_1: 'Связанный баланс Вопрос?',
        PASSWORD_BALANCE_ANSWER_1: 'Вложенный баланс Ответ',

        //Steps Arrow btn
        STEP_BIP32: 'Узнать больше о BIP32',
        STEP_ROW_FILE: 'Показать исходный файл кошелька',
        STEP_DOWNLOAD_FILE: 'Скачать файл',
        STEP_SHOW_PRIVATE_KEY: 'Показать закрытый ключ',
        STEP_DOWNLOAD_PRIVATE_KEY: 'Загрузить закрытый ключ',

        RECOVER_WALLET_INFO: 'Восстановить кошелек',
        RECOVER_WALLET_P1: 'Ваш кошелек можно восстановить, если он потерян, используя ваш секретный ключ.',

        //Footer
        FOOTER_DESCLIMER: 'отказ',
        FOOTER_TIMEZONE: 'Часовой пояс: GMT',

        //Disclimer page
        DISCLIMER_TITLE: 'отказ',
        DISCLIMER_QUESTION: '',
        DISCLIMER_ANSWER: 'DEPOTWALLET не несет ответственности за сохранение адресов кошельков, личных ключей или паролей. Как только закрытый ключ был потерян, он не может быть восстановлен DEPOTWALLET, поскольку резервные копии и хранение являются ответственностью пользователя.',

        // color
        ORANGE: 'оранжевый',
        BLUE: 'синий',
        NIGHT_VIEW: 'Ночной вид',
        GREY:'Серый',

        //Dashboard page
        DASHBOARD_TITLE_ADDRESS: 'Адрес вашей учетной записи',
        DOWNLOAD: 'Скачать',
        COPY: 'копия',
        VIEW: 'Посмотреть',
        INFO: 'Информация',
        YOUR_TOTAL: 'Всего',
        US_DOLLAR: 'Доллар США',
        IN_RUPEE: 'IN-Рупия',
        CHF_FRANCE: 'Швейцарский франк',
        STOCK_EXCHANGE: 'Фондовая биржа',
        OTC_MARKET: 'Внебиржевой рынок',
        CURRENCIES: 'валюты',
        YOUR_CURRENCIES: 'Ваши Валюты',
        YOUR_SETTING: 'Ваша настройка',
        SELECT_LANGUAGE: 'Выберите язык',
        SELECT_YOUR_LANGUAGE: 'Выберите ваш язык',
        SELECT_LANGUAGE_INTRO: 'Эта страница доступна на следующих языках:',
        CHANGE_BACK_COLOR: 'Изменить цвет фона',
        QR_CODE_INFO: 'Могут использоваться только монеты, основанные на NEM, с DEPOTWALLET. Не все альткоины могут быть отправлены и получены через DEPOTWALLET. Торгуемые альткоины включают: XEM, DIM',
        QR_CODE_TITLE: 'Адрес учетной записи QR-кода предупреждение о безопасности',
        COPIED_CLIPBOARD: 'Скопировано!',

        //Setting page
        SETTING: 'настройки',

        //Asset Market page
        CHANGE: '+ Изменить',

        //Exchange page
        EXCHANGE_LABEL_CURRENCY: 'Выберите валюту',
        EXCHANGE_LABEL_SELECT_PAYMENT: 'Выберите метод оплаты',

        //tranfer tranjection
        GENRAL_NEXT: 'следующий',
        GENRAL_BACK: 'назад',
        VIEW_BLOCKCHAIN: 'Просмотр в блочной цепи',
        HISTROY_RESENT_ACTIVITY: 'История последних мероприятий',

        //steps ot pages
        STEP_1: 'Шаг 1 из 6',
        STEP_2: 'Шаг 2 из 6',
        STEP_3: 'Шаг 3 из 6',
        STEP_4: 'Шаг 4 из 6',
        STEP_5: 'Шаг 5 из 6',
        STEP_6: 'Шаг 6 из 6',

        //recover wallet
        GENRAL_FIND: 'найти',
        RECOVER_INFO_TITLE: 'Восстановить кошелек ',
        RECOVER_PASSWORD_REQ: 'Информация о закрытом ключе',
        RECOVER_PASSWORD_QUESTION_1: 'Почему информация о секретном ключе?',
        RECOVER_PASSWORD_ANSWER_1: 'Частный ключ - это сложная форма криптографии, позволяющая получить доступ к криптовалютности в вашей DEPOTWALLET. Частный ключ является неотъемлемой частью использования криптовалюты, так как его защитный макияж помогает защитить вашу защиту от несанкционированного доступа к средствам.',

        // HEADER COMPONENT
        WALLET_NAME_1: 'Депо',
        WALLET_NAME_2: 'Бумажник',
        APP_NAME_SUB: 'Безопасный интерфейс, подключаемый к платформе DEPOTWALLET',
        HEADER_LOGIN_BUTTON: 'Авторизоваться',
        HEADER_SIGNUP_BUTTON: 'Открытый счет',
        HEADER_SIGNUP_WARNNING: 'Инструкции по безопасности',
        HEADER_DASHBOARD: 'Панель приборов',
        HEADER_WALLET: 'Бумажник',
        HEADER_SERVICES: 'Сервисы',
        HEADER_EXPLORER: 'исследователь',
        HEADER_NODE: 'Узел',
        HEADER_ACCOUNT: 'Счет',
        HEADER_LANG_TITLE: 'язык',
        HEADER_LANG_SELECT: 'Выберите язык',
        HEADER_NODE_BLOCK_HEIGHT: 'Высота блока',
        HEADER_NODE_CURRENT_NODE: 'Текущий узел',
        HEARDER_NODE_LIST: 'Список узлов',
        HEADER_NODE_SELECT: 'Выберите узел',
        HEADER_NODE_CUSTOM: 'Пользовательский узел',
        HEADER_NODE_CONNECT: 'соединять',
        HEADER_NODE_CUSTOM_INFO: 'Узел ip или домен',
        HEADER_NODE_CUSTOM_TOOLTIP: 'Введите свой собственный узел NIS здесь.',
        HEADER_PURGE: 'чистка',
        HEADER_FAQ_BUTTON: 'Вопросы-Ответы',
        HEADER_PURGE_MESSAGE: 'Пожалуйста, подтвердите очистку локального хранилища. Нажимая «OK», все кошельки в локальном хранилище будут удалены и не будут восстановлены. Вы соглашаетесь с тем, что все кошельки были скопированы и обеспечены средства.',

        // MENU
        MENU_DIMCOIN: 'обмен',
        MENU_DIMCOIN_EXCHANGE: 'Обмен DIMCOIN',
        MENU_TRANSFER: 'Перевод',
        MENU_DASHBOARD: 'Панель приборов',
        MENU_ASSETS: 'Рынок активов',
        MENU_FAQ: 'Центр поддержки',
        MENU_LANGUAGE: 'Языки',
        MENU_LOGOUT: 'Выйти',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: 'Питаться от',
        FOOTER_POWERED_BY_2: 'NEM.',
        FOOTER_VERSION: 'Версия',

        // DASHBOARD MODULE
        DASHBOARD_TITLE: 'Панель приборов',
        DASHBOARD_UNCONFIRMED: 'неподтвержденный',
        DASHBOARD_CONFIRMED: 'подтвердил',
        DASHBOARD_HARVEST_INCOME_TITLE: 'Уборка урожая по последним 25 блокам',
        DASHBOARD_HARVEST_INCOME_NOTE: 'Только блоки с платой выше 0',
        DASHBOARD_HARVEST_INCOME_MESSAGE: 'Никакие сборы не найдены в последних 25 блоках',
        DASHBOARD_NEWS_TITLE: 'Последние новости',
        DASHBOARD_TOTAL_ASSETS_TITLE: 'Всего активов',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: 'Собранные блоки',
        DASHBOARD_HARVESTED_BLOCKS_TH: 'Заработанные',
        DASHBOARD_MARKET_INFO_TITLE: 'Информация о рынке',
        DASHBOARD_MARKET_INFO_CAP: 'Рыночная капитализация',
        DASHBOARD_MARKET_INFO_PRICE: 'Цена',
        DASHBOARD_MARKET_INFO_VOLUME: '24-часовой том',
        DASHBOARD_MARKET_INFO_CHANGES: 'Изменение в процентах',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> данные обновляются каждые 5 минут',
        DASHBOARD_NOTICE_1: 'Добро пожаловать в бета-версию Nano Wallet!',
        DASHBOARD_NOTICE_2: 'пожалуйста <a href="https://github.com/NemProject/NanoWallet" target="_blank">Сообщить о проблемах здесь</a>',
        DASHBOARD_NOTICE_3: 'Команда NEM не несет ответственности за потерю средств из-за использования этого приложения в сети, и мы предлагаем сначала тестирование на тестовой сети, чтобы сначала ознакомиться с NanoWallet. Пользователи несут ответственность за свои средства и имеют свои личные ключи.',
        DASHBOARD_NOTICE_4: 'Не используйте сеть, если вы не уверены, что все ваши средства надежно защищены. Мы рекомендуем записывать личные ключи на бумаге и хранить их в надежном месте. Кроме того, вы можете импортировать свои учетные записи в Lightwallet / NCC.',
        DASHBOARD_NOTICE_5: 'Благодарим за участие!',

        //DIM COIN
        DIMCOIN_BUY_LABEL: 'купить',

        // HARVEST MODULE
        HARVEST_TITLE: 'УБОРКА УРОЖАЯ',

        // GENERAL
        GENERAL_BLOCK: 'блок',
        GENERAL_BLOCKS: 'Блоки',
        GENERAL_NO_RESULTS: 'Ничего не показывать',
        GENERAL_ACCOUNT: 'Счет',
        GENERAL_ACCOUNTS: 'Счета',
        GENERAL_MULTISIG_ACCOUNT: 'Многоязычная учетная запись',
        GENERAL_AMOUNT: 'Количество',
        GENERAL_MESSAGE: 'Сообщение',
        GENERAL_DATE: 'Дата',
        GENERAL_TAB_NORMAL: 'Нормальный',
        GENERAL_TAB_SEND: 'послать',
        GENERAL_TAB_MULTISIG: 'Multisig',
        GENERAL_TOTAL: 'Всего',
        GENERAL_REMOVE: 'Удалить',
        GENERAL_MOSAIC: 'мозаика',
        GENERAL_FEE: 'плата',
        GENERAL_LEVY: 'обложение',
        GENERAL_LEVY_TYPES: 'Типы Levy',
        GENERAL_PRICE: 'Цена',
        GENERAL_LEVY_TYPES_NOTE: 'I - постоянная плата; II - процентная ставка',
        GENERAL_LEVY_TYPE_1: 'Постоянная плата',
        GENERAL_LEVY_TYPE_2: 'Процентная ставка',
        GENERAL_SEND: 'послать',
        GENERAL_TO: 'к',
        GENERAL_HASH: 'гашиш',
        GENERAL_HASH_FUNCTION: 'Функция хеширования',
        GENERAL_NAME: 'имя',
        GENERAL_INFORMATION: 'Информация',
        GENERAL_ADDRESS: 'Адрес',
        GENERAL_PUBLIC_KEY: 'Открытый ключ',
        GENERAL_PRIVATE_KEY: 'Закрытый ключ',
        GENERAL_CLEAR_ALL: 'Очистить все',
        GENERAL_CLOSE: 'Закрыть',
        GENERAL_COMING_SOON: 'Скоро',
        GENERAL_NONE: 'Никто',
        GENERAL_DROPBOX: 'Отбросьте файлы здесь или нажмите, чтобы просмотреть',
        GENERAL_NETWORK_FEE: 'Стоимость сети',
        GENERAL_YES: 'да',
        GENERAL_NO: 'нет',
        GENERAL_TAGS: 'Теги',
        GENERAL_SINK: 'тонуть',
        GENERAL_SINK_ADDRESS: 'Адрес погрузки',
        GENERAL_STORAGE: 'Место хранения',
        GENERAL_REASON: 'причина',
        GENERAL_TRANSACTION_HASH: 'Хэш-транзакция',
        GENERAL_TRANSACTION_ID: 'Идентификатор транзакции',
        GENERAL_OWNER: 'владелец',
        GENERAL_RESULTS: 'результаты',
        GENERAL_RESULT: 'результат',
        GENERAL_STATUS: 'статус',
        GENERAL_LOCATION: 'лизинг',
        GENERAL_ACTION: 'действие',
        GENERAL_ACTIONS: 'акции',
        GENERAL_ADD: 'добавлять',
        GENERAL_ADDED: 'добавленной',
        GENERAL_REMOVED: 'удален',
        GENERAL_COSIGNATORY: 'контрагент',
        GENERAL_COSIGNATORIES: 'Cosignatories',
        GENERAL_PROCESSING: 'обработка',
        GENERAL_ACCOUNT_LABEL: 'Учетная запись',
        GENERAL_OPTIONAL: '(Необязательно)',
        GENERAL_ERROR: 'ошибка',
        GENERAL_EXAMPLE: 'пример',
        GENERAL_PUBLIC: 'общественности',
        GENERAL_NAMESPACES: 'Пространства имен',
        GENERAL_NAMESPACE: 'Пространство имен',
        GENERAL_SUB_NAMESPACES: 'Суб-пространств имен',
        GENERAL_SUB_NAMESPACE: 'Sub-имен',
        GENERAL_MOSAICS: 'мозаика',
        GENERAL_VALUE: 'значение',
        GENERAL_CONNECTION_ERROR: 'Произошла ошибка, либо узел опущен, либо вы в автономном режиме',
        GENERAL_HISTORY: 'история',
        GENERAL_REVEAL: 'показывать',
        GENERAL_QR: 'QR-код',
        GENERAL_UPDATE: 'обновление',
        GENERAL_UNKNOWN: 'неизвестный',
        GENERAL_IMPORTANCE: 'важность',
        GENERAL_TRANSACTIONS: 'операции',
        GENERAL_REGISTER: 'Регистрация',
        GENERAL_CREATE: 'создать',
        GENERAL_RENEW: 'возобновлять',
        GENERAL_CHARACTERS_LEFT: 'Осталось символов',
        GENERAL_CURRENCY: 'валюта',
        GENERAL_EDIT: 'редактировать',
        GENERAL_SEND_XEM: 'Отправить XEM',
        GENERAL_SELL: 'продавать',
        GENERAL_BUY: 'купить',
        GENERAL_PLEASE_SELECT: 'Выберите валюту',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: 'Извините, но вы не можете безопасно использовать Nano Wallet с этим браузером ...',
        HOME_RECOMMENDED_BROWSERS: 'Рекомендуемые браузеры:',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Отправить и получить',
        TRANSFER_TRANSACTION_NAME: 'Транзакция',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Мультисигнальная транзакция передачи',
        TRANSFER_TRANSACTION_INVOICE: 'Создать счет-фактуру',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'получить',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Передача мозаики',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Прикрепить мозаику',
        TRANSFER_TRANSACTION_ATTACH: 'присоединять',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Мозаика прилагается',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Шифрование сообщения',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: 'Получатель не имеет открытого ключа для сети',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: 'Без зашифрованных сообщений через многоязычные учетные записи',
        TRANSFER_TRANSACTION_SIDEBAR1_TITLE: 'Перевод монет',
        TRANSFER_TRANSACTION_SIDEBAR2_TITLE: 'Передача активов',
        TRANSFER_TRANSACTION_SIDEBAR3_TITLE: 'Зашифрованное сообщение',
        TRANSFER_TRANSACTION_SIDEBAR1_TEXT: 'Введите свой пароль, укажите, куда вы хотите отправить монеты, введите сумму и нажмите «отправить». Это требует платы.',
        TRANSFER_TRANSACTION_SIDEBAR2_TEXT: 'Вы можете отправить свои активы, установив флажок «Да» в разделе «Передача активов». Это требует платы.',
        TRANSFER_TRANSACTION_SIDEBAR3_TEXT: 'Если вы хотите зашифровать сообщение, отметьте «Да», это настоятельно рекомендуется. Это требует платы.',
        TRANSFER_TRANSACTION_NEEDSXEM_TEXT: 'Обратите внимание, что вы не можете совершать транзакции без XEM. Дополнительную информацию о покупке XEM см.<a href="https://changelly.com" target="_blank" style="font-size: 18px;">changelly.com</a> или <a href="https://shapeshift.io" target="_blank" style="font-size: 18px;">shapeshift.io</a>.',
        TOOLTIPS_ACCOUNT_INFO: 'Инструкции по безопасности',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'Из',
        LINE_TX_DETAILS_FROM_MULTISIG: 'Из мультисессионных',
        LINE_TX_DETAILS_WAITING: 'Ожидание транзакции',
        LINE_TX_DETAILS_NEED_SIG: 'Подписи подписчиков',
        LINE_TX_DETAILS_NEED_SIG_2: 'Эта транзакция требует вашей подписи',
        LINE_TX_DETAILS_MESS_ENC: 'Зашифрованные',
        LINE_TX_DETAILS_MESS_DEC: 'раскодировать',
        LINE_TX_DETAILS_HASH: 'гашиш',
        LINE_TX_DETAILS_DEC_MESS: 'Сообщение декодирования',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Мозаика прилагается',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'постоянная',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Процент на основе',
        LINE_TX_DETAILS_ISSUER: 'эмитент',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Многоязычная плата',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Многосимвольный хэш',
        LINE_TX_DETAILS_COSIGN: 'Косиальная транзакция',
        LINE_TX_DETAILS_SIGNATURES: 'Подпись (ы)',
        LINE_TX_DETAILS_COSIGNATORY: 'контрагент',
        LINE_TX_DETAILS_TIMESTAMP: 'Отметка',
        LINE_TX_DETAILS_MOS_CREATE: 'Создание мозаики',
        LINE_TX_DETAILS_MOS_EDIT: 'Изменить мозаику',
        LINE_TX_DETAILS_NS_CREATE: 'Создать пространство имен',
        LINE_TX_DETAILS_NS_NEW_SUB: 'Новое подпространство имен',
        LINE_TX_DETAILS_NS_ROOT: 'Пространство имен корней',
        LINE_TX_DETAILS_RECIPIENT: 'Получатель',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Создание мультисессионной учетной записи',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Изменить мультисессионную учетную запись',
        LINE_TX_DETAILS_MULTISIG_MOD: 'изменения',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Минусы',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Учетная запись',
        LINE_VIEW_TRNSFR: 'Просмотреть трансляцию',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Транзакция переноса важности',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Транзакция передачи многозначности',
        IMPORTANCE_TRANSFER_MODE: 'Режим',
        IMPORTANCE_TRANSFER_MODE_1: 'активировать',
        IMPORTANCE_TRANSFER_MODE_2: 'дезактивировать',
        IMPORTANCE_TRANSFER_TITLE: 'Управление делегированной учетной записью',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Управление делегированной учетной записью с несколькими учетными записями',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Использовать собственный открытый ключ',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Выберите режим',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Удаленный аккаунт',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Удаленный открытый ключ',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Когда важная транзакция включена в блок, для ее активации требуется 6 часов. После этого у вас будет доступ к командам выбора узлов и запуска / остановки.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Убедитесь, что у вас еще не активирована делегированная учетная запись (если это импортированная учетная запись). Если это так, вы можете использовать старый делегированный открытый ключ для деактивации (если необходимо).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'Для многозначных учетных записей только начальная транзакция, инициирующая транзакцию передачи важности, может запускать и останавливать сбор. Если какой-либо другой вызывающий сигнал хочет вернуть энергию при уборке урожая, ему просто необходимо отключить и повторно активировать удаленный статус.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'Нет блоков, собранных',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Панель сбора урожая',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'Вы должны подождать, пока ваш удаленный статус не будет активным, чтобы начать делегированную уборку',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'Вы должны отправить передачу важности с левой панели, чтобы активировать удаленную учетную запись',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'Вы не являетесь участником, который инициировал передачу важности, поэтому вы не можете начать или прекратить делегированную уборку. Проконсультируйтесь с вкладкой информации, чтобы узнать, как вернуть контроль за уборкой.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Выберите многоконтурную учетную запись',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Выберите мультисессионную учетную запись, чтобы показать статус',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Выявить делегированный закрытый ключ',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Ключи делегированных учетных записей',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: 'Создание мозаики',
        MOSAIC_DEFINITION_NAME: 'Операция определения мозаики',
        MOSAIC_DEFINITION_MULTISIG_NAME: 'Операция определения многозначной мозаики',
        MOSAIC_DEFINITION_QUANTITY: 'Количество',
        MOSAIC_DEFINITION_DIV: 'делимость',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: 'Общий запас',
        MOSAIC_DEFINITION_FINAL_NAME: 'Полное имя',
        MOSAIC_DEFINITION_DESCRPITION: 'Описание',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: 'Первоначальная поставка',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: 'Мощная поставка',
        MOSAIC_DEFINITION_TRANSFERABLE: 'переводный',
        MOSAIC_DEFINITION_PROPERTIES: 'свойства',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: 'Мозаичные свойства',
        MOSAIC_DEFINITION_REQUIRES_LEVY: 'Требуется сбор',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'Ограничение UI: прямо сейчас в качестве сбора могут использоваться только принадлежащие мозаике.',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: 'Выберите мозаику сбора',
        MOSAIC_DEFINITION_LEVY_ADDRESS: 'Адрес Levy',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: 'Тип платы',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: 'абсолют',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: 'процентиль',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: 'Выбор абсолютного значения приведет к постоянному',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: 'Выбор процентиля приведет к линейному сбору:',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: 'Отправка',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: 'будет подразумевать взимание',
        MOSAIC_DEFINITION_PARENT: 'Пространство имен родителей',
        MOSAIC_DEFINITION_INFORMATION_TITLE: 'Создание мозаики',
        MOSAIC_DEFINITION_INFORMATION: 'Хотите узнать больше о мозаиках?',
        MOSAIC_DEFINITION_INFORMATION_1: 'Максимальная длина для мозаичного имени - 32 символа. Разрешенные символы:',
        MOSAIC_DEFINITION_INFORMATION_2: 'Первым символом должен быть буква из алфавита.',
        MOSAIC_DEFINITION_INFORMATION_3: 'Описание не должно превышать 512 символов. Для символов, используемых в описании, нет ограничений.',
        MOSAIC_DEFINITION_INFORMATION_4: 'Поведение мозаики можно настроить с помощью набора свойств:',
        MOSAIC_DEFINITION_INFORMATION_5: 'Поставка предоставляется во всех единицах мозаики, а не в наименьших единицах. Первоначальная поставка должна быть в диапазоне от 0 до 9 000 000 000.',
        MOSAIC_DEFINITION_INFORMATION_6: 'Делимость определяет, до какой десятичной точки мозаика может быть разделена. Таким образом, делимость 3 означает, что мозаику можно разделить на мельчайшие части из 0,001 мозаики, т. Е. Миллионая мозаика является наименьшей подгруппой. Делимость должна быть в диапазоне от 0 до 6.',
        MOSAIC_DEFINITION_INFORMATION_7: 'Если этот флажок установлен, он позволяет изменить изменение мозаики на более поздней точке, в противном случае поставка будет неизменной.',
        MOSAIC_DEFINITION_INFORMATION_8: 'Разрешить передачу мозаики среди других учетных записей, кроме создателя. Если имущество \'переводный\' не проверяется, только транзакции передачи, имеющие создателя в качестве отправителя или получателя, могут передавать мозаики этого типа. Если флажок установлен, мозаики могут быть перенесены на и с произвольных учетных записей.',
        MOSAIC_DEFINITION_INFORMATION_9: 'Создатель может потребовать, чтобы с отправителя был получен специальный сбор и отправлен на учетную запись по его выбору (таким образом, создатель может указать свой собственный счет в качестве получателя этой пошлины). Данные для сбора данных следующие:',
        MOSAIC_DEFINITION_INFORMATION_10: 'Мозаика, в которой плата должна быть оплачена. Можно указать любую существующую мозаику.',
        MOSAIC_DEFINITION_INFORMATION_11: 'Получатель налога. Это может быть любая учетная запись.',
        MOSAIC_DEFINITION_INFORMATION_12: 'Количество сборов. Интерпретация зависит от поля\'тип платы\', см. выше.',
        MOSAIC_DEFINITION_INFORMATION_13: 'Поддерживаются два типа оплаты, абсолютная плата и процентильная плата.',
        MOSAIC_DEFINITION_INFORMATION_14: 'Плата определяется как абсолютная величина и, следовательно, не зависит от количества, которое передается.',
        MOSAIC_DEFINITION_INFORMATION_15: 'Плата указана как кратная процентилю передаваемого количества. Таким образом, плата переносится линейно с переданным количеством мозаики.',
        MOSAIC_DEFINITION_INFORMATION_16: 'Отправка мозаики на блокнон депо требует платы. Точная плата рассчитывается в зависимости от их общего количества и количества отправленных во время транзакции.<b>Мозаика для малого бизнеса</b> даны дисконтированная фиксированная ставка 1 депо-монеты за мозаику за передачу. Это мозаики с количеством менее 10 000 и делимость 0.',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: 'Изменение поставки мозаики',
        MOSAIC_SUPPLY_CHANGE_NAME: 'Сделка с изменением стоимости мозаики',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: 'Операция изменения многопозиционной мозаики',
        MOSAIC_SUPPLY_CHANGE_SELECT: 'Выберите мозаику',
        MOSAIC_SUPPLY_CHANGE_TYPE: 'Изменить тип',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: 'Создайте',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: 'Удалить',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: 'Поставка',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: 'Текущая поставка',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: 'Изменить сумму',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: 'Результирующая поставка',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: 'Создание пространства имен и под-имен',
        NAMESPACE_PROVISION_NAME: 'Операция пространства имен Provision',
        NAMESPACE_PROVISION_MULTISIG_NAME: 'Транзитная транзакция пространства имен',
        NAMESPACE_PROVISION_PARENT: 'Пространство имен родителей (исключая уровень 3)',
        NAMESPACE_PROVISION_NEW_ROOT: 'Новое корневое пространство имен',
        NAMESPACE_PROVISION_NS: 'Пространство имен',
        NAMESPACE_PROVISION_NS_NAME: 'Имя пространства имен',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Ограничения пространства имен',
        NAMESPACE_PROVISION_INFORMATION_1: 'Пространства имен имеют определенные ограничения по отношению к символам, допускаемым в частях, а также к длине части. Корневое пространство имен может иметь длину 16 символов, в то время как подпространства имен могут иметь длину 64 символа. Допустимые символы:',
        NAMESPACE_PROVISION_INFORMATION_2: 'Однако части разрешено начинать с буквы алфавита, поэтому «alice» является разрешенной частью для корневого пространства имен, а «1alice» - нет. Некоторые строки зарезервированы и поэтому не разрешены как части пространства имен. Среди запрещенных частей пространства имен:',
        NAMESPACE_PROVISION_INFORMATION_3: 'Этот список не является окончательным и может быть расширен в будущем. таким образом \'user.alice\' или \'alice.user\' не допускаются в системе пространств имен NEM. Пространство имен может иметь до 3 частей, таким образом \'qm.metals.silver\' действует в то время как \'qm.metals.silver.coin\' не является.',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: 'Заменить пространства имен',
        RENEW_NS_NONE: 'Нет пространства имен для обновления',
        RENEW_NS_INFORMATION_TITLE: 'Renewing Namespaces',
        RENEW_NS_INFORMATION_TITLE_1: 'сборы',
        RENEW_NS_INFORMATION_TITLE_2: 'Пространства имен корней',
        RENEW_NS_INFORMATION_TITLE_3: 'Период продления',
        RENEW_NS_INFORMATION_1: 'Обновление пространства имен стоит того же объема, что и регистрация нового пространства имен 5000 XEM.',
        RENEW_NS_INFORMATION_2: 'Необходимо обновить только корневые пространства имен. Все пространства имен будут обновляться автоматически при обновлении корневого пространства имен.',
        RENEW_NS_INFORMATION_3: 'Контракты с использованием пространства имен заключаются в договорах аренды на срок до одного года. Контракт может быть продлен за один месяц до или после истечения срока его действия.',
        RENEW_NS_INFORMATION_4: 'Если не обновляться со временем, все подпространства имен и мозаики, созданные под ним, будут потеряны.',
        RENEW_NS_ALERT_PART_1: '<b>Внимание!</b>Пространство имен:',
        RENEW_NS_ALERT_PART_2: 'истечет менее чем за месяц!',
        RENEW_NS_ALERT_PART_3: 'Проконсультируйтесь<b>обновить страницу</b>обновить страницу',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: 'Счет',
        ACCOUNT_ACCOUNT_INFORMATION: 'Информация',
        ACCOUNT_IMPORTANCE_SCORE: 'Важность оценки',
        ACCOUNT_VESTED_BALANCE: 'Вложенный баланс',
        ACCOUNT_HARVESTING: 'Вложенный баланс',
        ACCOUNT_REMOTE_STATUS: 'Remote status',
        ACCOUNT_DELEGATED_PUBLIC: 'Делегированный открытый ключ',
        ACCOUNT_HARVESTED_BLOCKS: 'Собранные блоки',
        ACCOUNT_START_STOP_HARVESTING: 'Начать / Остановить делегированную уборку',
        ACCOUNT_HARVESTING_NOTE: 'Если вы уже собираете урожай <b>используя Nano</b> и ваше локальное хранилище было удалено, выберите узел, который использовался для восстановления статуса уборки в приложении. (Ваша уборка не прекратилась).',
        ACCOUNT_HARVESTING_NODE_SELECT: 'Выберите узел для сбора урожая',
        ACCOUNT_HARVESTING_START: 'Начать делегирование урожая',
        ACCOUNT_HARVESTING_STOP: 'Остановить делегированную уборку',
        ACCOUNT_HARVESTING_NO_SLOTS: 'Нет свободных слотов на выбранном узле, выберите другой',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: 'Тебе нужно 10\'000 депо, чтобы начать делегировать сбор',
        ACCOUNT_ACCOUNT_SELECT: 'Выберите другую учетную запись',
        ACCOUNT_ACCOUNT_SELECT_LABEL: 'Выберите аккаунт',
        ACCOUNT_WALLET_KEYS: 'Кошелек и ключи',
        ACCOUNT_ADD_NEW_ACCOUNT: 'Добавить новую учетную запись',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: 'Добавить новую учетную запись в кошелек',
        ACCOUNT_PRIVATE_KEY_NOTE: 'Ваш личный ключ хранит всю вашу учетную запись. Это приоритет, чтобы убедиться, что он безопасно хранится где-то в автономном режиме: пароль зашифрован в .wlt-файле, написанном на листе бумаги, на картинке или загрузите кошелек экспортного QR-кода.',
        ACCOUNT_PRIVATE_KEY_SHOW: 'Показать закрытый ключ',
        ACCOUNT_EXPORT_MOBILE: 'экспорт',
        ACCOUNT_INFO_TITLE: 'Экспортируйте свой Кошелек',
        ACCOUNT_INFO_QR_BTN: 'Информация об аккаунте',
        ACCOUNT_WALLET_QR_BTN: 'Бумажник',
        ACCOUNT_WALLET_QR_BTN_2: 'Android / IOS',
        ACCOUNT_BACKUP_WALLET: 'Резервное копирование',
        ACCOUNT_BACKUP_WALLET_NOTE: 'Очень важно, чтобы у вас были резервные копии ваших кошельков для входа в систему, или ваш XEM будет потерян!',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: 'Скачать кошелек',
        ACCOUNT_INFO_QR_TITLE: 'Информация об учетной записи QR',
        ACCOUNT_WALLET_QR_NOTE: 'Этот QR работает только на предстоящем мобильном приложении Depotpay.',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Кошелек QR для Android и приложений IOS',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: 'Все учетные записи производятся из основного секретного ключа с использованием BIP32, поэтому для извлечения всех ваших других учетных записей необходимы только один закрытый ключ и ваш пароль.<br>Это все еще<b><u>настоятельно рекомендуется</u></b> для резервного копирования вашего кошелька после добавления новых учетных записей, чтобы не повторять операцию снова, если локальное хранилище стирается.',
        ACCOUNT_CUSTOM_NODE: 'Использовать настраиваемый узел',
        ACCOUNT_NODE_FROM_LIST: 'Использовать узел из списка',
        ACCOUNT_DELEGATED_PRIVATE_KEY: 'Делегированный закрытый ключ',

        // PORTAL MODULE
        PORTAL_TITLE: 'Сервисы',
        PORTAL_MULTISIG_TITLE: 'Многозначные и многопользовательские учетные записи',
        PORTAL_MULTISIG_TEXT: 'Многоуровневые учетные записи являются редактируемыми контрактами на цепочке, самым мощным способом обеспечения средств, создания совместных счетов и основой DAO.',
        PORTAL_MULTISIG_BTN_1: 'Преобразование учетной записи в мультисессию',
        PORTAL_MULTISIG_BTN_2: 'Изменить существующий контракт',
        PORTAL_HARVESTING_TITLE: 'Делегированный сбор урожая',
        PORTAL_HARVESTING_TEXT: 'Делегированная сборка - это функция, которая позволяет «добывать» даже при закрытии вашей учетной записи.',
        PORTAL_CHANGELLY_TITLE: 'Changelly Instant Exchange',
        PORTAL_CHANGELLY_TEXT: 'Используйте виджет Changelly для обмена монета депо по лучшим тарифам!',
        PORTAL_CHANGELLY_BTN: 'Купить монеты депо',
        PORTAL_NS_TITLE: 'Пространства имен и субдомены',
        PORTAL_NS_TEXT: 'Пространства имен - это имена доменов. Каждое пространство имен уникально и аутентифицирует мозаики (активы), выпущенные на нем или на его поддоменах.',
        PORTAL_NS_BTN: 'Создать пространство имен',
        PORTAL_MOSAIC_TITLE: 'мозаика',
        PORTAL_MOSAIC_TEXT: 'Мозаики депо - это активы, которые раскрывают дополнительные свойства и другие функции. Чтобы создать мозаику, учетная запись должна арендовать как минимум одно корневое пространство имен.',
        PORTAL_MOSAIC_BTN_1: 'Создание мозаики',
        PORTAL_MOSAIC_BTN_2: 'Изменить мозаику',
        PORTAL_APOSTILLE_TITLE: 'Апостиль',
        PORTAL_APOSTILLE_TEXT: 'Используйте службу Depot Apostille для создания нотариусов на основе блокчтейнов для отметки времени, отслеживания и проверки подлинности файла.',
        PORTAL_APOSTILLE_BTN_1: 'Создайте',
        PORTAL_APOSTILLE_BTN_2: 'аудит',
        PORTAL_ADDRESS_BOOK_TEXT: 'Назначьте ярлыки адресам, чтобы легко отслеживать контакты.',
        PORTAL_ADDRESS_BOOK_BTN: 'Управление адресной книгой',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: 'Адресная книга',
        ADDRESS_BOOK_LIST: 'контакты',
        ADDRESS_BOOK_NAVIGATION: 'навигация',
        ADDRESS_BOOK_NEW: 'Новый контакт',
        ADDRESS_BOOK_EDIT: 'Изменить контакт',
        ADDRESS_BOOK_REMOVE: 'Удалить контакт',
        ADDRESS_BOOK_NEW_BTN: 'Добавить',
        ADDRESS_BOOK_EDIT_BTN: 'Сохранить',
        ADDRESS_BOOK_REMOVE_BTN: 'Удалить',
        ADDRESS_BOOK_EXPORT_BTN: 'Экспорт адресной книги',
        ADDRESS_BOOK_IMPORT_BTN: 'Импорт адресной книги',
        ADDRESS_BOOK_CONTACT_LABEL: 'метка',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: 'Адрес учетной записи',
        ADDRESS_BOOK_ACTIONS: 'действия',
        ADDRESS_BOOK_CONFIRM_DELETE: 'Подтвердить удаление записи адресной книги',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: 'Главная',
        EXPLORER_NAV_NSM: 'Пространства имен и мозаика',
        EXPLORER_NAV_APOSTILLES: 'апостиль',

        // EXPLORER HOME MODULE
        EXPLORER_TITLE: 'исследователь',
        EXPLORER_HOME_TITLE: 'Explorer - Главная',
        EXPLORER_HOME_NS: 'Пространства имен',
        EXPLORER_HOME_MOSAICS: 'Ваши активы',
        EXPLORER_HOME_NS_MULTISIG: 'Пространства имен, принадлежащие многоуровневым учетным записям',
        EXPLORER_HOME_MOSAICS_LEVY: 'Мозаика Леви',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: 'Проводник - Пространства имен и мозаика',
        EXPLORER_NS_MOS_SELECT_MOS: 'Избранные данные мозаики',
        EXPLORER_NS_MOS_SEARCH: 'Поиск в пространстве имен',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: 'Проводник - Апостиль',
        EXPLORER_APOSTILLES_YOURS: 'Ваши апостили',
        EXPLORER_APOSTILLES_PUBLIC: 'Ваши апостили...',
        EXPLORER_APOSTILLES_NO_NTY: 'Нет файла nty, нажмите здесь, чтобы импортировать его.',

        // ASSETS EXPLORER
        ASSETS_EXPLORER_MAX_QUANTITY: 'Максимальное покупаемое количество',
        ASSET_EXPLORER_TITLE: 'Проводник',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: 'Проводник - учетные записи',
        ACCOUNTS_EXPLORER_SEARCH: 'поиск',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: 'История апостиля',
        APOSTILLE_HISTORY_BTN_TRANSFER: 'Передача / разделение собственности',
        APOSTILLE_HISTORY_BACKUP: 'Резервные нотариальные данные',
        APOSTILLE_HISTORY_PURGE: 'Очистить нотариальные данные',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: 'Создать апостили',
        APOSTILLE_CREATE_HELP: 'Хотите узнать больше о апостиле?',
        APOSTILLE_TRANSACTION_NAME: 'Апостиль',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: 'Многопозиционная апостильная транзакция',
        APOSTILLE_KEEP_PRIVATE: 'Частный, переносимый и обновляемый',
        APOSTILLE_USE_DEDICATED: 'Использовать выделенный аккаунт',
        APOSTILLE_FILES_TO_NOTARIZE: 'Файлы для нотариального заверения',
        APOSTILLE_REJECTED: 'Отклонено',
        APOSTILLE_FILE_HASH: 'Хэш файла',
        APOSTILLE_PRIVATE: 'частный',
        APOSTILLE_FILENAME: 'Имя файла',
        APOSTILLE_NAME_TOO_LONG: 'Слишком длинное имя файла, максимально допустимое 32 символа.',
        APOSTILLE_MAX_NUMBER: 'Максимальный апостиль на партию составляет 25',
        APOSTILLE_INFORMATION_TITLE: 'Создание апостиля',
        APOSTILLE_INFORMATION_1: 'Каждый загруженный файл автоматически используется с параметрами, установленными на левой панели. Вы можете добавлять новые файлы, изменять параметры, а затем добавлять больше файлов с различными параметрами. это\'Л.Л. также работают, если вы переключаетесь на вкладку multisig и добавляете больше файлов.',
        APOSTILLE_INFORMATION_2: '"<b>Частный, переносимый и обновляемый</b>" опция означает, что хэши ваших файлов подписываются с вашим личным ключом и отправляются на выделенный иерархический детерминированный (HD) аккаунт. Таким образом, никто, кроме вас, не может знать, какой контент был отпечатан, если вы не делитесь этим контентом.',
        APOSTILLE_INFORMATION_3: 'Специальная учетная запись HD может быть размещена под многосегментным контрактом, чтобы она могла быть передана другим через 1-из-1 или любую смешанную комбинацию m-of-n multisig. Он также может иметь дополнительную информацию, отправленную ему через сообщения с обновлениями и дополняя исходный документ или продукт, который он представляет.',
        APOSTILLE_INFORMATION_4: 'Когда две или несколько сторон хотят, чтобы оба утверждали временную метку блока, например. обязательные контракты, учетная запись, делающая нотариальное заверение блокноя, может быть помещена в многосегментный контракт n-of-n.',
        APOSTILLE_INFORMATION_5: 'Для учетных записей в многозадачном контракте, которые выбрали «<b> Частный, переносимый и обновляемый </ b>», закрытый ключ вызывающего косификатора используется для подписи хеша и создания выделенной учетной записи HD, а не учетной записи, была многозначной',
        APOSTILLE_INFORMATION_6: 'Учетная запись HD является выделенной учетной записью из хэша имени файла, который затем подписывается вашим личным ключом. Этот полученный хэш этого процесса затем используется для формирования второго закрытого ключа. Это закрытый ключ файла с меткой времени; первая в технологии blockchain, найденная только в Apostille.',
        APOSTILLE_INFORMATION_7: 'Специальная учетная запись HD позволяет вам хранить подписанные оригинальные файлы и их обновления в отдельной учетной записи. Если выбрано <b> «Public» </ b>, транзакция переходит к общедоступному адресу приемника (по умолчанию).',
        APOSTILLE_INFORMATION_8: 'После транзакций запускается загрузка архива. Он содержит ваши подписанные файлы, ваш сертификат апостиля для этого файла и новый или обновленный файл, чтобы отслеживать каждый файл, который вы поставили на печать в цепочке депо.',
        APOSTILLE_NO_NTY: 'Нет загруженного файла nty, нажмите здесь, чтобы импортировать один или новый файл будет создан автоматически.',
        APOSTILLE_IMPORT_FILES: 'Импорт файлов',
        APOSTILLE_CREATE_TEXT: 'Создание текстового документа',
        APOSTILLE_ENTER_TEXT: 'Введите текст для нотариального заверения ...',
        APOSTILLE_DOCUMENT_TITLE: 'Название документа',
        APOSTILLE_DROPBOX_MESSAGE: 'Пожалуйста, введите свой пароль и нужные теги (ы), прежде чем выбирать файлы',
        APOSTILLE_DROPBOX_MESSAGE_2: 'Пожалуйста, введите свой пароль перед выбором файлов.',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: 'Аудиторские апостили',
        APOSTILLE_AUDIT_CHOOSE_NODE: 'Выберите узел',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: 'Только несколько узлов могут выполнять поиск во всей истории транзакций (опция по умолчанию отключена в NIS).',
        APOSTILLE_AUDIT_WRONG_FORMAT: 'Этот файл не в формате апостиля!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: 'Ошибка проверки, владелец не имеет открытого ключа!',
        APOSTILLE_AUDIT_SUCCESS: 'Файл успешно проверен!',
        APOSTILLE_AUDIT_FAIL: 'Ошибка проверки!',
        APOSTILLE_AUDIT_WAITING: 'Передача апостиля может ждать подтверждения!',
        APOSTILLE_AUDIT_NOT_FOUND: 'Транзакция не найдена, убедитесь, что она не ждет подтверждения, иначе апостиль недействителен',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: 'Произошла ошибка при получении неподтвержденных данных, но транзакция не была найдена',
        APOSTILLE_AUDIT_ERROR_SIGNER: 'При извлечении данных подписчика произошла ошибка',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: 'Не удалось выполнить проверку, при проверке подписи произошла ошибка!',
        APOSTILLE_AUDIT_INFORMATION_1: 'Файлы, которые могут быть проверены, должны находиться в <b>формат апостиля</b>',
        APOSTILLE_AUDIT_INFORMATION_2: 'Вы можете узнать их по имени файла:',
        //APOSTILLE_AUDIT_NON_SIGNED: 'Non signed exemple:',
        //APOSTILLE_AUDIT_SIGNED: 'Signed exemple:',
        APOSTILLE_AUDIT_FILES: 'Файлы аудита',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: 'Отправить сообщение в нотариальную учетную запись',
        APOSTILLE_MESSAGE_NS_BRAND: 'Используйте мое пространство имен для сообщения бренда',
        APOSTILLE_MESSAGE_ADD_MOSAIC: 'Добавить мозаику',
        APOSTILLE_NTY_ACCOUNT: 'Нотариальный счет',
        APOSTILLE_REQUEST_MESSAGE: 'Запрос сообщения',
        APOSTILLE_CREATE_MESSAGE_REQUEST: 'Создать запрос сообщения',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: 'Передача или разделение права собственности на апостиль',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: 'Обновить апостиль',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Пожалуйста, заполните форму!',
        ALERT_BAD_PASSWORD_DATA: 'Введите пароль с минимальной длиной 64, имеющей по крайней мере 1 букву CAPITAL, 1 номер и 1 специальный символ. Пространство не допускается.',
        ALERT_BAD_PASSWORD_DATA_2: 'Введите пароль с минимальной длиной 30, имея по крайней мере 1 букву CAPITAL, 1 номер и 1 специальный символ. Пространство не допускается.',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Не удается загрузить кошелек, потому что его не существует!',
        ALERT_PASSWORDS_NOT_MATCHING: 'Предоставленные пароли или кодовые фразы не совпадают!',
        ALERT_INVALID_KEY_FOR_ADDR: 'Закрытый ключ не соответствует указанному адресу!',
        ALERT_NO_WALLET_LOADED: 'Вы не можете получить доступ к панели управления без кошелька',
        ALERT_WALLET_NAME_EXISTS: 'Кошелек с тем же именем уже загружен!',
        ALERT_INVALID_WALLET_FILE: 'Вы пытаетесь загрузить файл, который не является кошельком!',
        ALERT_NO_NODE_SET: 'Введите узел!',
        ALERT_INVALID_CUSTOM_NODE: 'Ваш пользовательский узел недействителен!',
        ALERT_INVALID_WEBSOCKET_PORT: 'Неверный порт веб-узла пользовательского узла!',
        ALERT_MIJIN_DISABLED: 'Сеть Mijin отключена, выберите другую сеть!',
        ALERT_GET_NS_BY_ID_ERROR: 'Ошибка при получении информации о пространстве имен, причина: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Ошибка при получении данных учетной записи, причина:',
        ALERT_ERROR_OCCURRED: 'Произошла ошибка!',
        ALERT_INVALID_ADDR_FOR_NETWORK: 'не соответствует сети',
        ALERT_INVALID_PASSWORD: 'Предоставленный пароль недействителен!',
        ALERT_COSIG_ALREADY_IN_LIST: 'Косификатор уже присутствует в списке модификаций!',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Косиглайтор должен иметь хотя бы одну транзакцию, чтобы получить открытый ключ!',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Для получения открытого ключа для учетной записи Multisig должна быть хотя бы одна транзакция!',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Выбранная учетная запись для конвертации является косой для другой многосессионной учетной записи. Поэтому он не может быть преобразован',
        ALERT_NO_NS_OWNED: 'У учетной записи не существует какого-либо пространства имен, пожалуйста, создайте одну или измените учетную запись',
        ALERT_UNLOCKED_INFO_ERROR: 'Произошла ошибка при получении информации о разблокировке',
        ALERT_LOCK_ERROR: 'Ошибка при фиксации учетной записи, причина:',
        ALERT_UNLOCK_ERROR: 'Ошибка при открытии учетной записи, причина:',
        ALERT_SUPERNODES_ERROR: 'Ошибка при извлечении данных супернов!',
        ALERT_INVALID_NTY_FILE: 'Предоставленный файл не является nty-файлом!',
        ALERT_CREATE_WALLET_FAILED: 'Не удалось создать кошелек, причина:',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Не удалось получить учетную запись из семени, причина:',
        ALERT_BIP32_GENERATION_FAILED: 'Не удалось создать данные бипа 32, причина:',
        ALERT_NO_WALLET_DATA: 'Ошибка, пустые данные кошелька!',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Ошибка, не может войти без кошелька!',
        ALERT_NO_WALLET_TO_SET: 'Ошибка, не может установить ничего как текущий кошелек!',
        ALERT_INVALID_WALLET_INDEX: 'Ошибка, выбранный индекс учетной записи выходит за пределы!',
        ALERT_NO_CURRENT_WALLET: 'Ошибка, не может установить учетную запись кошелька, если нет текущего кошелька!',
        ALERT_ALREADY_MULTISIG: 'Выбранная учетная запись уже является многосессионной учетной записью!',
        ALERT_INVALID_MODIFICATION_ARRAY: 'Многоязычная учетная запись не может быть косой для себя, пожалуйста, проверьте свой список изменений!',
        ALERT_GET_MARKET_INFO_ERROR: 'Произошла ошибка при попытке получить рыночную информацию!',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'Многоуровневая учетная запись не может быть установлена как косинущая!',
        ALERT_PURGE_CANCELLED: 'Очистка отменена!',
        ALERT_MAINNET_DISABLED: 'Mainnet отключен, выберите другую сеть!',
        ALERT_EMPTY_DECODED_MSG: 'Произошла ошибка, не было декодированного сообщения!',
        ALERT_INVALID_NS_NAME: 'Имя пространства имен недопустимо!',
        ALERT_INVALID_MOSAIC_NAME: 'Название мозаики недействительно!',
        ALERT_MOSAIC_DESCRIPTION: 'Описание мозаики недействительно!',
        ALERT_GET_INCOMING_TXES_ERROR: 'Произошла ошибка при попытке получить входящие транзакции, причина:',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Ошибка при выборе мозаичных определений, причина:',
        ALERT_GET_SUB_NS_ERROR: 'Ошибка при выборе мозаичных определений, причина:',
        ALERT_GET_MOSAICS_ERROR: 'Ошибка при получении мозаики, причина:',
        ALERT_GET_TRANSACTIONS_ERROR: 'Ошибка при получении транзакций, причина:',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'Этот файл не в формате .adb!',
        ALERT_INVALID_ADDRESS: 'Указанный адрес недействителен!',
        ALERT_INVALID_AMOUNT: 'Сумма недействительна!',
        ALERT_INVALID_PRIVATE_KEY: 'Если закрытый ключ недействителен!',
        ALERT_FILE_SIZE_ERROR: 'слишком большой, максимальный допустимый размер - 100 МБ',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Дешифрование сообщения не удалось, поскольку учетная запись не имеет открытого ключа в сети',
        ALERT_FETCH_TIME_SYNC_ERROR: 'При извлечении сетевого времени произошла ошибка!',
        ALERT_MULTISIG_MIN_SIGNATURE: 'Для многозначной учетной записи требуется хотя бы одна минимальная подпись',
        ALERT_BTC_MARKET_ERROR: 'Ошибка при попытке получить биткойновую цену',
        ALERT_COSIG_REMOVAL_LIMIT: 'Одновременно можно удалить только одну косицующую',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: 'Недопустимое количество минимальных подписей',
        ALERT_CURRENCIES_EXCHANGE_DOWN: 'Произошла ошибка: Валюты в настоящее время не могут быть конвертированы',
        ALERT_BRAIN_WALLET_UPGRADE: '<span>Ваш пароль кажется слабым! Мы советуем вам использовать кодовую фразу с минимум 64 символами.</span><br /><span>Если у вас все еще есть «Основной кошелек», мы советуем вам создать новый «премиальный кошелек» и перенести в него свои средства.</span><br/><span>',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: 'Ваша ключевая фраза кошелька должна быть не менее 64 символов!',
        ALERT_PREMIUM_PASSWORD_TOO_SHORT: 'Ваша кодовая фраза премиального кошелька должна быть не менее 64 символов!',
        ALERT_BASIC_WALLET_MUST_BE_LOADED: 'Откройте учетную запись, прежде чем вы сможете войти в свой основной кошелек!',
        ALERT_BRAIN_WALLET_UPGRADE_TITLE: 'Предупреждение безопасности',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Кошелек успешно создан и загружен!',
        ALERT_SUCCESS_PURGE: 'Локальное хранилище успешно очищено!',
        ALERT_SUCCESS_LOGOUT: 'Успешно вышел!',
        ALERT_LOAD_WALLET_SUCCESS: 'Кошелек успешно загружен!',
        ALERT_TRANSACTION_SUCCESS: 'Сделки успешно отправлены!',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Счет успешно сгенерирован. Не забудьте загрузить обновленный кошелек!',
        ALERT_UPGRADE_SUCCESS: 'Кошелек успешно обновлен!',
        ALERT_SIGNATURE_SUCCESS: 'Транзакция успешно подписана!',
        ALERT_NTY_FILE_SUCCESS: 'Successfully loaded nty file!',
        ALERT_INCOMING_TX_FROM: 'Входящая транзакция из',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Адресная книга успешно импортирована!',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: 'Преобразование учетной записи в мультисессию',
        AGGREGATE_MODIFICATION_NAME: 'Агрегатная транзакция модификации',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: 'Многозначная транзакция модификации агрегата',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Учетная запись для преобразования',
        AGGREGATE_ACCOUNT_SELECT: 'Выберите учетную запись для конвертации',
        AGGREGATE_CUSTOM_ACCOUNT: 'Использовать собственную учетную запись',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Адрес частного ключа',
        AGGREGATE_ACCOUNT_TO_CONVERT: 'Счет для конвертации адреса',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: 'Учетная запись для преобразования закрытого ключа',
        AGGREGATE_ADD_PLACEHOLDER: 'Когнитивный счет или @alias для добавления',
        AGGREGATE_ADD_BTN_TITLE: 'Добавить подписчика',
        AGGREGATE_MIN_SIGNATURES: 'Требуется минимальная подпись',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: 'Минимальные подписи, необходимые для подтверждения транзакции',
        AGGREGATE_MODIFICATION_LIST: 'Список модификаций',
        AGGREGATE_COSIG_LIST: 'Список косинуарных адресов',

        AGGREGATE_MODIFICATION_EDIT_TITLE: 'Редактирование многозначного контракта',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: 'Учетная запись для редактирования',
        AGGREGATE_MODIFICATION_EDIT_SELECT: 'Выберите учетную запись для редактирования',
        AGGREGATE_ADD_REMOVE_TITLE: 'Добавить / удалить подписчика',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: 'Когнитивный счет или @alias для добавления',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: 'Требуется изменение Sigs',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: 'Количество подписей для добавления (n) или удаления (-n) - Автоматическая абсорбция',
        AGGREGATE_SELECTED_ACCOUNT_INFO: 'Выбранная информация учетной записи',
        AGGREGATE_MIN_SIGNATURES: 'Минимальные подписи',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Использовать учетную запись кошелька',

        // SIGN MULTISIGNATURE TRANSACTIONS
        SIGN_MULTISIG_TRANSACTIONS_TITLE: 'Выписать многозначные транзакции',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Вы уже являетесь инвестором DEPOTWALLET?',
        LOGIN_UPGRADE_TITLE: 'Кошелек нуждается в обновлении',
        LOGIN_UPGRADE_MESSAGE: 'Выбранный кошелек нуждается в обновлении. Это действие создаст дочерний открытый ключ и добавит его в основную учетную запись. Загрузка обновленного кошелька будет автоматически срабатывать при успехе, вы <b><u>должен</u></b> загрузить !',
        LOGIN_UPGRADE_BUTTON: 'Обновить кошелек',
        LOGIN_IMPORT_BUTTON: 'Импортный кошелек',
        LOGIN_SELECT_WALLET_YOURS: 'Выберите Кошелек',
        LOGIN_SELECT_WALLET: 'Выберите кошелек в хранилище Mainnet',
        LOGIN_LOGIN_BUTTON: 'войти в систему',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'Новое в DEPOTWALLET?',
        SIGNUP_CREATE_WALLET_TITLE: 'Расширенный кошелек',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Кошелек Private Key',
        SIGNUP_BRAIN_WALLET_TITLE: 'Основной кошелек',
        SIGNUP_CREATE_WALLET_BUTTON: 'Создать продвинутый кошелек',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Создать кошелек с секретным ключом',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Создать основной кошелек',
        SIGNUP_CREATE_WALLET_WARNING: 'Пожалуйста, прочитайте о <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">опасности</a> созданная клавишами клиентской стороны; мы не несем ответственности за любые потери, которые могут быть связаны с энтропией генерации ключей. Даже если это вряд ли произойдет, по-прежнему рекомендуется использовать закрытый ключ, созданный клиентом Depot.',
        SIGNUP_NETWORK_SELECT: 'Выберите сеть',
        SIGNUP_BRAIN_WALLET_WARNING: 'Пожалуйста, прочитайте о <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">опасности</a>что основной кошелек ставит. В базовом кошельке используется только один раз хэш-код, поэтому очень важно выбрать пароль SAFE. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD # 936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'В усовершенствованном кошельке используется только один раз хэш-код, поэтому очень важно выбрать пароль SAFE.',
        SIGNUP_COMMON_WALLET_WARNING: 'Кошельки хранятся <a> временно </a> в локальном хранилище браузера! Вы должны были запустить загрузку после создания кошелька. Это файл .wlt, используемый в качестве резервной копии, и для импорта обратно, если локальное хранилище вашего браузера стирается. Если вы не получите резервный .wlt-файл, войдите в свою учетную запись, скопируйте свой секретный ключ и вставьте его где-нибудь в безопасное место. Вы обязаны всегда следить за тем, чтобы ваш личный ключ был резервным, прежде чем отправлять какие-либо средства на ваш счет.',
        SIGNUP_COMMON_WALLET_WARNING_TITLE: 'Предупреждение о безопасности учетной записи',
        SIGNUP_COMMON_WALLET_WARNING_1: 'Кошельки хранятся временно в локальном хранилище браузера! Браузеры могут быть настроены (например, надстройками), чтобы время от времени удалять локальное хранилище. Это приведет к потере данных и не может быть легко отменено. В таком случае ваши кошельки исчезнут, поэтому очень важно убедиться, что у вас есть вся необходимая информация для восстановления ваших учетных записей.',
        SIGNUP_COMMON_WALLET_WARNING_2: 'Вы должны были запустить загрузку после создания кошелька. Это файл <b> <i> .wlt </ i> </ b>, используемый в качестве резервной копии, и для возврата обратно, если локальное хранилище вашего браузера стирается.',
        SIGNUP_COMMON_WALLET_WARNING_3: 'Если вы не получите файл резервной копии <b> <i> .wlt </ i> </ b>, нажмите кнопку ниже, чтобы открыть данные необработанного кошелька и создать файл вручную:',
        SIGNUP_COMMON_WALLET_WARNING_4: 'Даже если у вас есть файл кошелька, это <b> <u> обязательный </ u> </ b> для резервного копирования личного ключа вашей учетной записи, нажмите кнопку ниже, чтобы открыть его:',
        SIGNUP_COMMON_WALLET_WARNING_5: 'Вы обязаны всегда следить за тем, чтобы ваш личный ключ был резервным, прежде чем отправлять какие-либо средства на ваш счет.',
        SIGNUP_COMMON_WALLET_WARNING_6: 'У каждого кошелька есть первичный личный ключ <b> <u> </ u> </ b> (ваш показан выше), который используется для создания детерминированных вторичных учетных записей (BIP32). Для этой функции требуется использовать <b> <u> тот же пароль </ u> </ b> или он будет генерировать разные вторичные учетные записи для одного и того же первичного закрытого ключа. При резервном копировании данных не забывайте <b> <u> принять к сведению ваш пароль </ u> </ b>.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: 'Показать исходный файл кошелька',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: 'Чтобы создать файл кошелька, создайте пустой текстовый файл и вставьте в него ключ с базой 64. <br> Сохраните файл как <b> <i> yourWalletName.wlt </ i> </ b>, и теперь его можно импортировать.',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: 'Показать закрытый ключ',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: 'Чтобы создать резервную копию закрытого ключа, сохраните его в текстовом файле, распечатайте или напишите где-нибудь в безопасности. <br> Рекомендуется хранить закрытый ключ в автономном режиме.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'Нажимая ниже, вы соглашаетесь с тем, что вы прочитали и поняли приведенные выше предупреждения.',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: 'У меня есть файл кошелька',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: 'У меня есть личный ключ и пароль',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: 'Я согласен',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_4: 'Я прочитал Инструкцию по безопасности и принял',

        // FAQ MODULE
        FAQ_TITLE: 'Часто задаваемые вопросы',
        FAQ_QUESTION_1: 'Что такое DEPOTWALLET?',
        FAQ_ANSWER_1: 'Мы предоставляем современный 2-в-1 Blockchain Wallet под названием DEPOTWALLET. Coins Wallet: покупайте, продавайте и держите DIMCOIN в безопасном месте, к которому вы можете получить доступ из любого места через Интернет.<br><br>Кошельк с активами: покупайте, продавайте и удерживайте свои активы, такие как акции и ETF, и электронную торговлю на DEPOTWALLET.',

        FAQ_QUESTION_2: 'Что такое DIMCOIN?',
        FAQ_ANSWER_2: 'DIMCOIN - цифровая валюта, которая относится к растущей категории цифровых денег, называемых криптовалютами. Он создается и хранится в электронном виде и полностью децентрализован. Сделки могут быть выполнены без необходимости в финансовых учреждениях. Он предназначен для того, чтобы пользователи могли отправлять деньги через Интернет очень простым и эффективным способом.',

        FAQ_QUESTION_3: 'Зачем использовать DIMCOIN?',
        FAQ_ANSWER_3: 'Существует ряд преимуществ использования криптотермин, таких как DIMCOIN, некоторые из которых включают: ',
        FAQ_ANSWER_3_LI1: 'Безопасность - вы по-прежнему контролируете свои транзакции и не можете избежать кражи личных данных, поскольку никакая личная информация не связана с транзакцией.',
        FAQ_ANSWER_3_LI2: 'Низкая стоимость - при чрезвычайно низких комиссионных сборов или третьих сторон расходы на покупку и продажу значительно снижаются.',
        FAQ_ANSWER_3_LI3: 'Быстрый и удобный - вы можете отправлять и получать DIMCOIN в любом месте земного шара за считанные минуты.',

        FAQ_QUESTION_4: 'Как получить DIMCOIN?',
        FAQ_ANSWER_4: 'Вы можете приобрести DIMCOIN напрямую через DEPOTWALLET с помощью NEM.',

        FAQ_QUESTION_5: 'Безопасен ли DEPOTWALLET для использования?',
        FAQ_ANSWER_5_PARA_1: 'Да, технически DEPOTWALLET построен с использованием новейших криптографических библиотек с ES6 и AngularJS. Это полное клиентское приложение, которое никогда не отправляет конфиденциальные данные через Интернет; все происходит в вашем браузере от создания закрытых ключей для подписания транзакций.',
        FAQ_ANSWER_5_PARA_2: 'Это означает: у вас есть полный контроль над вашими активами, мы никогда не получаем ваш личный ключ или ваш пароль, все, что вы делаете на кошельке, происходит на вашем локальном компьютере и никогда не покидает его.',

        FAQ_QUESTION_6: 'Что такое криптовалюта?',
        FAQ_ANSWER_6: 'Cryptocurrency - это форма цифровой валюты, созданная и используемая в электронном виде. Он полностью децентрализован и представляет собой одноранговую платежную сеть, которая питается от своих пользователей без центральной власти или посредников.',

        FAQ_QUESTION_7: 'Что такое Блок-цепь?',
        FAQ_ANSWER_7: 'Это публичная книга. Эта книга содержит все транзакции, которые когда-либо обрабатывались, позволяя компьютеру пользователя проверить правильность каждой транзакции. База данных блокностей поддерживает постоянно растущий список упорядоченных записей, называемых блоками. Каждый блок содержит метку времени и ссылку на предыдущий блок. После записи данные в блоке не могут быть изменены или изменены. Таким образом вы можете отслеживать транзакции в первом блоке.',

        FAQ_QUESTION_8: 'Как мне получить XEM?',
        FAQ_ANSWER_8: 'Вы можете приобрести XEM на <a href="https://changelly.com" target="_blank" style="font-size: 18px; color: inherit !important;"> changelly.com </a> или <a href = "https://shapeshift.io" target = "_blank" style = "font-size: 18px; color: inherit! important;"> shapeshift.io </a>.',


        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Введите пароль кошелька или кодовую фразу',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Название кошелька',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'пароль',
        FORM_PASSWORD: 'пароль',
        FORM_PASSWORD_CONFIRM: 'Подтвердите Пароль',
        FORM_PASSPHRASE_CONFIRM: 'Подтвердите Пароль',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Подтвердите ваш пароль',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'пароль',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Подтвердите ваш пароль',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Адрес учетной записи',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Частный ключ',
        FORM_SIDE_BTN_BALANCE: 'Баланс',
        FORM_SIDE_BTN_PAY_TO: 'Платить',
        FORM_SIDE_BTN_TX_FEE: 'Комиссия на перевод',
        FORM_SIDE_BTN_RENTAL_FEE: 'Арендная плата',
        FORM_SIDE_BTN_LEVY_FEE: 'Плата за сбор',
        FORM_RECIPIENT_PLACEHOLDER: 'Адрес получателя или @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Адрес получателя',
        FORM_SIDE_BTN_ALIAS_OF: 'Псевдоним',
        FORM_MESSAGE_PLACEHOLDER: 'Сообщение',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Имя мозаики',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Адрес учетной записи или @alias',
        FORM_QR_BUTTON: 'QR код',
        FORM_SELECT_DIMCOIN: 'Выберите пакет DIMCOIN',
        FORM_OTHER_AMOUNT: 'Другое количество',
        // DIM Coin module
        DIMCOIN_PACKAGE_INTRO: 'Нажмите один из пакетов ниже и заполните форму, чтобы купить монеты DIM.',

        ACCOUNT_HIDE_PRIVATE_KEY: 'Скрыть закрытый ключ',
        DASHBOARD_CONFIRMED_NOTHING: 'В настоящее время транзакций для вашей учетной записи нет.',
        DASHBOARD_UNCONFIRMED_NOTHING: 'В настоящее время для вашей учетной записи нет неподтвержденной транзакции.'
    });

}

export default RussianProvider;
