function ChineseProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('zh', {

        //dasboard component
        SEND_RECEIVED: '发送/接收',
        DECRYPT_MESSAGE: '解密消息',

        //subscribe success
        VIP_WALLET_SUBSCRIBE:'您的申请已经提交！',
        VIP_WALLET_SUBSCRIBE_INFO:'代表将尽快与您联系，并提供有关您的钱包的更多信息。 感谢您联系DEPOTWALLET！',

        //Passsword Validation
        PASSWORD_VALIDATION_1: '非常弱！ 破解密码大约需要1秒钟',
        PASSWORD_VALIDATION_2: '中级!破解这个密码大约需要1天时间',
        PASSWORD_VALIDATION_3: '平均！ 破解密码大约需要1个月的时间',
        PASSWORD_VALIDATION_4: '强大！ 破解密码大约需要1年时间',
        PASSWORD_VALIDATION_5: '非常强壮！ 破解密码大约需要2年时间',

        //GENRAL
        DEFAULT_SCREEN:'重置为原始设置',
        HELP_QUESTION: '需要帮助（自动回复电子邮件）',
        HELP_ANSWER: "您的询问对我们很重要。 顾问会尽快与您联系。",
        ALERT_EMAIL_DATA: "请输入电邮地址",
        ALERT_VALID_EMAIL_DATA:'电子邮件无效！',
        WALLET_EXPORT_TITLE: '导出您的电子钱包',
        ACCOUNT_BACKUP_WALLET_SELECT: '选择钱包',
        EURO: '欧元',
        GB_POUNDS: '英镑',
        TOTAL_CURRENCIES: '总货币',
        NODE_ANSWER: '节点是网络中线或路径相交或分支的点。 当DEPOTWALLET节点是绿色的时候，你可以访问你的钱包，当节点是红色的时候，你不能访问你的钱包，你需要点击节点，直到它变绿。',
        WLLET_ADDRESS_INFO_Q: '账户地址信息',
        WLLET_ADDRESS_INFO_A: '您的DEPOTWALLET地址是您收到硬币的方式。当你买卖硬币的时候，这个地址连接你到你的交易，并且是其他人用来支付你硬币的地址。',
        ENCRYPT_DEFINITION: '加密定义',
        ENCRYPT_DEFINITION_ANSWER: '将您的信息或数据转换为有助于防止未经授权访问的代码。 加密很重要，因为它可以帮助您安全地保护数据免遭身份盗用和欺诈。',
        DECRYPT_DEFINITION: '解密定义',
        DECRYPT_DEFINITION_ANSWER: '加密后将您的信息转换为可理解的信息或数据。',
        //LOGIN PAGE TABS
        BASIC_WALLET: '基本钱包',
        PREMIUM_WALLET: '高级钱包',
        VIP_WALLET: '贵宾钱包',

        //LOGIN TABS CONTAINS
        LOGIN_HEADER: '登录',
        FORGET_PASSWORD: '忘记密码',
        RECOVER_WALLET: '恢复钱包',

        BASIC_WALLET_QUESTION: '为什么选择基本钱包?',
        BASIC_WALLET_ANSWER: '基本钱包不需要加密文件去登录，你只需要你的密码来访问你的账户。这个账户对于第一次使用在线钱包的人来说是理想的选择，我们建议不要储存价值超过500美元的硬币在此钱包。如果超过我们建议使用我们的高级钱包。',
        BASIC_WALLET_OPEN_ACCOUNT: '创建基本钱包',

        PRIMIUM_WALLET_QUESTION: '为什么选择高级钱包?',
        PRIMIUM_WALLET_ANSWER: '高级钱包需要一个登录密钥来访问账户，密钥会提高安全性级别。这个账户对于以前使用过在线钱包的人来说是理想的选择。请在多个位置例如u盘或移动硬盘备份您的“wlt”文件和您的密码。',
        PRIMIUM_WALLET_OPEN_ACCOUNT: '创建高级钱包',

        VIP_WALLET_QUESTION: '为什么选择贵宾钱包?',
        VIP_WALLET_ANSWER: '贵宾钱包会由DEPOTWALLET团队注册和管理。这个钱包适合那些不喜欢管理账户的用户。',

        VIP_WALLET_LOW_FEES_QUESTION: '贵宾钱包费用信息：',
        VIP_WALLET_LOW_FEES_ANSWER: '每年999美金。',

        VIP_WALLET_PRISE_LIST: '查看价格表',
        VIP_WALLET_OPEN_ACCOUNT: '订阅',
        VIP_WALLET_SUBSCRIB_EMAIL_LABEL: '你的邮件',
        VIP_WALLET_SUBSCRIB_EMAIL_PLACEHOLDER: '信息@人johndoe',
        VIP_WALLET_SUBSCRIB_BUTTON: '订阅',

        BASIC_WALLET_INFO_1: '注册的第一步',
        BASIC_WATCH_VIDEO: '看视频',
        BASIC_VIEW_PDF: '查看PDF',
        BASIC_CONTINUES: '继续',
        ACCOUNT_COMMON_WALLET_WARNING_CONFIRM: '我同意',
        FORM_WALLET_NAME_PLACEHOLDER: '例如。 约翰私人账户',
        SIGNUP_CREATE_WALLET_PRIMIUM_BUTTON: '创建高级电子钱包',
        //Open Account
        ACCOUNT_WARNING_1: '帐户安全警告',
        ACCOUNT_WARNING_2: '下载.wlt文件',
        ACCOUNT_WARNING_3: '从外部保存您的.wlt文件',
        ACCOUNT_WARNING_4: '你的私钥',
        ACCOUNT_WARNING_5: '离线保存私钥',
        ACCOUNT_WARNING_6: '完成你的注册',

        ACCOUNT_WARNING_INFO_1: "钱包将暂时存储在浏览器的本地存储中。当你配置浏览器时(例如，附加组件)本地存储可能被消除。此数据的丢失，将我发恢复。在这种情况下，你的钱包将无法使用。请务必拥有恢复您的帐户所需的所有信息和数据(wlt)。",
        ACCOUNT_WARNING_INFO_2_1: "你在创建钱包后应该立即触发下载。这是用于备份和导入的“.wlt”文件，如果您浏览器的本地存储被删除。",

        ACCOUNT_WARNING_INFO_2_2: '如果你没有备份“wlt”文件，点击下面的按钮来显示原始钱包数据并手动创建文件。',
        ACCOUNT_WARNING_INFO_3: '将“.wlt”文件保存在外部硬盘上中。这可以是在USB或外部硬盘上。您应该将此文件和密码保存在安全的地方，因为此文件拥有账户访问权。如果此文件丢失，则无法恢复。 ',
        ACCOUNT_WARNING_INFO_4: '即使您有一个钱包文件，也必须备份您的帐户的私钥。您应该将该文件保存在安全的地方，因为此文件拥有访问您帐户的权限。如果该文件丢失，则无法恢复。点击下面显示你的私钥:',

        ACCOUNT_WARNING_INFO_5: "请务必备份你的私钥，把它保存在文本文件里，打印出来或者写在安全的地方。我们建议将私钥存储在离线状态。私钥备份将会是用户的责任。",
        ACCOUNT_WARNING_INFO_6: "通过点击下面，您已经阅读并理解与同意以上的安全警告以及条款和条件。",
        CHECK_PASSWORD__CHECKED: "请填写密码复选框",

        //open Account Agrree btn
        ACCOUNT_AGRREE_PASSWORD: "我有我的密码",
        ACCOUNT_AGRREE_WALLET_FILE: '我有我的“.wlt”密钥文件',
        ACCOUNT_AGRREE_PRIVATE_KEY: "我已经写下了我的私钥",

        BASIC_PASSWORD_REQ: '密码要求',
        BASIC_PASSWORD_QUESTION_1: "",
        BASIC_PASSWORD_ANSWER_1: "DEPOTWALLET强烈建议使用密码管理软件比Keepass,<u>1Password</u> 或者 <u>Lastpass</u>。密码软件可以为你访问的每个网站生成随机，独特的密码。它还可以自动为你填入密码，并能保护你免受网络诈骗。",
        BASIC_PASSWORD_QUESTION_2: "如何选择一个好的密码?",
        BASIC_PASSWORD_ANSWER_2: "如果您不想使用密码管理器，请务必使用您的DEPOTWALLET帐户唯一的长密码密码，不要重复来自其他网站的密码，尤其是您的电子邮件帐户，请使用密码（ 一个句子或一组单词），但不要使用书或电影中的短语，因为黑客可以访问这种引号的复杂数据库，您的密码最少应包含64个字符。",

        PRIMIUM_PASSWORD_REQ: '密码要求',
        PRIMIUM_PASSWORD_QUESTION_1: '',
        PRIMIUM_PASSWORD_ANSWER_1: 'DEPOTWALLET强烈建议使用密码管理软件比Keepass,<u>1Password</u> 或者 <u>Lastpass</u>。密码软件可以为你访问的每个网站生成随机，独特的密码。它还可以自动为你填入密码，并能保护你免受网络诈骗。',
        PRIMIUM_PASSWORD_QUESTION_2: '如何选择一个好的密码?',
        PRIMIUM_PASSWORD_ANSWER_2: "如果您不想使用密码管理器，一定要使用一个很长的、随机的密码，这是您的depotwallet帐户特有的。不要重复使用其他网站的密码，尤其是你的邮箱。使用口令(一组句子或一组单词)但不要用一种从书或电影中获得的短语就像黑客能够访问这些引用的复杂的数据库一样。密码应该包含至少30个字符。",

        WALLET_NAME_REQ: '钱包名称信息',
        WALLET_NAME_QUESTION_1: '',
        WALLET_NAME_ANSWER_1: '当您创建DEPOTWALLET帐户时，您给您的钱包的名称',
        WALLET_NAME_QUESTION_2: '',
        WALLET_NAME_ANSWER_2: "",

        ACCOUNT_INFO_PUBLIC_TITLE: '公钥',
        PASSWORD_PUBLIC_REQ: '',
        PASSWORD_PUBLIC_QUESTION_1: '帐号公钥信息',
        PASSWORD_PUBLIC_ANSWER_1: '这是创建其他地址的DEPOTWALLET地址的扩展版本。',

        ACCOUNT_INFO_SCORE_TITLE: '重要成绩标题',
        PASSWORD_SCORE_REQ: '重要成绩要求',
        PASSWORD_SCORE_QUESTION_1: '重要分数问题？',
        PASSWORD_SCORE_ANSWER_1: '重要分数答案',

        ACCOUNT_INFO_BALANCE_TITLE: "已设定的余额名称",
        PASSWORD_BALANCE_REQ: "既有余额Requrement",
        PASSWORD_BALANCE_QUESTION_1: "既有余额问题？",
        PASSWORD_BALANCE_ANSWER_1: "既有余额答案",

        //Steps Arrow btn
        STEP_BIP32: "有关BIP32的更多信息",
        STEP_ROW_FILE: '显示原始钱包文件',
        STEP_DOWNLOAD_FILE: '下载文件',
        STEP_SHOW_PRIVATE_KEY: '显示私钥',
        STEP_DOWNLOAD_PRIVATE_KEY: '下载私钥',

        RECOVER_WALLET_INFO: '恢复钱包',
        RECOVER_WALLET_P1: '请使用私钥去恢复你的钱包。',

        //Footer
        FOOTER_DESCLIMER: '免责声明',
        FOOTER_TIMEZONE: '时区：GMT',

        //Disclimer page
        DISCLIMER_TITLE: '免责声明',
        DISCLIMER_QUESTION: '',
        DISCLIMER_ANSWER: 'DEPOTWALLET不负责保管钱包地址、私钥或密码。一旦私有密钥丢失，就不能通过DEPOTWALLET来恢复，因为备份和存储是用户的责任。',

        // color
        ORANGE: '橙子',
        BLUE: '蓝色',
        NIGHT_VIEW: '夜景',
        GREY:'灰色',

        //Dashboard page
        DASHBOARD_TITLE_ADDRESS: '您的帐户地址',
        DOWNLOAD: '下载',
        COPY: '复制',
        VIEW: '视图',
        INFO: '信息',
        YOUR_TOTAL: '你的总计',
        US_DOLLAR: '美元',
        IN_RUPEE: 'IN-卢比',
        CHF_FRANCE: '瑞士法郎',


        STOCK_EXCHANGE: '股票交易',
        OTC_MARKET: '场外市场',
        CURRENCIES: '货币',
        YOUR_CURRENCIES: '你的货币',
        YOUR_SETTING: '你的设置',
        SELECT_LANGUAGE: '选择语言',
        SELECT_YOUR_LANGUAGE: '选择你的语言',
        SELECT_LANGUAGE_INTRO: '本页面提供以下语言版本：',
        CHANGE_BACK_COLOR: '更改背景颜色',
        QR_CODE_INFO: '只有基于NEM的硬币可以与DEPOTWALLET一起使用。 不是所有的高铁可以通过DEPOTWALLET发送和接收。 可交易的高粱包括：XEM，DIM',
        QR_CODE_TITLE: '帐户地址QR码安全警告',
        COPIED_CLIPBOARD: '复制！',

        //Setting page
        SETTING: '设置',

        //Asset Market page
        CHANGE: '更改',

        //Exchange page
        EXCHANGE_LABEL_CURRENCY: '选择货币',
        EXCHANGE_LABEL_SELECT_PAYMENT: '选择付款方式',

        //tranfer tranjection
        GENRAL_NEXT: '下一个',
        GENRAL_BACK: '上一个',
        VIEW_BLOCKCHAIN: '查看块链',
        HISTROY_RESENT_ACTIVITY: '近期活动历史',

        //steps ot pages
        STEP_1: '第1步，共6步',
        STEP_2: '第2步，共6步',
        STEP_3: '第3步，共6步',
        STEP_4: '第4步，共6步',
        STEP_5: '第5步，共6步',
        STEP_6: '第6步，共6步',

        //recover wallet
        GENRAL_FIND: '找',
        RECOVER_INFO_TITLE: '恢复钱包',
        RECOVER_PASSWORD_REQ: '私钥信息',
        RECOVER_PASSWORD_QUESTION_1: '为什么私钥信息？',
        RECOVER_PASSWORD_ANSWER_1: '私钥是一种复杂的密码技术，它允许你在Depotwallet中访问加密货币。私钥对加密货币的使用是不可或缺的，因为它的构成防止未经授权的资金访问。',

        // HEADER COMPONENT
        WALLET_NAME_1: '纳米',
        WALLET_NAME_2: '钱包',
        APP_NAME_SUB: '安全界面正在连接NEM平台',
        HEADER_LOGIN_BUTTON: '登录',
        HEADER_SIGNUP_BUTTON: '帐户',
        HEADER_DASHBOARD: '控制面板',
        HEADER_WALLET: '钱包',
        HEADER_SERVICES: '服务',
        HEADER_EXPLORER: '探险者',
        HEADER_NODE: '节点',
        HEADER_ACCOUNT: '帐户',
        HEADER_LANG_TITLE: '语言',
        HEADER_LANG_SELECT: '选择语言',
        HEADER_NODE_BLOCK_HEIGHT: '块高度',
        HEADER_NODE_CURRENT_NODE: '当前节点',
        HEARDER_NODE_LIST: '节点列表',
        HEADER_NODE_SELECT: '选择节点',
        HEADER_NODE_CUSTOM: '自定义节点',
        HEADER_NODE_CONNECT: '连接',
        HEADER_NODE_CUSTOM_INFO: '节点IP或域名',
        HEADER_NODE_CUSTOM_TOOLTIP: '在这里输入您自己的NIS节点',
        HEADER_PURGE: '清理',
        HEADER_SIGNUP_WARNNING:'安全说明',
        HEADER_FAQ_BUTTON:'常问问题',
        HEADER_PURGE_MESSAGE: '请确认清理功能将删除您本地保存的全部信息。如确认，点击OK，本地存储的所有钱包信息将被全部删除，请确认所有钱包均已做好备份，确保资金安全。',

        // FOOTER COMPONENT
        FOOTER_POWERED_BY_1: '由NEM',
        FOOTER_POWERED_BY_2: '技术支持。',
        FOOTER_VERSION: '版本',

        GENERAL_PRICE: '价钱',
        ASSETS_EXPLORER_MAX_QUANTITY:'最大买入数量',
         DIMCOIN_BUY_LABEL:'购买',


        TOOLTIPS_ACCOUNT_INFO:'安全说明',
        // DASHBOARD MODULE
        DASHBOARD_TITLE: '仪表盘',
        DASHBOARD_UNCONFIRMED: '未经证实',
        DASHBOARD_CONFIRMED: '已确认',
        DASHBOARD_HARVEST_INCOME_TITLE: '最近创建的25个块的收获',
        DASHBOARD_HARVEST_INCOME_NOTE: '仅包含费用高于0的块',
        DASHBOARD_HARVEST_INCOME_MESSAGE: '最近25个区块中无费用',
        DASHBOARD_NEWS_TITLE: '最新消息',
        DASHBOARD_HARVESTED_BLOCKS_TITLE: '已收获块',
        DASHBOARD_HARVESTED_BLOCKS_TH: '已获取费用',
        DASHBOARD_MARKET_INFO_TITLE: '市场信息',
        DASHBOARD_MARKET_INFO_CAP: '总市值',
        DASHBOARD_MARKET_INFO_PRICE: '价格',
        DASHBOARD_MARKET_INFO_VOLUME: '24小时交易量',
        DASHBOARD_MARKET_INFO_CHANGES: '换手率',
        DASHBOARD_MARKET_INFO_CHANGES_1H: '1h',
        DASHBOARD_MARKET_INFO_CHANGES_24H: '24h',
        DASHBOARD_MARKET_INFO_CHANGES_7D: '7d',
        DASHBOARD_MARKET_INFO_NOTE: '<a href="http://coinmarketcap.com/" target="_blank">CoinMarketCap</a> 数据每5分钟更新一次',
        DASHBOARD_NOTICE_1: '欢迎来到纳米钱包测试版！',
        DASHBOARD_NOTICE_2: '请 <a href="https://github.com/NemProject/NanoWallet" target="_blank">在这里报告问题</a>',
        DASHBOARD_NOTICE_3: 'NEM团队不对由于在主网上使用这个应用程序而导致的任何资金损失负责，我们建议您首先在测试网上进行测试，以便先熟悉NanoWallet。 用户负责其资金并备份其私钥。',
        DASHBOARD_NOTICE_4: '除非您确信所有的资金安全地备份，否则不要使用主网。 我们建议在纸上写下私钥并将其存放在安全的地方。 另外，您可以将您的账户导入Lightwallet / NCC。',
        DASHBOARD_NOTICE_5: '感谢您的参与！',

        // MENU
        MENU_DIMCOIN: '交换',
        MENU_TRANSFER: '转让',
        MENU_DASHBOARD: '控制面板',
        MENU_ASSETS: '资产市场',
        MENU_FAQ: '支持中心',
        MENU_LANGUAGE: '语言',
        MENU_LOGOUT:'登出',
        // GENERAL
        GENERAL_BLOCK: '块',
        GENERAL_BLOCKS: '帐号',
        GENERAL_NO_RESULTS: '没什么可以显示的',
        GENERAL_ACCOUNT: '建立账户',
        GENERAL_ACCOUNTS: '帐号',
        GENERAL_MULTISIG_ACCOUNT: '多重签名账户',
        GENERAL_AMOUNT: '总额',
        GENERAL_MESSAGE: '消息',
        GENERAL_DATE: '日期',
        GENERAL_TAB_NORMAL: '普通',
        GENERAL_TAB_SEND: '发送',
        GENERAL_TAB_MULTISIG: '多重签名',
        GENERAL_TOTAL: '总数',
        GENERAL_REMOVE: '删除',
        GENERAL_MOSAIC: '马赛克',
        GENERAL_FEE: '费用',
        GENERAL_LEVY: '征费',
        GENERAL_LEVY_TYPES: '征费类型',
        GENERAL_LEVY_TYPES_NOTE: 'I - 固定费用; II - 百分比方式',
        GENERAL_LEVY_TYPE_1: '不变的费用',
        GENERAL_LEVY_TYPE_2: '基于百分比',
        GENERAL_SEND: '发送',
        GENERAL_TO: '发送给',
        GENERAL_HASH: '散列表',
        GENERAL_HASH_FUNCTION: '哈希函数',
        GENERAL_NAME: '名称',
        GENERAL_INFORMATION: '信息',
        GENERAL_ADDRESS: '地址',
        GENERAL_PUBLIC_KEY: '公钥',
        GENERAL_PRIVATE_KEY: '私钥',
        GENERAL_CLEAR_ALL: '全部清除',
        GENERAL_CLOSE: '关闭',
        GENERAL_COMING_SOON: '即将推出',
        GENERAL_NONE: '无',
        GENERAL_DROPBOX: '拖拽文件至此，点击或浏览',
        GENERAL_NETWORK_FEE: '网络费用',
        GENERAL_YES: '是',
        GENERAL_NO: '否',
        GENERAL_TAGS: '标签',
        GENERAL_SINK: '下沉',
        GENERAL_SINK_ADDRESS: '宿地址',
        GENERAL_STORAGE: '存储',
        GENERAL_REASON: '原因',
        GENERAL_TRANSACTION_HASH: '交互hash',
        GENERAL_TRANSACTION_ID: '交互ID',
        GENERAL_OWNER: '属主',
        GENERAL_RESULTS: '结果集',
        GENERAL_RESULT: '结果',
        GENERAL_STATUS: '状态',
        GENERAL_LOCATION: '位置',
        GENERAL_ACTION: '行动',
        GENERAL_ACTIONS: '操作',
        GENERAL_ADD: '添加',
        GENERAL_ADDED: '已添加',
        GENERAL_REMOVED: '已删除',
        GENERAL_COSIGNATORY: '共签人',
        GENERAL_COSIGNATORIES: '共签人集',
        GENERAL_PROCESSING: '处理中',
        GENERAL_ACCOUNT_LABEL: '账户标签',
        GENERAL_OPTIONAL: '(可选)',
        GENERAL_ERROR: '错误',
        GENERAL_EXAMPLE: '例',
        GENERAL_PUBLIC: '上市',
        GENERAL_NAMESPACES: '命名空间',
        GENERAL_NAMESPACE: '命名空间',
        GENERAL_SUB_NAMESPACES: '子命名空间',
        GENERAL_SUB_NAMESPACE: '子命名空间',
        GENERAL_MOSAICS: '马赛克',
        GENERAL_VALUE: '值',
        GENERAL_CONNECTION_ERROR: '发生错误，无论节点是关闭还是脱机',
        GENERAL_HISTORY: '历史',
        GENERAL_REVEAL: '揭示',
        GENERAL_QR: '二维码',
        GENERAL_UPDATE:  '更新',
        GENERAL_UNKNOWN: '未知',
        GENERAL_IMPORTANCE: '重要性',
        GENERAL_TRANSACTIONS: '交易',
        GENERAL_REGISTER: '寄存器',
        GENERAL_CREATE: '创建',
        GENERAL_RENEW: '更新',
        GENERAL_CHARACTERS_LEFT: '剩余字符',
        GENERAL_CURRENCY: '货币',
        GENERAL_EDIT: '编辑',
        GENERAL_SEND_XEM: '发送 XEM',
        GENERAL_SELL: '卖',
        GENERAL_BUY: '购买',
        GENERAL_PLEASE_SELECT: '选择货币',

        // HOME MODULE
        HOME_UNSUPPORTED_BROWSER: '对不起，但你不能安全地使用这个浏览器的纳米钱包...',
        HOME_RECOMMENDED_BROWSERS: '推荐的浏览器是：',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: '发送和接收',
        TRANSFER_TRANSACTION_NAME: '转账交易',
        TRANSFER_TRANSACTION_MULTISIG_NAME: '多重签名传输交互',
        TRANSFER_TRANSACTION_INVOICE: '创建账单',
        TRANSFER_TRANSACTION_TAB_INVOICE: '账单',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: '马赛克传输',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: '附加马赛克',
        TRANSFER_TRANSACTION_ATTACH: '附加',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: '马赛克加入完成',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: '加密消息',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP: '收件人没有公共密钥可见的网络',
        TRANSFER_TRANSACTION_ENCRYPT_TOOLTIP_MULTISIG: '没有通过multisig帐户加密的消息',

        TRANSFER_TRANSACTION_SIDEBAR1_TITLE: '硬币转移',
        TRANSFER_TRANSACTION_SIDEBAR2_TITLE: '资产转移',
        TRANSFER_TRANSACTION_SIDEBAR3_TITLE: '加密信息',

        TRANSFER_TRANSACTION_SIDEBAR1_TEXT: '输入您的密码，指定您要将硬币发送到哪里，输入金额并点击“提交”。此服务收费。',
        TRANSFER_TRANSACTION_SIDEBAR2_TEXT: '你可以发送你的资产通过选择“是”在“资产转移”的选择框。此服务收费。',
        TRANSFER_TRANSACTION_SIDEBAR3_TEXT: '如果您想要加密您的消息，请选择“是”，本公司推荐此服务。此服务收费。',
        TRANSFER_TRANSACTION_NEEDSXEM_TEXT: '请注意，您不能在没有XEM的情况下进行交易。请在<a href="https://changelly.com" target="_blank" style="font-size: 18px;">changelly.com</a> 或 <a href="https://shapeshift.io" target="_blank" style="font-size: 18px;">shapeshift.io</a>上找到更多关于购买XEM的信息。',


        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: '来自与',
        LINE_TX_DETAILS_FROM_MULTISIG: '来自多重签名',
        LINE_TX_DETAILS_WAITING: '交易等待成立中',
        LINE_TX_DETAILS_NEED_SIG: '需要共签人签名',
        LINE_TX_DETAILS_NEED_SIG_2: '这个交互需要您的签名',
        LINE_TX_DETAILS_MESS_ENC: '加密',
        LINE_TX_DETAILS_MESS_DEC: '揭秘',
        LINE_TX_DETAILS_HASH: '散列表',
        LINE_TX_DETAILS_DEC_MESS: '解密消息',
        LINE_TX_DETAILS_MOS_ATTACHED: '已附加马赛克',
        LINE_TX_DETAILS_LEVY_TYPE_1: '常量',
        LINE_TX_DETAILS_LEVY_TYPE_2: '根据百分比',
        LINE_TX_DETAILS_ISSUER: '创建者',
        LINE_TX_DETAILS_MULTISIG_FEE: '多重签名费用',
        LINE_TX_DETAILS_MULTISIG_HASH: '多重签名hash',
        LINE_TX_DETAILS_COSIGN: '签名交互',
        LINE_TX_DETAILS_SIGNATURES: '签名',
        LINE_TX_DETAILS_COSIGNATORY: '共签人',
        LINE_TX_DETAILS_TIMESTAMP: '时间戳',
        LINE_TX_DETAILS_MOS_CREATE: '创建马赛克',
        LINE_TX_DETAILS_MOS_EDIT: '编辑马赛克',
        LINE_TX_DETAILS_NS_CREATE: '创建命名空间',
        LINE_TX_DETAILS_NS_NEW_SUB: '新建下属命名空间',
        LINE_TX_DETAILS_NS_ROOT: '根命名空间',
        LINE_TX_DETAILS_RECIPIENT: '接受者',
        LINE_TX_DETAILS_MULTISIG_CREATE: '创建多重签名账户',
        LINE_TX_DETAILS_MULTISIG_EDIT: '编辑多重签名账户',
        LINE_TX_DETAILS_MULTISIG_MOD: '修改',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: '最小签署人数',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: '相关账号',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: '重要性传输交互',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: '多重签名重要性传输交互',
        IMPORTANCE_TRANSFER_MODE: '模式',
        IMPORTANCE_TRANSFER_MODE_1: '激活',
        IMPORTANCE_TRANSFER_MODE_2: '取消激活',
        IMPORTANCE_TRANSFER_TITLE: '管理远程账户',
	      IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: '管理多重签名帐户的委派帐户',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: '使用远程公钥',
        IMPORTANCE_TRANSFER_MODE_SELECT: '选择模式',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: '远程账户',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: '远程公钥',
        IMPORTANCE_TRANSFER_INFO_PART_1: '重要性传输交互产生后，需要等待6小时以完成激活。激活完成后，您将可以选择一个节点用于委托收获，点击账户页的Harvesting按钮开始收获。',
        IMPORTANCE_TRANSFER_INFO_PART_2: '如果您的账户属备份导入，请确认这个账户并未激活委托收获。如果已激活，您需要先使用旧公钥执行解除激活。',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: '对于多重签名账户，只有发起重要性转移交易的协议可以启动和停止收获。 如果任何其他的信使想收回收获的权力，他只需要停用和重新激活远程状态。',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: '没有块收获',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: '收获面板',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: '您必须等到您的远程状态处于活动状态才能开始委托收获',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: '您必须从右侧面板发送重要传输以激活您的远程帐户',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: '你并不是开始重要性转移的协约国，因此你不可能开始或停止委托收获。 请参考上面的信息标签，了解如何收回收获的控制权。',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: '选择一个多重签名帐户',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: '请选择一个multisig帐户来显示状态',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: '显示委派的私钥',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: '委派的帐户密钥',

        // CREATE MOSAIC MODULE
        MOSAIC_DEFINITION_TITLE: '创建马赛克',
        MOSAIC_DEFINITION_NAME: '马赛克定义交互',
        MOSAIC_DEFINITION_MULTISIG_NAME: '多重签名马赛克定义交互',
        MOSAIC_DEFINITION_QUANTITY: '数量',
        MOSAIC_DEFINITION_DIV: '可分割性',
        MOSAIC_DEFINITION_TOTAL_SUPPLY: '总供给',
        MOSAIC_DEFINITION_FINAL_NAME: '全名',
        MOSAIC_DEFINITION_DESCRPITION: '描述',
        MOSAIC_DEFINITION_INITIAL_SUPPLY: '初始供应',
        MOSAIC_DEFINITION_MUTABLE_SUPPLY: '可变供应量',
        MOSAIC_DEFINITION_TRANSFERABLE: '可传输',
        MOSAIC_DEFINITION_PROPERTIES: '属性',
        MOSAIC_DEFINITION_MOSAIC_PROPERTIES: '马赛克属性',
        MOSAIC_DEFINITION_REQUIRES_LEVY: '需要征费',
        MOSAIC_DEFINITION_LEVY_LIMITATION: 'UI限制： 当前仅允许已拥有的马赛克作为税金。',
        MOSAIC_DEFINITION_LEVY_SELECT_MOSAIC: '选择税金马赛克',
        MOSAIC_DEFINITION_LEVY_ADDRESS: '税费地址',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE: '费用类型',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1: '绝对值',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2: '百分比值',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_1_NOTE: '选择绝对值，将会产生的常量税金',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE: '选择百分比，将会产生现行的税金为：',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_2: '发送中',
        MOSAIC_DEFINITION_LEVY_FEE_TYPE_2_NOTE_3: '将包含税金',
        MOSAIC_DEFINITION_PARENT: '父命名空间',
        MOSAIC_DEFINITION_INFORMATION_TITLE: '创建一个马赛克',
        MOSAIC_DEFINITION_INFORMATION: '想了解更多关于马赛克的信息？',
        MOSAIC_DEFINITION_INFORMATION_1: '马赛克允许最长32个字符允许使用的字符集：',
        MOSAIC_DEFINITION_INFORMATION_2: '第一个字符必须是英文字母。',
        MOSAIC_DEFINITION_INFORMATION_3: '描述必须在512个字符以内。描述文字中所使用的字符无限制。',
        MOSAIC_DEFINITION_INFORMATION_4: '马赛克的行为可由属性方式定制:',
        MOSAIC_DEFINITION_INFORMATION_5: '供给量需要以整数个单元马赛克描述，不可使用小数或最小分割单元。 供应量必须在限制区间0到90亿内。',
        MOSAIC_DEFINITION_INFORMATION_6: '分割性将决定马赛克的最小单位可以精确到几位小数。当分割性为3时，这个马赛克可以被定义为最小0.001。分割性需要在0~6区间取值.',
        MOSAIC_DEFINITION_INFORMATION_7: '如果勾选，将允许以后变更马赛克的供应量，否则，将不能变更。',
        MOSAIC_DEFINITION_INFORMATION_8: '允许传输马赛克至创建者以外的账户。如果可传输性未勾选，则只有马赛克的属主作为发送者或者接收者的情形才能生成交互。如果勾选，马赛克将可以被传输至任何账户。',
        MOSAIC_DEFINITION_INFORMATION_9: '如果勾选，创建者可以向交互的发送者征收费用。(创建者可以指定任何有效账户作为费用接收账户)。征费的状态如下:',
        MOSAIC_DEFINITION_INFORMATION_10: '征费所用的马赛克类型，任何现有的马赛克都可以指定。',
        MOSAIC_DEFINITION_INFORMATION_11: '征费的接收者，可以使用任何有效账户。',
        MOSAIC_DEFINITION_INFORMATION_12: '征费量。根据以上类型的选择，指定百分比或绝对值。',
        MOSAIC_DEFINITION_INFORMATION_13: '支持百分比和绝对值两种征费类型。',
        MOSAIC_DEFINITION_INFORMATION_14: '征费已选择使用绝对值，它将不取决于传输的量。',
        MOSAIC_DEFINITION_INFORMATION_15: '征费已选择为百分比。费用将随传输的量线性增加。',
        MOSAIC_DEFINITION_INFORMATION_16: '在NEM区块链上发送马赛克需要收费。 确切的费用取决于他们的总数和在交易期间发送了多少。 <b>小型商业马赛克</b> 每张转印每张马赛克的打折率为1 XEM。 这些镶嵌图案的数量少于10,000，可分割性为0。',

        // EDIT MOSAIC MODULE
        MOSAIC_SUPPLY_CHANGE_TITLE: '变更马赛克供应量',
        MOSAIC_SUPPLY_CHANGE_NAME: '马赛克供应量变更交互',
        MOSAIC_SUPPLY_CHANGE_MULTISIG_NAME: '多重签名马赛克供应量变更交互',
        MOSAIC_SUPPLY_CHANGE_SELECT: '选择马赛克',
        MOSAIC_SUPPLY_CHANGE_TYPE: '变更类型',
        MOSAIC_SUPPLY_CHANGE_TYPE_1: '创建',
        MOSAIC_SUPPLY_CHANGE_TYPE_2: '删除',
        MOSAIC_SUPPLY_CHANGE_SUPPLY: '供应量',
        MOSAIC_SUPPLY_CHANGE_CURRENT_SUPPLY: '现有供应量',
        MOSAIC_SUPPLY_CHANGE_AMOUNT: '变更量',
        MOSAIC_SUPPLY_CHANGE_RES_SUPPLY: '变更后供应量',

        // NAMESPACE MODULE
        NAMESPACE_PROVISION_TITLE: '创建命名空间和子命名空间',
        NAMESPACE_PROVISION_NAME: '命名空间部署交互',
        NAMESPACE_PROVISION_MULTISIG_NAME: '多重签名命名空间部署交互',
        NAMESPACE_PROVISION_PARENT: '父命名空间 (不包括3层)',
        NAMESPACE_PROVISION_NEW_ROOT: '创建新的根命名空间',
        NAMESPACE_PROVISION_PARENT: '父命名空间',
        NAMESPACE_PROVISION_NEW_ROOT: '新的根名称空间',
        NAMESPACE_PROVISION_NS: '命名空间',
        NAMESPACE_PROVISION_NS_NAME: '命名空间名',
        NAMESPACE_PROVISION_RESTRICTIONS: 'Namespace Restrictions',
        NAMESPACE_PROVISION_INFORMATION_1: '命名空间所使用的长度和字符均存在限制。根命名空间长度限制为16个字符以内，二级命名空间长度限制为64个字符以内。有效的字符有：',
        NAMESPACE_PROVISION_INFORMATION_2: '命名空间的首个字符必须使用英文字母。 \'alice\'是有效命名空间，而 \'1alice\'不是。部分字符串被保留，不可用于命名空间的申请。不被允许的命名空间包含字符串如下：',
        NAMESPACE_PROVISION_INFORMATION_3: '这个清单将可能会增加内容，请注意查看。 \'user.alice\' 和 \'alice.user\' 都不被NEM命名空间系统允许申请。命名空间最多可以被定义为三层，如\'gimre.metals.silver\' 有效，而 \'gimre.metals.silver.coin\' 无效。',

        // RENEW NAMESPACE MODULE
        RENEW_NS_TITLE: '更新名称空间',
        RENEW_NS_NONE: '没有要更新的名称空间',
        RENEW_NS_INFORMATION_TITLE: '更新命名空间',
        RENEW_NS_INFORMATION_TITLE_1: '费用',
        RENEW_NS_INFORMATION_TITLE_2: '根名称空间',
        RENEW_NS_INFORMATION_TITLE_3: '更新期',
        RENEW_NS_INFORMATION_1: '续订命名空间与注册新命名空间5000XEM的成本相同。',
        RENEW_NS_INFORMATION_2: '只有根名称空间需要更新。 所有的子命名空间将在更新根命名空间时自动更新。',
        RENEW_NS_INFORMATION_3: '命名空间合同是一年的连锁租赁合同。 合同可以在其到期日之前或之后的一个月续约。',
        RENEW_NS_INFORMATION_4: '如果不及时更新，所有在其下创建的子命名空间和马赛克将会丢失。',
        RENEW_NS_ALERT_PART_1: '<b>警告 ！</b> 命名空间：',
        RENEW_NS_ALERT_PART_2: '将在不到一个月的时间内到期！',
        RENEW_NS_ALERT_PART_3: '请教<b>更新页面</b> 了解更多信息。',

        // ACCOUNT MODULE
        ACCOUNT_TITLE: '建立账户',
        ACCOUNT_ACCOUNT_INFORMATION: '信息',
        ACCOUNT_IMPORTANCE_SCORE: '重要性得分',
        ACCOUNT_VESTED_BALANCE: '归属余额',
        ACCOUNT_HARVESTING: '收获',
        ACCOUNT_REMOTE_STATUS: '远程状态',
        ACCOUNT_DELEGATED_PUBLIC: '委托公钥',
        ACCOUNT_HARVESTED_BLOCKS: '已收获块',
        ACCOUNT_START_STOP_HARVESTING: '开始/停止委托收获',
        ACCOUNT_HARVESTING_NOTE: '如果您已经<b>使用纳米钱包</b>开始了收获，且您的本地数据执行过清理，请使用原电脑关闭委托以还原收获状态。 (您未停止收获).',
        ACCOUNT_HARVESTING_NODE_SELECT: '挑选一个用于收获的节点',
        ACCOUNT_HARVESTING_START: '开启委托收获',
        ACCOUNT_HARVESTING_STOP: '停止委托收获',
        ACCOUNT_HARVESTING_NO_SLOTS: '您选取的节点没有空闲收获席位，请选择其他',
        ACCOUNT_HARVESTING_BELOW_THRESHOLD: '您需要10000XEM归属余额以开始委托收获',
        ACCOUNT_ACCOUNT_SELECT: '选择另一个帐户',
        ACCOUNT_ACCOUNT_SELECT_LABEL: '选择帐户',
        ACCOUNT_ACCOUNT_SELECT_BTN_NOTE: '变更账户',
        ACCOUNT_WALLET_KEYS: '钱包和密钥',
        ACCOUNT_ADD_NEW_ACCOUNT: '添加新账号',
        ACCOUNT_ADD_NEW_ACCOUNT_BTN: '在钱包中添加新帐号',
        ACCOUNT_PRIVATE_KEY_NOTE: '您的私钥掌管着您账号的最高权限。请确保它被<b><u>离线</u></b>安全存储：存储加密的.wlt文件，写在纸张上缩入保险柜，以图片代替文档，或下载<b><u>导出的二维码</u></b>妥善保管。',
        ACCOUNT_PRIVATE_KEY_SHOW: '显示私钥',
        ACCOUNT_EXPORT_MOBILE: '登录',
        ACCOUNT_INFO_TITLE: '导出您的电子钱包',
        ACCOUNT_INFO_QR_BTN: '帐户信息',
        ACCOUNT_WALLET_QR_BTN: '钱包',
        ACCOUNT_WALLET_QR_BTN_2: '安卓/ iOS版',
        ACCOUNT_BACKUP_WALLET: '备用',
        ACCOUNT_BACKUP_WALLET_NOTE: '当登录时请备份你的钱包，否则你的XEM可能丢失!',
        ACCOUNT_BACKUP_WALLET_DOWNLOAD: '下载钱包',
        ACCOUNT_INFO_QR_TITLE: '账户信息二维码',
        ACCOUNT_WALLET_QR_NOTE: '这个二维码将被用于未推出的NEMpay移动应用',
        ACCOUNT_WALLET_QR_ANDROID_IOS_TITLE: 'Android和iOS应用程式的电子钱包QR',
        ACCOUNT_ADD_NEW_ACCOUNT_WARNING: '所有的账户均使用BIP32由主私钥获取，使用您的主私钥和密码您可以列出所有已导入其他账户信息。 <br><b><u>强烈建议</u></b>添加新账户后再次备份您的新账户私钥',
        ACCOUNT_CUSTOM_NODE: '使用自定义节点',
        ACCOUNT_NODE_FROM_LIST: '使用列表中的节点',
        ACCOUNT_DELEGATED_PRIVATE_KEY: '委托私钥',

        // PORTAL MODULE
        PORTAL_TITLE: '服务',
        PORTAL_MULTISIG_TITLE: '多重签名或多用户账户',
        PORTAL_MULTISIG_TEXT: '多重签名账户中提供可编辑的链上协议，是存储资金，实现共有账户的最佳实现方式',
        PORTAL_MULTISIG_BTN_1: '转换账户为多重签名',
        PORTAL_MULTISIG_BTN_2: '编辑已有协议',
        PORTAL_HARVESTING_TITLE: '委托收获',
        PORTAL_HARVESTING_TEXT: '委托收获是可以实现远程在线“挖矿”而不必保持原账号开启的途径',
        PORTAL_HARVESTING_BTN_1: '管理远程账户',
        PORTAL_HARVESTING_BTN_2: '管理多重签名远程账户',
        PORTAL_CHANGELLY_TITLE: 'Changelly实时交易',
        PORTAL_CHANGELLY_TEXT: '使用Changelly服务，以当前最优定价实时交易XEM!',
        PORTAL_CHANGELLY_BTN: '购买XEM',
        PORTAL_NS_TITLE: '命名空间和子空间',
        PORTAL_NS_TEXT: '命名空间是存储马赛克的域名，每个命名空间在区块链中唯一，可在多层子命名空间上定义和认证马赛克。',
        PORTAL_NS_BTN: '创建命名空间',
        PORTAL_MOSAIC_TITLE: '马赛克',
        PORTAL_MOSAIC_TEXT: 'NEM马赛克是具备丰富属性和功能的智能资产。如需创建马赛克，必须为账户置备根命名空间。',
        PORTAL_MOSAIC_BTN_1: '创建马赛克',
        PORTAL_MOSAIC_BTN_2: '编辑马赛克',
        PORTAL_APOSTILLE_TITLE: '札记',
        PORTAL_APOSTILLE_TEXT: '使用NEM Apostille服务创建区块链公证时间戳,跟踪和审计文件认证状态。',
        PORTAL_APOSTILLE_BTN_1: '创建',
        PORTAL_APOSTILLE_BTN_2: '审计',
        PORTAL_ADDRESS_BOOK_TEXT: '将标签分配给地址以便轻松跟踪您的联系人。',
        PORTAL_ADDRESS_BOOK_BTN: '管理地址簿',

        // ADDRESS BOOK MODULE
        ADDRESS_BOOK_TITLE: '地址簿',
        ADDRESS_BOOK_LIST: '往来',
        ADDRESS_BOOK_NAVIGATION: '导航',
        ADDRESS_BOOK_NEW: '新联系人',
        ADDRESS_BOOK_EDIT: '更改联系资料',
        ADDRESS_BOOK_REMOVE: '删除联系人',
        ADDRESS_BOOK_NEW_BTN: '加',
        ADDRESS_BOOK_EDIT_BTN: '保存',
        ADDRESS_BOOK_REMOVE_BTN: '去掉',
        ADDRESS_BOOK_EXPORT_BTN: '导出地址簿',
        ADDRESS_BOOK_IMPORT_BTN: '导入地址簿',
        ADDRESS_BOOK_CONTACT_LABEL: '标签',
        ADDRESS_BOOK_ACCOUNT_ADDRESS: '帐户地址',
        ADDRESS_BOOK_ACTIONS: '操作',
        ADDRESS_BOOK_CONFIRM_DELETE: '确认地址簿条目的删除',

        // EXPLORER MODULE NAV
        EXPLORER_NAV_HOME: '主页',
        EXPLORER_NAV_NSM: '命名空间和马赛克',
        EXPLORER_NAV_APOSTILLES: '加注',

        // EXPLORER HOME MODULE
        EXPLORER_HOME_TITLE: '浏览 - 主页',
        EXPLORER_HOME_NS: '您的命名空间',
        EXPLORER_HOME_MOSAICS: '您的马赛克',
        EXPLORER_HOME_NS_MULTISIG: '多重签名账户所属命名空间',
        EXPLORER_HOME_MOSAICS_LEVY: '征费马赛克',

        // EXPLORER NAMESPACES AND MOSAICS
        EXPLORER_NS_MOS_TITLE: '资源管理器 - 命名空间和马赛克',
        EXPLORER_NS_MOS_SELECT_MOS: '选择一个马赛克来显示细节',
        EXPLORER_NS_MOS_SEARCH: '搜索命名空间',

        // EXPLORER APOSTILLES MODULE
        EXPLORER_APOSTILLES_TITLE: '浏览 - 公证',
        EXPLORER_APOSTILLES_YOURS: '您的公证',
        EXPLORER_APOSTILLES_PUBLIC: '公有池',
        EXPLORER_APOSTILLES_NO_NTY: '未加载nty文件，请点击这里检查并导入。',

        // ACCOUNT EXPLORER
        ACCOUNTS_EXPLORER_TITLE: '资源管理器 - 帐户',
        ACCOUNTS_EXPLORER_SEARCH: '搜索',

        // APOSTILLE HISTORY MODULE
        APOSTILLE_HISTORY_TITLE: '加入历史',
        APOSTILLE_HISTORY_BTN_TRANSFER: '转让/拆分所有权',
        APOSTILLE_HISTORY_BACKUP: '备份公证数据',
        APOSTILLE_HISTORY_PURGE: '清除公证数据',

        // CREATE APOSTILLE MODULE
        APOSTILLE_CREATE_TITLE: '创建Apostille',
        APOSTILLE_CREATE_HELP: '想要更多关于使用的信息吗？',
        APOSTILLE_TRANSACTION_NAME: '公证交互',
        APOSTILLE_TRANSACTION_MULTISIG_NAME: '多重签名公证交互',
        APOSTILLE_KEEP_PRIVATE: '需保密',
        APOSTILLE_USE_DEDICATED: '使用专一账户',
        APOSTILLE_FILES_TO_NOTARIZE: '需要公证的文件',
        APOSTILLE_REJECTED: '拒绝',
        APOSTILLE_FILE_HASH: '文件hash',
        APOSTILLE_PRIVATE: '私有',
        APOSTILLE_FILENAME: '文件名',
        APOSTILLE_NAME_TOO_LONG: '文件名过长，最多允许40个字符。',
        APOSTILLE_MAX_NUMBER: '最大的一批公证文件数为25',
        APOSTILLE_INFORMATION_TITLE: '创建一个Apostille',
        APOSTILLE_INFORMATION_1: '每个文件的上传均以在左栏的选项为准自动处理。您可以添加文件，变更类型或添加其他属性。您也可以切换至多重签名标签页添加更多文件',
        APOSTILLE_INFORMATION_2: '"<b>需保密</b>" 在于您文件的hash都会被您的私钥加密，并发送至一个HD账户。以这种方式，除了你以外的任何人都无法获取接受认证的信息或认证本身。',
        APOSTILLE_INFORMATION_3: '专用的HD账户可以放在一个多合约合约下，以便通过1合1或任意m-n的多合约合并组合转给他人。 它还可以通过消息发送给它的附加信息，更新和补充原始文件或它所代表的产品。',
        APOSTILLE_INFORMATION_4: '当两方或多方要同时批准区块链时间戳时 具有约束力的合同，使得区块链公证的账户可以被放入n-multisig合同中。',
        APOSTILLE_INFORMATION_5: '对于已签入“<b>保密私钥</ b>”的多签名合同中的帐户，启动协商者的私钥用于对哈希进行签名，并创建专用HD帐户，而不是多个帐户。',
        APOSTILLE_INFORMATION_6: 'HD帐户是一个专用帐户，由用您的私钥签名的文件名散列生成。 这个过程的散列结果被用来形成第二个私钥。 这是时间戳文件的私钥; 在Apostille中只能找到第一个区块链技术。',
        APOSTILLE_INFORMATION_7: '专用的HD帐户允许您将原始文件的签名散列及其更新存储在专用帐户中。 如果没有选中“保密”，则交易进入公共接收地址（默认）。',
        APOSTILLE_INFORMATION_8: '事务发送后，会触发归档的下载。 它包含签名的文件，该文件的Apostille证书以及新的或更新的.nty文件，以跟踪您在NEM链上标记的每个文件。',
        APOSTILLE_NO_NTY: '没有加载nty文件，请点击这里导入或自动生成。',
        APOSTILLE_IMPORT_FILES: '导入文件',
        APOSTILLE_CREATE_TEXT: '创建字符文档',
        APOSTILLE_ENTER_TEXT: '输入需要公证的信息',
        APOSTILLE_DOCUMENT_TITLE: '文件名',
        APOSTILLE_DROPBOX_MESSAGE: '在选择文件之前，请输入您的密码和所需的标签',
        APOSTILLE_DROPBOX_MESSAGE_2: '在选择文件之前，请输入您的密码',

        // AUDIT APOSTILLE MODULE
        APOSTILLE_AUDIT_TITLE: '审计公证',
        APOSTILLE_AUDIT_CHOOSE_NODE: '选择节点',
        APOSTILLE_AUDIT_CHOOSE_NODE_NOTE: '只有部分节点可以查阅所有的交互历史(NIS中默认关闭这一选项)。', //
        APOSTILLE_AUDIT_WRONG_FORMAT: '这个文件不符Apostille认证格式!',
        APOSTILLE_AUDIT_FAIL_NO_PUBLIC_KEY: '认证失败，所有者没有公钥。',
        APOSTILLE_AUDIT_SUCCESS: '文件认证成功！',
        APOSTILLE_AUDIT_FAIL: '认证失败！',
        APOSTILLE_AUDIT_WAITING: '公证交互正等待确认！',
        APOSTILLE_AUDIT_NOT_FOUND: '未发现交互，请查验它是否正在等待确认，否则这项公证不存在。',
        APOSTILLE_AUDIT_ERROR_UNCONFIRMED: '获取未确认数据时错误发生，交互不存在。',
        APOSTILLE_AUDIT_ERROR_SIGNER: '获取签署者信息发生错误',
        APOSTILLE_AUDIT_ERROR_SIGNATURE: '确认错误，签名确认中发生故障！',
        APOSTILLE_AUDIT_INFORMATION_1: '待审计文件必须以<b>Apostille格式</b>存在',
        APOSTILLE_AUDIT_INFORMATION_2: '您可通过文件名确认文件：',
        //APOSTILLE_AUDIT_NON_SIGNED: '未签名范例:',
        //APOSTILLE_AUDIT_SIGNED: '已签名范例:',
        APOSTILLE_AUDIT_FILES: '审核文件',

        // APOSTILLE MESSAGE MODULE
        APOSTILLE_MESSAGE_TITLE: '发送消息到公证帐户',
        APOSTILLE_MESSAGE_NS_BRAND: '使用我的名字空间品牌信息',
        APOSTILLE_MESSAGE_ADD_MOSAIC: '添加马赛克',
        APOSTILLE_NTY_ACCOUNT: '公证帐户',
        APOSTILLE_REQUEST_MESSAGE: '请求消息',
        APOSTILLE_CREATE_MESSAGE_REQUEST: '创建一个消息请求',

        // TRANSFER APOSTILLE OWNLERSHIP MODULE
        APOSTILLE_TRANSFER_TITLE: '转让或分裂您的所有权',

        // UPADTE APOSTILLE MODULE
        APOSTILLE_UPDATE_TITLE: '更新单开始',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: '请完整填写表格！',
        ALERT_BAD_PASSWORD_DATA:'请输入最小长度为64的密码，至少有1个CAPITAL字母，1个数字和1个特殊字符。 空间是不允许的',
        ALERT_BAD_PASSWORD_DATA_2:'请输入最少30个字母的密码，最少1个CAPITAL字母，1个数字和1个特殊字符。 空间是不允许的',
        ALERT_ERROR_WALLET_DOWNLOAD: '无法下载钱包，钱包不存在！',
        ALERT_PASSWORDS_NOT_MATCHING: '您提供的密码和密钥串不匹配！',
        ALERT_INVALID_KEY_FOR_ADDR: '您提供的私钥与地址不匹配！',
        ALERT_NO_WALLET_LOADED: '您无法未不登录钱包状态下访问仪表盘',
        ALERT_WALLET_NAME_EXISTS: '具有相同名称的钱包已经加载！',
        ALERT_INVALID_WALLET_FILE: '您导入的文件并非钱包文件！',
        ALERT_NO_NODE_SET: '请确认并输入合规节点名！',
        ALERT_INVALID_CUSTOM_NODE: '您的自定义节点名不合规！',
        ALERT_INVALID_WEBSOCKET_PORT: '自定义节点名的端口不合规！',
        ALERT_MIJIN_DISABLED: '猕迅网络当前未开放服务，请选择其他网络！',
        ALERT_GET_NS_BY_ID_ERROR: '获取命名空间信息错误，原因： ',
        ALERT_GET_ACCOUNT_DATA_ERROR: '获取账户信息错误，原因：',
        ALERT_ERROR_OCCURRED: '错误发生！ ',
        ALERT_INVALID_ADDR_FOR_NETWORK: '地址与本网规范不符',
        ALERT_INVALID_PASSWORD: '您输入的密码不正确！',
        ALERT_COSIG_ALREADY_IN_LIST: '共签人在列表中已存在！',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: '共签人账户需要在加入前已发送至少1个交互以获取私钥！',
        ALERT_MULTISIG_HAS_NO_PUBLIC: '多重签名账户需要在加入前已发送至少1个交互以获取私钥！',
        ALERT_COSIG_CANNOT_BE_MULTISIG: '您所选择的带转换账户是其他多重签名账户的共签人，这样的转换无法进行。',
        ALERT_NO_NS_OWNED: '账户不拥有这个命名空间，请重新创建或使用别的账户执行。Account does not own any namespace, please create one or change account',
        ALERT_UNLOCKED_INFO_ERROR: '获取解锁信息错误',
        ALERT_LOCK_ERROR: '锁定账户错误，原因: ',
        ALERT_UNLOCK_ERROR: '解锁账户错误，原因: ',
        ALERT_SUPERNODES_ERROR: '获取超级节点数据错误！',
        ALERT_INVALID_NTY_FILE: '您所提供的文件不是合规的nty文件！',
        ALERT_CREATE_WALLET_FAILED: '创建钱包失败，原因: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: '从种子获取账户失败，原因: ',
        ALERT_BIP32_GENERATION_FAILED: '生成bip32数据失败，原因：',
        ALERT_NO_WALLET_DATA: '错误，空白的钱包数据！',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: '错误，无法在无钱包状态下登录！',
        ALERT_NO_WALLET_TO_SET: '错误，无法设置当前钱包为空白！',
        ALERT_INVALID_WALLET_INDEX: '错误，所选账户索引不正确！',
        ALERT_NO_CURRENT_WALLET: '错误，当前钱包不存在时无法设置钱包账户！',
        ALERT_ALREADY_MULTISIG: '所选账户已经是多重签名账户！',
        ALERT_INVALID_MODIFICATION_ARRAY: '一个多重签名账户不能作为自身的共签人，请检查并更换！',
        ALERT_GET_MARKET_INFO_ERROR: '获取市场信息失败！',
        ALERT_MULTISIG_CANNOT_BE_COSIG: '多重签名账户无法设为共同签署人！',
        ALERT_PURGE_CANCELLED: '清理已取消！',
        ALERT_MAINNET_DISABLED: '当前版本禁止主网络使用',
        ALERT_EMPTY_DECODED_MSG: '错误，无解密信息！',
        ALERT_INVALID_NS_NAME: '命名空间名不合规！',
        ALERT_INVALID_MOSAIC_NAME: '马赛克名不合规！',
        ALERT_MOSAIC_DESCRIPTION: '马赛克描述不合规！',
        //ALERT_GET_INCOMING_TXES_ERROR: '接收交互错误，请检查网络或更换节点后再次尝试',
        ALERT_GET_INCOMING_TXES_ERROR: '尝试获取传入事务时发生错误，原因如下：',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: '获取马赛克定义时出错，原因：',
        ALERT_GET_SUB_NS_ERROR: '获取马赛克定义时出错，原因： ',
        ALERT_GET_MOSAICS_ERROR: '在获取马赛克时出错，原因是：',
        ALERT_GET_TRANSACTIONS_ERROR: '提取交易时出错，原因：',
        ALERT_INVALID_ADDRESS_BOOK_FILE: '这个文件不是.adb格式！',
        ALERT_INVALID_ADDRESS: '提供的地址无效！',
        ALERT_INVALID_AMOUNT: '金额无效!',
        ALERT_INVALID_PRIVATE_KEY: '提供私钥是无效的！',
        ALERT_FILE_SIZE_ERROR: ' 太大，允许的最大大小是100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: '邮件解密失败，因为帐户在网络上没有可见的公钥',
        ALERT_FETCH_TIME_SYNC_ERROR: '获取网络时间时发生错误！',

        ALERT_MULTISIG_MIN_SIGNATURE: '多重签名账户至少需要一个最小签名',
        ALERT_BTC_MARKET_ERROR: '尝试获取比特币价格时出错',
        ALERT_COSIG_REMOVAL_LIMIT: '一次只能有一个联合国可以被删除',
        ALERT_MULTISIG_MIN_SIGNATURE_INVALID: '最小签名数量无效',
        ALERT_CURRENCIES_EXCHANGE_DOWN: '发生错误：货币目前无法转换',
        ALERT_BRAIN_WALLET_UPGRADE: '<span>你的密码太弱了!我们建议您使用最少64个字符的密码。</span><br /><span>如果你还有一个“基本钱包”，我们建议你创建一个新的“高级钱包”，并将你的资金投入其中。</span><br/><span>',
        ALERT_BRAIN_PASSWORD_TOO_SHORT: '您的基本钱包密码必须至少包含64个字符！',
        ALERT_PREMIUM_PASSWORD_TOO_SHORT: '您的高级钱包密码必须至少包含64个字符！',
        ALERT_BASIC_WALLET_MUST_BE_LOADED: '请先开设账户，然后才能登录到您的基本电子钱包！',
        ALERT_BRAIN_WALLET_UPGRADE_TITLE: '安全警告',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: '钱包成功创建和加载！',
        ALERT_SUCCESS_PURGE: '本地存储成功清理!',
        ALERT_SUCCESS_LOGOUT: '退出登录成功！',
        ALERT_LOAD_WALLET_SUCCESS: '钱包加载成功！',
        ALERT_TRANSACTION_SUCCESS: '交互发送成功！',
        ALERT_GENERATE_ACCOUNT_SUCCESS: '账户创建成功，请勿遗忘下载您创建的钱包文件 ！',
        ALERT_UPGRADE_SUCCESS: '钱包升级成功！',
        ALERT_SIGNATURE_SUCCESS: '交互已成功签署！',
        ALERT_NTY_FILE_SUCCESS: '成功加载nty文件！',
        ALERT_INCOMING_TX_FROM: '接收交互，来源',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: '地址簿已成功导入！',

        // CONVERT ACCOUNT TO MULTISIG
        AGGREGATE_MODIFICATION_TITLE: '变更账户至多重签名',
        AGGREGATE_MODIFICATION_NAME: '共有账户变更',
        AGGREGATE_MODIFICATION_MULTISIG_NAME: '多重签名账户变更交互',
        AGGREGATE_ACCOUNT_SELECT_TITLE: 'Account to Convert',
        AGGREGATE_ACCOUNT_SELECT: '选择一个待转换账户',
        AGGREGATE_CUSTOM_ACCOUNT: '使用自定义账户',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE_TITLE: 'Address private key',
        AGGREGATE_ACCOUNT_TO_CONVERT: '待转换账户的地址',
        AGGREGATE_ACCOUNT_TO_CONVERT_PRIVATE: '待转换账户的私钥',
        AGGREGATE_ADD_PLACEHOLDER: '待添加的共签人账户或别名',
        AGGREGATE_ADD_BTN_TITLE: '添加共签人',
        AGGREGATE_MIN_SIGNATURES: '所需最小签名数量',
        AGGREGATE_MIN_SIGNATURES_PLACEHOLDER: '通过交互必须的最小签名数量',
        AGGREGATE_MODIFICATION_LIST: '变更清单',
        AGGREGATE_COSIG_LIST: 'Cosignatory Address List',
        AGGREGATE_MODIFICATION_EDIT_TITLE: '编辑多重签名协议',
        AGGREGATE_MODIFICATION_EDIT_SELECT_TITLE: '帐号来编辑',
        AGGREGATE_MODIFICATION_EDIT_SELECT: '选择待编辑的账户',
        AGGREGATE_ADD_REMOVE_TITLE: 'Add/Remove signer',
        AGGREGATE_ADD_REMOVE_PLACEHOLDER: '带变更的共签人账户地址，或别名',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE: '最小签名数量变更',
        AGGREGATE_MODIFICATION_RELATIVE_CHANGE_PLACEHOLDER: '最小签名数量变更(自动计算）',
        AGGREGATE_SELECTED_ACCOUNT_INFO: '已选账户信息',
        AGGREGATE_MIN_SIGNATURES: '最少签名数',
        AGGREGATE_SELECT_WALLET_ACCOUNT: 'Use wallet account',

        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: '已经是NEMber ？',
        LOGIN_UPGRADE_TITLE: '钱包需要升级',
        LOGIN_UPGRADE_MESSAGE: '您选择的钱包需要升级。这将创建一个子公钥添加至您的主账户。升级成功后将自动下载升级后的钱包，请<b><u>务必</u></b>下载和妥善保存！',
        LOGIN_UPGRADE_BUTTON: '升级钱包',
        LOGIN_IMPORT_BUTTON: '导入钱包',
        LOGIN_SELECT_WALLET_YOURS: '选择电子钱包',
        LOGIN_SELECT_WALLET: '从本地存储选择钱包',
        LOGIN_LOGIN_BUTTON: '登录',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'NEM新手？',
        SIGNUP_CREATE_WALLET_TITLE: '简单钱包',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: '私钥钱包',
        SIGNUP_BRAIN_WALLET_TITLE: '脑钱包',
        SIGNUP_CREATE_WALLET_BUTTON: '创建简单钱包',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: '创建私钥钱包',
        SIGNUP_BRAIN_WALLET_BUTTON: '创建脑钱包',
        SIGNUP_CREATE_WALLET_WARNING: '请参阅获知客户端生成密钥的<a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank">风险</a>，推荐从NCC生成或获取私钥。',
        SIGNUP_NETWORK_SELECT: '选择一个网络', //
        SIGNUP_BRAIN_WALLET_WARNING: '请阅读脑钱包的<a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">风险</a>。脑钱包只使用hash处理的单一密码作为私钥，长期或不当使用会导致失窃。使用中选择一个安全的密码至关重要。 请遵从<a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>国际密码安全标准。',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: '脑钱包只使用hash处理的单一密码作为私钥，长期或不当使用会导致失窃。使用中选择一个安全的密码至关重要。',
        SIGNUP_COMMON_WALLET_WARNING: 'Wallets are stored <a>temporarily</a> in the browser local storage! You should have triggered a download after creating the wallet. It is the .wlt file used as a backup and to import back if your browser\’s local storage is erased. If you don\'t get a backup .wlt file, log into your account, copy your private key and paste it somewhere safe. It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',

        SIGNUP_COMMON_WALLET_WARNING_TITLE: '帐户安全警告',
        SIGNUP_COMMON_WALLET_WARNING_1: '钱包暂时存储在浏览器本地存储！ 浏览器可以配置（例如通过加载项）来清除本地存储。 这将导致数据丢失，哪些不能轻易撤销。 在这种情况下，您的钱包将会消失，所以确保您拥有所有需要的信息以恢复帐户非常重要。',
        SIGNUP_COMMON_WALLET_WARNING_2: '您应该在创建钱包后触发下载。 这是用作备份的<b> <i> .wlt </ i> </ b>文件，如果浏览器的本地存储被擦除，则将其导入。',
        SIGNUP_COMMON_WALLET_WARNING_3: '如果您没有获得备份<b> <i> .wlt </ i> </ b>文件，请点击下面的按钮以显示原始钱包数据并手动创建文件：',
        SIGNUP_COMMON_WALLET_WARNING_4: '即使您有电子钱包文件，<b> <u>必须</ u> </ b>备份您的帐户的私钥，点击下面的按钮显示：',
        SIGNUP_COMMON_WALLET_WARNING_5: '在发送任何资金到您的帐户之前，您有责任始终确保您的私钥已备份。',
        SIGNUP_COMMON_WALLET_WARNING_6: '每个钱夹都有一个用于创建确定性辅助帐户（BIP32）的<b> <u>主私钥</ u> </ b>（您的上面显示）。 此功能需要使用<b> <u>相同的密码</ u> </ b>，否则将为相同的主私钥生成不同的辅助帐户。 备份数据时，请勿忘记<b> <u>记录您的密码</ u> </ b>。',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1: '显示原始钱包文件',
        SIGNUP_COMMON_WALLET_WARNING_BTN_1_INFO: '要创建一个钱包文件，创建一个空的文本文件，并将上面的基本64键放入它。 <br>将文件另存为<b> <i> yourWalletName.wlt </ i> </ b>，现在可以导入。',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2: '显示私钥',
        SIGNUP_COMMON_WALLET_WARNING_BTN_2_INFO: '要备份私钥，将其保存在文本文件中，将其打印或写入安全的位置。 <br>建议将私钥保存在离线状态。',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: '点击下方，您同意您已阅读并理解上述警告。',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_1: '我有我的钱包文件',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_2: '我有我的私钥和密码',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_3: '我接受',
        SIGNUP_COMMON_WALLET_WARNING_CONFIRM_4: '我已阅读安全说明并接受',

        // FAQ MODULE
        FAQ_TITLE: '常见问题',
        FAQ_QUESTION_1: '什么是DEPOTWALLET？',
        FAQ_ANSWER_1: '我们提供最先进的二合一区块链钱包称为DEPOTWALLET 硬币钱包：购买，出售和保存你的DIMCOIN在一个安全的地方，你可以通过互联网从任何地方访问。<br><br> 资产电子钱包：在DEPOTWALLET上买入，卖出或保存你的资产，例如股票，电子资金转账和电子交易',

        FAQ_QUESTION_2: '什么是DIMCOIN？',
        FAQ_ANSWER_2: 'DIMCOIN是一种数字货币，属于一种名为“加密货币”的数字货币。它是通过电子方式创建和存储的，并且是完全分散的。交易可以在不需要金融机构的情况下进行。它的目的是使用户能够以一种非常简单有效的方式在互联网上汇款。',

        FAQ_QUESTION_3: '为什么要使用DIMCOIN？',
        FAQ_ANSWER_3: '使用像DIMCOIN这样的加密货币有很多好处，其中包括:',
        FAQ_ANSWER_3_LI1: '安全——你掌控你的交易，并且不会经历身份盗窃，因为任何个人信息与交易毫无相连。',
        FAQ_ANSWER_3_LI2: '低成本——由于交易费用极低，或涉及第三方，买卖的成本大大降低。',
        FAQ_ANSWER_3_LI3: '快速方便-你可以在几分钟内在全球范围发送和接收DIM币。',

        FAQ_QUESTION_4: '如何获得DIMCOIN？',
        FAQ_ANSWER_4: '你可以用NEM通过你的DEPOTWALLET购买DIMCOIN。',

        FAQ_QUESTION_5: 'DEPOTWALLET是否安全?',
        FAQ_ANSWER_5_PARA_1: '是的，从技术上讲，DEPOTWALLET的构建使用了最新的加密库，ES6和AngularJS。它是一个为客户而制造的应用程序，它从不通过网络发送任何敏感数据;从创建私钥到签署交易，一切都发生在您的浏览器中。',
        FAQ_ANSWER_5_PARA_2: '这意味着:你对你的资产有完全的控制权，我们不会收到你的私人密钥或密码，你在钱包里做的所有活动都是在你的电脑上完成的，而且永远不会离开。',

        FAQ_QUESTION_6: '什么是加密货币？',
        FAQ_ANSWER_6: '加密货币是一种数字货币，它是通过电子方式从而创建和持有的。这是完全分散化的，是一个由用户驱动的P2P网络付款，这过程中没有中央机构或中间商。',

        FAQ_QUESTION_7: '区块链是什么?',
        FAQ_ANSWER_7: '这是一个公共分类帐。这个分类账包含了所有处理过的交易，允许用户的计算机来验证每个交易的有效性。区块链数据库拥有一个持续增长的记录列表而此列表被称为块。每个块都包含一个时间印记和前一块的衔接。一旦记录下来，块中的数据就不能被修改或更改。这样你就能查找到你交易的第一个块。',

        FAQ_QUESTION_8: '如何获得XEM？',
        FAQ_ANSWER_8: '你可以在 <a href="https://changelly.com" target="_blank"> changelly.com </a> 或 <a href =“https://shapeshift.io” target="_blank"> shapeshift.io</a>上购买XEM。',



        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: '输入您的钱包密码',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: '钱包名称',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: '密码',
        FORM_PASSWORD: '密码',
        FORM_PASSWORD_CONFIRM: '确认密码',
        FORM_PASSPHRASE_CONFIRM: '确认密码',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: '确认你的密码',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: '密码',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: '确认你的密码',
        FORM_ADDRESS_FIELD_PLACEHOLDER: '账户地址',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: '私钥',
        FORM_SIDE_BTN_BALANCE: '余额',
        FORM_SIDE_BTN_PAY_TO: '被支付人',
        FORM_SIDE_BTN_TX_FEE: '交互费',
        FORM_SIDE_BTN_RENTAL_FEE: '租金',
        FORM_SIDE_BTN_LEVY_FEE: '征费',
        FORM_RECIPIENT_PLACEHOLDER: '接收地址或别名',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: '接收地址',
        FORM_SIDE_BTN_ALIAS_OF: '别名',
        FORM_MESSAGE_PLACEHOLDER: '信息',
        FORM_MOSAIC_NAME_PLACEHOLDER: '马赛克名',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias',
        FORM_QR_BUTTON:'二维码',
        FORM_SELECT_DIMCOIN:'选择一个DIMCOIN包',
        FORM_OTHER_AMOUNT:'其他金额',
        // DIM Coin module
        DIMCOIN_PACKAGE_INTRO: '点击下面的一个包装，并填写表格购买DIM硬币。',

        ACCOUNT_HIDE_PRIVATE_KEY: '隐藏私钥',
        DASHBOARD_CONFIRMED_NOTHING: '目前您的帐户没有交易。',
        DASHBOARD_UNCONFIRMED_NOTHING: '目前，您的帐户没有未经确认的交易。'


    });

}

export default ChineseProvider;
